<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>01. DOM Manipulations Module</title>
</head>
<body>

    <script src="movingDivs.js" type="text/javascript"></script>
    <script>
        movingDivs.add('ellipse');
        movingDivs.add('ellipse');
        movingDivs.add('ellipse');
        movingDivs.add('ellipse');
        movingDivs.add('ellipse');

        movingDivs.add('rect');
        movingDivs.add('rect');
        movingDivs.add('rect');
        movingDivs.add('rect');
        movingDivs.startMovement();
    </script>
</body>
</html>