<!DOCTYPE html>
<html>
<head>
	<title>Underscore</title>
	<script type="text/javascript" src="underscore-min.js"></script>
</head>
<body>
<script type="text/javascript">
	var students = [
		{firstName: 'Sylvester', lastName: 'Stallone', age: 22, marks: [4, 5, 2]},
		{firstName: 'Ryan', lastName: 'Goslong', age: 5, marks: [5, 5, 2, 3]},
		{firstName: 'Tom', lastName: 'Kruz', age: 34, marks: [4, 6, 6]},
		{firstName: 'Brad', lastName: 'Pit', age: 23, marks: [5]},
		{firstName: 'Mel', lastName: 'Gibson', age: 18, marks: [3, 5, 2, 4]},
		{firstName: 'Anthony', lastName: 'Hopkins', age: 13, marks: [2, 4]}
	];

	var animals = [
		{ name: 'spider', species: 'insect', legs: 8 },
		{ name: 'lion', species: 'predator', legs: 4 },
		{ name: 'dolphin', species: 'mammal', legs: 0 },
		{ name: 'goat', species: 'mammal', legs: 4 },
		{ name: 'bee', species: 'insect', legs: 6 },
	];

	var authors = [
		{ name: 'Agatha Christie', books: 20 },
		{ name: 'Stephen King', books: 25 },
		{ name: 'Danielle Steel', books: 15 },
		{ name: 'Dan Brown', books: 10 },
		{ name: 'Terry Pratchett', books: 14 }
	];

	var people = [
		{ firstName: 'Goshko', lastName: 'Ivanov'},
		{ firstName: 'Peshko', lastName: 'Ivanov'},
		{ firstName: 'Ivan', lastName: 'Petrov'},
		{ firstName: 'Goshko', lastName: 'Dimitrov'},
		{ firstName: 'Mitko', lastName: 'Petrov'},
		{ firstName: 'Goshko', lastName: 'Ivanov'},
		{ firstName: 'Peshko', lastName: 'Georgiev'},
	];

	var result;

	// 1. Write a method that from a given array of students finds all students whose first name is before its last 
	//name alphabetically. Print the students in descending order by full name. Use Underscore.js
	result = _.filter(students, function(st){ return st.firstName < st.lastName });
	result = _.sortBy(result, function(st){ return st.firstName + " " + st.lastName; });
	result.reverse();
	_.each(result, function(st){console.log(st)});

	// 2. Write function that finds the first name and last name of all students with age between 18 and 24. 
	result = _.filter(students, function(st){ return st.age >= 18 && st.age <= 24 });
	_.each(result, function(st){ console.log(st.firstName + " " + st.lastName)});

	//3. Write a function that by a given array of students finds the student with highest marks
	result = _.max(students, function(st){
		var averageMark = 0;
		for (var i = 0; i < st.marks.length; i++) {
			averageMark += st.marks[i];
		}
		return averageMark / st.marks.length;
	});
	console.log(result);

	// 4. Write a function that by a given array of animals, groups them by species and sorts them by number of legs
	result = _.groupBy(animals, 'species');
	_.each(result, function(group){ console.log(group) });

	result = _.sortBy(animals, function(an){ return an.legs });
	_.each(result, function(an){ console.log(an) });

	// 5. By a given array of animals, find the total number of legs
	result = 0;
	_.each(animals, function(an){ result += parseInt(an.legs); });
	console.log('Total legs: ' + result);

	// 6. By a given collection of books, find the most popular author (the author with the highest number of books)
	result = _.max(authors, function(author){ return author.books; });
	console.log(result);

	// 7. By an array of people find the most common first and last name.
	 var fname = _.chain(people).groupBy('firstName')
                 .max(function (human) { return human.length; })
                 .value()[0].firstName;

     var lname = _.chain(people).groupBy('lastName')
             	 .max(function (human) { return human.length; })
                 .value()[0].lastName;

    console.log('Most common first name is ' + fname);
    console.log('Most common last name is ' + lname);
</script>
</body>
</html>