<!DOCTYPE html>
<html lang="en-US">
    <head>
        <meta charset="utf-8" />
        <title>Home</title>
        <link rel="stylesheet" type="text/css" href="css/jsConsoleStyles.css">
        <link rel="stylesheet" type="text/css" href="css/styles.css">
    </head>
    <body>
        <header>
            <h2>JavaScript Console</h2>
            <div id="javascript-ninja"></div>
        </header>
        <div id="wrapper">
            <aside>
                <ul>
                    <li><a href="01.WorkingWithShapes.html">01. Working with shapes</a></li>
                    <li><a href="02.RemoveAllElementsWithGivenValue.html">02. Remove all elements with given value</a></li>
                    <li><a href="03.DeepCopyObject.html">03. Deep copy object</a></li>
                    <li><a href="04.DoesObjectContainProperty.html">04. Does object contain property</a></li>
                    <li><a href="05.PrintNameOfYoungestPerson.html">05. Find youngest person and print his name</a></li>
                    <li><a href="06.GroupPersonsByAgeNames.html">06. Group persons by age / names</a></li>
                </ul>
            </aside>
            <section>
                <article>
                    <h1>JavaScript Fundamentals - Using Objects</h1>
                    <p>This is a small template designed for writing assignments in Telerik Academy's Javascript Fundamentals Course.</p>
                </article>
                <img src="img/js-icon.png" width="150" />
                <article>
                    <h2>Documentation</h2>
                    <ul>
                        <li>Custom JavaScript functions for each task are specified in separate file e.g. "js/01.WorkingWithShapes.js"</li>
                        <li>General JavaScript functions (e.g. jsConsole.writeLine) are located in "js/js-console.js"</li>
                    </ul>
                </article>
            </section>
        </div>
        <footer></footer>
    </body>
</html>