<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="UTF-8" />
    <title>Slider</title>
    <link rel="stylesheet" type="text/css" href="styles/styles.css" />
    <script type="text/javascript" src="library/jquery.min.js"></script>
    <script type="text/javascript" src="javascript/slider.js"></script>
</head>
<body>
    <div id="slider">
        <div id="left-band">
            <svg width="20px" height="40px" class="absolute-center">
                <path d="M10 0 L0 20 L10 40" fill="transparent" stroke="gray" stroke-width="2px" stroke-linecap="round" stroke-linejoin="round" />
            </svg>
        </div>
        <div id="slides-box">
        </div>
        <div id="right-band">
            <svg width="20px" height="40px" class="absolute-center">
                <path d="M10 0 L20 20 L10 40" fill="transparent" stroke="gray" stroke-width="2px" stroke-linecap="round" stroke-linejoin="round" />
            </svg>
        </div>
    </div>
</body>
</html>