<!DOCTYPE html>
<html>
<head>
        <title>02.Semantics</title>
</head>
<body>
    <header>
        <img src="http://www.gomonews.com/wp-content/uploads/2011/02/HTML5_Logo_512-50x50.png" alt="logo" /> <h1>Welcome to our website</h1>
    </header>    
    <nav>
        <ul>
            <li>
                <a href="#">
                        Nav item 1        
                </a>                
            </li>    
            <li>
                <a href="#">
                        Nav item 2
                </a>
            </li>
            <li>
                <a href="#">
                        Nav item 3
                </a>
            </li>
            <li>
                <a href="#">
                        Nav item 4
                </a>
            </li>
        </ul>
    </nav>
    <table border="1">
        <thead>
            <tr>
                <th>
                    First name
                </th>
                <th>
                    Last Name
                </th>
                <th>
                    Store
                </th>
            </tr>
            <tr>
                <td>
                    Doncho
                </td>
                <td>
                    Minkov
                </td>
                <td>
                    4.54
                </td>  
            </tr>
            <tr>
                <td>
                    Svetlin
                </td>
                <td>
                    Nakov
                </td>
                <td>
                    4.31
                </td>  
            </tr>
            <tr>
                <td>
                    Georgi
                </td>
                <td>
                    Georgiev
                </td>
                <td>
                    4.54
                </td>  
            </tr>
        </thead>  
    </table>        
</body>
</html>