<!DOCTYPE html>
<html>
<head>
      <title>03.Semantics.</title>
      </head>
      <body>
            <section>
                    <header>
                            <h1>
                                <a href="http://www.linkedin.com";>LinkedIn</a>
                            </h1>          
                            <nav>
                                <ul>
                                   <li>
                                      <a href="#";>Home</a>
                                   </li>
                                       <li>
                                          <a href="#";>What is LinkedIn ?</a>
                                       </li>
                                   <li>
                                       <a href="#";>Join Today</a>
                                   </li>
                                        <li>
                                            <form>
                                                  <fieldset>
                                                            <legend>
                                                                Sign In
                                                            </legend>
                                                            <ul type="disk";>
                                                               <li>
                                                                    Email: <input type="email"; name="usermail";>
                                                               </li>
                                                               <li>
                                                                   Password: <input type="password"; name="userpassword";>
                                                                   </li>
                                                                   <li>
                                                                       <input type="submit"; value="Sign In";>
                                                                   </li>
                                                            </ul>
                                                   </fieldset>
                                            </form>
                                        </li>
                                        </ul>
                           </nav>
                    </header>
            </section>                     
        <hr>
            <section>
                    <header>
                            <h2>
                                Over 175 million professionals use LinkedIn to exchange information, ideas and opportunities
                            </h2>
                    </header>
                             <ul>
                                 <li>
                                        Stay informed about your contacts and industry
                                 </li>
                                 <li>
                                        Find the people & knowledge you need to achieve your goals
                                 </li>
                                 <li>
                                        Control your professional identity online
                                 </li>
                              </ul>
                    <header>
                            <h3>
                                Join LinkedIn Today
                            </h3>
                    </header>
            </section>
            <section>
                     <form>
       					 <fieldset>
                                        <legend>
                                                Sign Up
                                        </legend>
                                        <ul>
                                                <li>
                                                        First Name:
                                                </li>
                                                        <div>          
                                                                <input type="text"; name="firstname";>
                                                        </div>
                                                <li>
                                                        Last Name:
                                                </li>
                                                        <div>
                                                                <input type="text"; name="lastname";>
                                                        </div>
                                                <li>
                                                        Email:
                                                </li>
                                                        <div>
                                                                <input type="email"; name="usermail";>
                                                        </div>
                                                <li>
                                                        Password:
                                                </li>
                                                        <div>
                                                                <input type="password"; name="userpassword";>
                                                                <p>6 or more characters</p>
                                                        </div>
                                                <div>
                                                        <input type="submit"; value="Join Now";><a href="#">*</a>
                                                </div>
                                                <p>
                                                        Already on LinkedIn ? <a href="#";>Sign in</a>
                                                </p>
                                        </ul>
                                </fieldset>
                        </form>
                </section>
                <footer>
                        <header>
                                <h4>
                                        Search for someone by name:
                                </h4>
                        </header>
                        <ul>
                                <li>First Name: <input type="text"; name="firstname"; placeholder="First Name"></li>
                                <li>Last Name: <input type="text"; name="lastname"; placeholder="Last Name"></li>
                        </ul>
                        <p>
                                <input type="submit"; value="Go";>
                        </p>
                </footer>
        </body>
</html>