<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <title>Conditional Statements 1-4</title>
        <link rel="stylesheet" type="text/css" href="styles/js-console.css">
    </head>
    <body>
        <div id="js-console"></div>
        <script type="text/javascript" src="scripts/js-console.js"></script>
        <script>
            jsConsole.writeLine('Hello, JavaScript!');
            jsConsole.writeLine('-------------------------------------------------------------');
            <!-- 1 -->
            jsConsole.writeLine('1 - Write an if statement that examines two integer variables and exchanges their values if the first one is greater than the second one.');
            jsConsole.writeLine(' ');
            
            var firstInt = 22;
            var secondInt = 10;
            jsConsole.writeLine('For the initial numbers: ' + 'First- ' + (firstInt) + ', Second- ' + (secondInt));
            
            if (firstInt > secondInt) {
                firstInt += secondInt;
                secondInt = firstInt - secondInt;
                firstInt = firstInt - secondInt;
                jsConsole.writeLine('First > Second -> Swap values')
                jsConsole.writeLine('New values: ' + 'First- ' + (firstInt) + ', Second- ' + (secondInt));
            }
            else {
                jsConsole.writeLine('First <= Second -> No change');
                jsConsole.writeLine('Values: ' + 'First- ' + (firstInt) + ', Second- ' + (secondInt));   
            }
            
            jsConsole.writeLine('-------------------------------------------------------------');
        </script>

        <script>
            
            <!-- 2 -->
            jsConsole.writeLine('2 - Write a script that shows the sign (+ or -) of the product of three real numbers without calculating it.');
            jsConsole.writeLine(' ');
            
            var firstNumber = 15;
            var secondNumber = -15;
            var thirdNumber = 15;
            
            jsConsole.writeLine('For the initial numbers: ' + 'First- ' + (firstNumber) + ', Second- ' + (secondNumber) + ', Second- ' + (thirdNumber));
            
            var positiveAnswer = 'The product of the numbers is positive -> (+)';
            var negativeAnswer = 'The product of the numbers is negative -> (-)'
            
            /* I dont like nesting so i use expressions */
            if ((firstNumber >= 0) && (secondNumber >= 0) && (thirdNumber >= 0)) {
                jsConsole.writeLine(positiveAnswer);
            }
            else if ((firstNumber >= 0) && (secondNumber >= 0) && (thirdNumber < 0)) {
                jsConsole.writeLine(negativeAnswer);
            }
            else if ((firstNumber >= 0) && (secondNumber < 0) && (thirdNumber < 0)) {
                jsConsole.writeLine(positiveAnswer);
            }
            else if ((firstNumber >= 0) && (secondNumber < 0) && (thirdNumber >= 0)) {
                jsConsole.writeLine(negativeAnswer);
            }
            else if ((firstNumber < 0) && (secondNumber < 0) && (thirdNumber < 0)) {
                jsConsole.writeLine(negativeAnswer);
            }
            else if ((firstNumber < 0) && (secondNumber >= 0) && (thirdNumber > 0 )) {
                jsConsole.writeLine(negativeAnswer);
            }
            else if ((firstNumber < 0) && (secondNumber < 0) && (thirdNumber >= 0)) {
                jsConsole.writeLine(positiveAnswer);
            }
            else if ((firstNumber < 0) && (secondNumber >= 0) && (thirdNumber >= 0)) {
                jsConsole.writeLine(negativeAnswer);
            }
            
            jsConsole.writeLine('-------------------------------------------------------------');
        </script>

        <script>
            
            <!-- 3 -->
            jsConsole.writeLine('3 - Write a script that finds the biggest of three integers using nested if statements.');
            jsConsole.writeLine(' ');
            
            var firstNumber = 22;
            var secondNumber = -6;
            var thirdNumber = 13;
            var maxNumber;
            
            jsConsole.writeLine('For the initial numbers: ' + 'First- ' + (firstNumber) + ', Second- ' + (secondNumber) + ', Second- ' + (thirdNumber));
            
            if (firstNumber >= secondNumber) {
                if (firstNumber >= thirdNumber) {
                    jsConsole.writeLine("The Greatest Of Three numbers is:" + (firstNumber));
                }
                else {
                    jsConsole.writeLine("The Greatest Of Three numbers is:" + (thirdNumber));
                }
            }
            else if (secondNumber > thirdNumber) {
                    jsConsole.writeLine("The Greatest Of Three numbers is:" + (secondNumber));
                }
                else {
                    jsConsole.writeLine("The Greatest Of Three numbers is:" + (thirdNumber));
                }
            
            jsConsole.writeLine('-------------------------------------------------------------');
        </script>

        <script>

                <!-- 4 -->
                jsConsole.writeLine('4 - Sort 3 real values in descending order using nested if statements.');
                jsConsole.writeLine(' ');
            
                var firstNumber = 10;
                var secondNumber = -20;
                var thirdNumber = 30;
            
                jsConsole.writeLine('Initial numbers: ' + 'First- ' + (firstNumber) + ', Second- ' + (secondNumber) + ', Second- ' + (thirdNumber));
            
            if (firstNumber >= secondNumber && thirdNumber < firstNumber) {
                if (secondNumber > thirdNumber)
                {
                    jsConsole.writeLine('Ordered -> ' + firstNumber + ', ' + secondNumber + ', ' + thirdNumber);
                }
                else
                {
                    jsConsole.writeLine('Ordered -> ' + firstNumber + ', ' + thirdNumber + ', ' + secondNumber);
                }
            }
            if (thirdNumber >= secondNumber && firstNumber <= thirdNumber)
            {
                if (secondNumber > firstNumber)
                {
                    jsConsole.writeLine('Ordered -> ' + thirdNumber + ', ' + secondNumber + ', ' + firstNumber);
                }
                else    // firstNumber > secondNumber
                {
                    jsConsole.writeLine('Ordered -> ' + thirdNumber + ', ' + firstNumber + ', ' + secondNumber);
                }
            }
            if (secondNumber > firstNumber && thirdNumber < secondNumber)
            {
                if (firstNumber > thirdNumber)
                {
                    jsConsole.writeLine('Ordered -> ' + secondNumber + ', ' + firstNumber + ', ' + thirdNumber);
                }
                else   // firstNumber < thirdNumber
                {
                    jsConsole.writeLine('Ordered -> ' + secondNumber + ', ' + thirdNumber + ', ' + firstNumber);
                }
            }
            
                jsConsole.writeLine('-------------------------------------------------------------');
        </script>			
    </body>
</html>
