<!DOCTYPE html>

<html lang="en">
    <head>
        <meta charset="utf-8" />
        <title>Conditional Statements 5</title>
        <link rel="stylesheet" type="text/css" href="styles/js-console.css">
        <style>
            label {
                font-style: italic;
                font-weight: bold;
            }
            input {
                border: 1px solid blue;
                border-radius: 25px;
                text-align: center;
            }
            input[type=button] {
                line-height: 20px;
                color: blue;
                font-weight: bold;
            }
        </style>
    </head>
    <body>
        <div id="js-console">
            <label for="digit">Enter the desired digit: </label>
            <input type="number" id="digit" />
            <div id="buttonBox">
                <input type="button" value="Check the current digit" onclick="FindDigit()" />
            </div>
        </div>
        <script type="text/javascript" src="scripts/js-console.js"></script>
        <script>
            jsConsole.writeLine(' ');
            jsConsole.writeLine('5 - Write script that asks for a digit and depending on the input shows the name of that digit (in English) using a switch statement.');
           jsConsole.writeLine('-------------------------------------------------------------');

            function FindDigit() {
                var digit = jsConsole.readFloat("#digit");
                jsConsole.writeLine('The number you have chosen is: ' + (digit));

                switch (digit) {
                    case 0: jsConsole.writeLine("The string representation of the digit is: Zero"); break;
                    case 1: jsConsole.writeLine("The string representation of the digit is: One"); break;
                    case 2: jsConsole.writeLine("The string representation of the digit is: Two"); break;
                    case 3: jsConsole.writeLine("The string representation of the digit is: Three"); break;
                    case 4: jsConsole.writeLine("The string representation of the digit is: Four"); break;
                    case 5: jsConsole.writeLine("The string representation of the digit is: Five"); break;
                    case 6: jsConsole.writeLine("The string representation of the digit is: Six"); break;
                    case 7: jsConsole.writeLine("The string representation of the digit is: Seven"); break;
                    case 8: jsConsole.writeLine("The string representation of the digit is: Eight"); break;
                    case 9: jsConsole.writeLine("The string representation of the digit is: Nine"); break;
                    default:
                        jsConsole.writeLine('Not a valid digit from 0 to 9!'); break;
                }
            }
        </script>
    </body>
</html>
