<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <title>Conditional Statements 5</title>
        <link rel="stylesheet" type="text/css" href="styles/js-console.css">
    </head>
    <body>
        <div id="js-console">
            <p>Enter the coeffecients of the quadratic equation: </p>
            <div>
                <label for="digitA">a: </label>
                <input type="number" id="digitA" />
            </div>
            <div>
                <label for="digitB">b: </label>
                <input type="number" id="digitB" />
            </div>
            <div>
                <label for="digitC">c: </label>
                <input type="number" id="digitC" />
            </div>

            <div id="buttonBox">
                <input type="button" value="Find Roots" onclick="FindRoots()" />
            </div>
        </div>
        <script type="text/javascript" src="scripts/js-console.js"></script>
        <script>
            jsConsole.writeLine(' ');
            jsConsole.writeLine('6 - Write a script that enters the coefficients a, b and c of a quadratic equation.');
            jsConsole.writeLine('-------------------------------------------------------------');
            
            function FindRoots() {
                var digitA = jsConsole.readFloat("#digitA");
                var digitB = jsConsole.readFloat("#digitB");
                var digitC = jsConsole.readFloat("#digitC");
            
                jsConsole.writeLine('The equation you have entered is: ');
            
                // Quadratic equation representation
                jsConsole.write((digitA) + '*x2');
                if (digitB >= 0) {
                    jsConsole.write(' + ' + (digitB) + 'x ')
                }
                else {
                    jsConsole.write((digitB + 'x '))
                }
                if (digitC >= 0) {
                    jsConsole.write(' + ' + (digitC) + ' = 0')
                }
                else {
                    jsConsole.write((digitC) + ' = 0')
                }
            
                jsConsole.writeLine(' ');
                jsConsole.writeLine('The Roots of the equation are: ');
            
                // Quadratic equation solver
                if (digitA === 0) {
                    jsConsole.writeLine('x = ' + (-(digitC)) / digitB);
                }
                else if (digitA !== 0) {
                    var discriminant = ((digitB * digitB) - (4 * digitA * digitC));
                        if (discriminant === 0) {
                            jsConsole.writeLine('x1 = x2 = ' + (-digitB) / (2 * digitA));
                        }
                        else {
                            // [ -b ± √(b2-4ac) ] / 2a 
                            var firstRoot = (((-digitB) + (Math.sqrt(discriminant))) / (2 * digitA));
                            var secondRoot = (((-digitB) - (Math.sqrt(discriminant))) / (2 * digitA));
                            jsConsole.writeLine('x1 = ' + (firstRoot));
                            jsConsole.writeLine('x2 = ' + (secondRoot));
                        }
                }
                else {
                    jsConsole.writeLine('No valid coeffeicients!');
                }
            }
        </script>
    </body>
</html>
