<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <title>Conditional Statements 5</title>
        <link rel="stylesheet" type="text/css" href="styles/js-console.css">
    </head>
    <body>
        <div id="js-console">
            <p>Enter the desired numbers: </p>
            <div>
                <label for="numberA">a: </label>
                <input type="number" id="numberA" />
            </div>
            <div>
                <label for="numberB">b: </label>
                <input type="number" id="numberB" />
            </div>
            <div>
                <label for="numberC">c: </label>
                <input type="number" id="numberC" />
            </div>
            <div>
                <label for="numberD">d: </label>
                <input type="number" id="numberD" />
            </div>
            <div>
                <label for="numberE">e: </label>
                <input type="number" id="numberE" />
            </div>
            <div id="buttonBox">
                <input type="button" value="Find Greatest" onclick="FindGreatest()" />
            </div>
        </div>
        <script type="text/javascript" src="scripts/js-console.js"></script>
        <script>
            jsConsole.writeLine(' ');
            jsConsole.writeLine('7 - Write a script that finds the greatest of given 5 variables.');
            jsConsole.writeLine('-------------------------------------------------------------');
            
            function FindGreatest() {
                var numberA = jsConsole.readFloat("#numberA");
                var numberB = jsConsole.readFloat("#numberB");
                var numberC = jsConsole.readFloat("#numberC");
                var numberD = jsConsole.readFloat("#numberD");
                var numberE = jsConsole.readFloat("#numberE");
            
                // Easy solution
                var maxNumber = Math.max(numberA, numberB, numberC, numberD, numberE);
                jsConsole.writeLine('The greatest number is: ' + (maxNumber));
            
                // Conditional solution
                var largest = numberA;
                if (numberB > numberA) {
                    largest = numberB;
                }
                if (numberC > numberB) {
                    largest = numberC;
                }
                if (numberD > numberC) {
                    largest = numberD;
                }
                if (numberE > numberD) {
                    largest = numberE;
                }
                else if (numberE > numberA) {
                    largest = numberE;
                }
            
                jsConsole.writeLine('The greatest number is: ' + (largest));
            }
        </script>
    </body>
</html>
