<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <title>Conditional Statements 5</title>
        <link rel="stylesheet" type="text/css" href="styles/js-console.css">
    </head>
    <body>
        <div id="js-console">
            <label for="number">Enter the desired number: </label>
            <input type="number" id="number" />
            <div id="buttonBox">
                <input type="button" value="Check the current number" onclick="NumberToString()" />
            </div>
        </div>
        <script type="text/javascript" src="scripts/js-console.js"></script>
        <script>
                    jsConsole.writeLine(' ');
                    jsConsole.writeLine('8 - Write a script that converts a number in the range [0...999] to a text corresponding to its English pronunciation.');
                    jsConsole.writeLine('-------------------------------------------------------------');
            
                function returnTextnumber(digit){
                    var str = "";
                    var number = jsConsole.readFloat("#number");

                    switch (digit) {
                        case 1: str = "one"; break;
                        case 2: str = "two"; break;
                        case 3: str = "three"; break;
                        case 4: str = "four"; break;
                        case 5: str = "five"; break;
                        case 6: str = "six"; break;
                        case 7: str = "seven"; break;
                        case 8: str = "eight"; break;
                        case 9: str = "nine"; break;
                        case 10: str = "ten"; break;
                    }
                    return str;
                }

                function NumberToString() {
                    var number = jsConsole.readInteger("#number");
                    var units = 0;
                    var tents = 0;
                    var hundrets = 0;
                    if (isNaN(number))
                    {
                        jsConsole.writeLine("Not a number!");
                    }
                    else if (number > 999)
                    {
                        jsConsole.writeLine("Number must be < 1000");
                    }
                    else
                    {
                        units = number % 10;
                        tents = parseInt(number / 10) % 10;
                        hundrets = parseInt(number / 100) % 10;
            
                        jsConsole.write("English name of digit is:   ");
                        if (number == 0)
                        {
                            jsConsole.write("zero");
                        }
                        if (hundrets != 0)
                        {
                            jsConsole.write(returnTextnumber(hundrets) + " hundred ");
                        }
                        if (tents != 0)
                        {
                            if (tents == 1)
                            {
                                if(hundrets != 0)
                                {
                                    jsConsole.write("and ");
                                }
                                switch (units)
                                {
                                    case 0: jsConsole.write("ten"); break;
                                    case 1: jsConsole.write("eleven"); break;
                                    case 2: jsConsole.write("twelve"); break;
                                    case 3: jsConsole.write("thirteen"); break;
                                    case 5: jsConsole.write("fifteen"); break;
                                    case 8: jsConsole.write("eighteen"); break;
                                    default: jsConsole.write(returnTextnumber(units) + "teen"); break;
                                }
                            }
                            else if (tents == 2)
                            {
                                jsConsole.write("twenty ");
                            }
                            else if (tents == 3)
                            {
                                jsConsole.write("thirty ");
                            }
                            else if (tents == 5)
                            {
                                jsConsole.write("fifty ");
                            }
                            else if (tents == 8)
                            {
                                jsConsole.write("eighty ");
                            }
                            else
                                jsConsole.write(returnTextnumber(tents) + "ty ");
            
                        }
                        if (units != 0 && tents != 1)
                        {
                            if(hundrets != 0 && tents == 0)
                                {
                                    jsConsole.write("and ");
                                }
                            jsConsole.write(returnTextnumber(units));
                        }
                        jsConsole.writeLine("");
            
                    }
            
                }	
        </script>
    </body>
</html>
