
html, body, div, ul, li, a, p, strong {
    margin: 0;
    padding: 0;
}
body {
    margin: 0;
    padding: 0;
    width: 100%;
}
body #wrapper {
    border: 1px solid #ccc;
    border-radius: 15px;
    font: 16px solid black;
    margin: 25px auto;
    width: 960px;
}
body #wrapper > header {
    display: block;
    margin: 50px 15px 15px;
}
body #wrapper > header h1 {
    display: block;
    font-size: 2.7em;
    font-weight: bold;
    margin: 0 auto;
    width: 90%;
}
body #wrapper > header nav {
    display: block;
    margin-right: 50px;
    text-align: right;
}
body #wrapper > header nav ul {
    list-style-type: none;
}
body #wrapper > header nav ul li {
    display: inline-block;
    font-size: 1.3em;
    padding: 0;
}
body #wrapper > header nav ul li a {
    border: 1px solid black;
    border-radius: 5px;
    color: black;
    display: block;
    padding: 5px 15px;
    text-decoration: none;
}
body #wrapper > header nav ul li:hover a {
    background: none repeat scroll 0 0 #eee;
    text-decoration: underline;
}
body #wrapper > header nav ul li.selected {
    background: none repeat scroll 0 0 #ccc;
}
body #main-content {
    border: 1px solid #ccc;
    border-radius: 15px;
    display: block;
    margin: 15px auto;
    min-height: 360px;
    padding: 25px;
    width:500px;
    height:500px;
    overflow:scroll;
}
body #main-content h1 {
    font-size: 1.7em;
}
body #main-content ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    text-indent: 0;
}
body #main-content ul li {
    margin: 0;
    padding: 0;
}
