-- TASK 1
-- Get the full name (first name + “ “ + last name)  of every employee and
-- their salary, for each employee with salary between $100 000 and $150 000,
-- inclusive. Sort the results by salary in ascending order.

USE [Company20140908]
GO

SELECT FirstName + ' ' + LastName AS [EmployeeName], AnnualSalary
FROM Employees
WHERE AnnualSalary >= 100000 AND AnnualSalary <= 150000
ORDER BY AnnualSalary

----------------------------------------------------------------------------------------------------

-- TASK 2
-- Get all departments and how many employees there are in each one.
-- Sort the result by the number of employees in descending order.

USE [Company20140908]
GO

SELECT Name, (
	SELECT COUNT(*)
	FROM Employees e
	JOIN Departments d
	ON e.DepartmentId = d.Id
) AS [Number Of Employees]
FROM Departments
ORDER BY [Number Of Employees] DESC

----------------------------------------------------------------------------------------------------

-- TASK 3
-- Get each employee’s full name (first name + “ “ + last name),
-- project’s name, department’s name, starting and ending date for
-- each employee in project. Additionally get the number of all
-- reports, which time of reporting is between the start and end
-- date. Sort the results first by the employee id, then by the 
-- project id. (This query is slow, be patient!)

USE [Company20140908]
GO

SELECT e.FirstName + ' ' + e.LastName AS [Employee's Full Name],
	p.Name, ep.StartingDate, ep.EndingDate, d.Name
FROM Employees e
	JOIN EmployeesProjects ep
		ON ep.EmployeeId = e.Id
	JOIN Projects p
		ON p.Id = ep.ProjectId
	JOIN Departments d
		ON e.DepartmentId = d.Id
ORDER BY e.Id, p.Id

----------------------------------------------------------------------------------------------------
