<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Change background color</title>
    <script src="library/jquery-2.1.1.min.js" type="text/javascript"></script>
    <link rel="stylesheet" href="styles/styles.css" media="all" />
</head>
<body>
    <div id="container">
        <label>Choose color</label>
        <input type="color" id="colorPicker" />
    </div>

    <script src="javascript/change-background-color.js" type="text/javascript"></script>
</body>
</html>