﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>Login Page</title>
    <link rel="stylesheet" href="../../styles/bootstrap/css/bootstrap-sandstone-theme.min.css" />
    <link rel="stylesheet" href="../../styles/styles.css" />
    <script type="text/javascript" src="../../scripts/libs/jquery-1.9.0.min.js"></script>
    <script type="text/javascript" src="../../styles/bootstrap/js/bootstrap.min.js"></script>
</head>
<body>
    <div class="row">
        <div class="col-lg-4 col-lg-offset-1 col-xs-2 center-block">
            <div class="well bs-component">
                <form action="#/login" class="bs-component">
                    <fieldset>
                        <legend>Please register</legend>
                        <div class="form-group">
                            <label class="control-label" for="email">Email</label>
                            <input class="form-control" id="email" value="Email here..." type="email" required="required">
                        </div>
                        <div class="form-group">
                            <label class="control-label" for="passwword">Password</label>
                            <input class="form-control" id="password" placeholder="Password here..." type="password">
                        </div>
                        <div class="form-group">
                            <label class="control-label" for="passwword">Confirm password</label>
                            <input class="form-control" id="password" placeholder="Password here..." type="password">
                        </div>
                    </fieldset>
                    <button class="btn btn-lg btn-primary btn-block" type="submit">Submit</button>
                </form>
            </div>
        </div>
    </div>
</body>
</html>
