<!DOCTYPE html>
<html lang="en-US">
    <head>
        <meta charset="utf-8" />
        <title>04. Lexicographically smallest and largest property</title>
        <link rel="stylesheet" type="text/css" href="css/jsConsoleStyles.css" />
        <link rel="stylesheet" type="text/css" href="css/styles.css" />
    </head>
    <body>
        <header>
            <h2>JavaScript Console</h2>
            <nav>
                <ul>
                    <li><a href="index.html">Home</a></li>
                </ul>
            </nav>
        </header>
        <div id="wrapper">
            <aside>
                <ul>
                    <li><a href="01.PrintNumbers1ToN.html">01. Print numbers 1 to N</a></li>
                    <li><a href="02.PrintNumbersNotDivisibleBy3and7.html">02. Print numbers not divisible by 3 and 7</a></li>
                    <li><a href="03.NumberSequenceMaxMin.html">03. Number sequence max and min</a></li>
                    <li><a href="04.LexicographicallySmallestLargestProperty.html">04. Lexicographically smallest and largest property</a></li>
                </ul>
            </aside>
            <section>
                <article>
                    <h3>Lexicographically smallest and largest property</h3>
                    <p>
                        Write a script that finds the lexicographically smallest and largest property in document, 
                        window and navigator objects.
                    </p>
                </article>
                <div id="js-console">
                </div>
            </section>
        </div>
        <footer></footer>
        <script type="text/javascript" src="js/js-console.js"></script>
        <script type="text/javascript" src="js/userValidation.js"></script>
        <script type="text/javascript" src="js/04.LexicographicallySmallestLargestProperty.js"></script>
    </body>
</html>