<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Insert Before and Insert After</title>
    <script src="library/jquery-2.1.1.min.js" type="text/javascript"></script>
    <link rel="stylesheet" href="styles/styles.css" media="all" />
</head>
<body>
    <div id="container">
        <h1>Tasks list</h1>

        <ul id="tasks-list">
            <li>
                Task 1
                <button class="move-up">Move Up</button>
                <button class="move-down">Move Down</button>
            </li>
            <li>
                Task 2
                <button class="move-up">Move Up</button>
                <button class="move-down">Move Down</button>
            </li>
            <li>
                Task 3
                <button class="move-up">Move Up</button>
                <button class="move-down">Move Down</button>
            </li>
            <li>
                Task 4
                <button class="move-up">Move Up</button>
                <button class="move-down">Move Down</button>
            </li>
            <li>
                Task 5
                <button class="move-up">Move Up</button>
                <button class="move-down">Move Down</button>
            </li>
        </ul>
    </div>

    <script src="javascript/insert-before-after.js" type="text/javascript"></script>
</body>
</html>