﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>Background Color</title>
    <meta charset="utf-8" />
</head>
<body>
    <div id="container">
        <input id="background-color" type="color" />
        <button id="background-btn">Change Background Color</button>
    </div>
    <script src="jquery.min.js" type="text/javascript"></script>
    <script src="script.js" type="text/javascript"></script>
    <script>
        $(function () {
            $('#container').changeColor();
        });
    </script>
</body>
</html>
