<!DOCTYPE html><html lang="en" xmlns="http://www.w3.org/1999/xhtml"><head><meta charset="utf-8" /><title>TA Rss Feed</title></head><body><h1>The RSS Feed</h1><table>
<tr>
<td>Answered: [Database] MongoDb Repository pattern and Unit of Work</td>
<td>Databases</td>
<td><a href="http://forums.academy.telerik.com/172546/database-mongodb-repository-pattern-and-unit-of-work?show=172558#a172558">ClickHere</a></td>
</tr>
<tr>
<td>Answered: [Databases] Видео от подготовка за изпит</td>
<td>Databases</td>
<td><a href="http://forums.academy.telerik.com/172514/databases-%D0%B2%D0%B8%D0%B4%D0%B5%D0%BE-%D0%BE%D1%82-%D0%BF%D0%BE%D0%B4%D0%B3%D0%BE%D1%82%D0%BE%D0%B2%D0%BA%D0%B0-%D0%B7%D0%B0-%D0%B8%D0%B7%D0%BF%D0%B8%D1%82?show=172552#a172552">ClickHere</a></td>
</tr>
<tr>
<td>Answered: [Databases] Изпит и проблем с входните данни</td>
<td>Databases</td>
<td><a href="http://forums.academy.telerik.com/172285/databases-%D0%B8%D0%B7%D0%BF%D0%B8%D1%82-%D0%B8-%D0%BF%D1%80%D0%BE%D0%B1%D0%BB%D0%B5%D0%BC-%D1%81-%D0%B2%D1%85%D0%BE%D0%B4%D0%BD%D0%B8%D1%82%D0%B5-%D0%B4%D0%B0%D0%BD%D0%BD%D0%B8?show=172541#a172541">ClickHere</a></td>
</tr>
<tr>
<td>Answered: [Databases] Processing JSON in .NET</td>
<td>Databases</td>
<td><a href="http://forums.academy.telerik.com/172536/databases-processing-json-in-net?show=172540#a172540">ClickHere</a></td>
</tr>
<tr>
<td>Answered: Бисери от лекторите</td>
<td>Общи приказки</td>
<td><a href="http://forums.academy.telerik.com/58745/%D0%B1%D0%B8%D1%81%D0%B5%D1%80%D0%B8-%D0%BE%D1%82-%D0%BB%D0%B5%D0%BA%D1%82%D0%BE%D1%80%D0%B8%D1%82%D0%B5?show=172539#a172539">ClickHere</a></td>
</tr>
<tr>
<td>Answered: [DSA] Домашно Sorting and Searching Algorithms</td>
<td>Data Structures & Algorithms</td>
<td><a href="http://forums.academy.telerik.com/98217/dsa-%D0%B4%D0%BE%D0%BC%D0%B0%D1%88%D0%BD%D0%BE-sorting-and-searching-algorithms?show=172533#a172533">ClickHere</a></td>
</tr>
<tr>
<td>Answered: [Databases] Домашно Processing XML in .NET</td>
<td>Databases</td>
<td><a href="http://forums.academy.telerik.com/109854/databases-%D0%B4%D0%BE%D0%BC%D0%B0%D1%88%D0%BD%D0%BE-processing-xml-in-net?show=172532#a172532">ClickHere</a></td>
</tr>
<tr>
<td>Answered: [Databases] MongoDB with .NET: Chat client (CrowdChat)</td>
<td>Databases</td>
<td><a href="http://forums.academy.telerik.com/172244/databases-mongodb-with-net-chat-client-crowdchat?show=172523#a172523">ClickHere</a></td>
</tr>
<tr>
<td>Prosodyim сървър</td>
<td>Web services and cloud</td>
<td><a href="http://forums.academy.telerik.com/172489/prosodyim-%D1%81%D1%8A%D1%80%D0%B2%D1%8A%D1%80">ClickHere</a></td>
</tr>
<tr>
<td>Answered: [Database] Ще има ли задължителни парсъри на изпита ?</td>
<td>Databases</td>
<td><a href="http://forums.academy.telerik.com/172486/database-%D1%89%D0%B5-%D0%B8%D0%BC%D0%B0-%D0%BB%D0%B8-%D0%B7%D0%B0%D0%B4%D1%8A%D0%BB%D0%B6%D0%B8%D1%82%D0%B5%D0%BB%D0%BD%D0%B8-%D0%BF%D0%B0%D1%80%D1%81%D1%8A%D1%80%D0%B8-%D0%BD%D0%B0-%D0%B8%D0%B7%D0%BF%D0%B8%D1%82%D0%B0?show=172488#a172488">ClickHere</a></td>
</tr>
<tr>
<td>Answered: Дата, час и продължителност на изпита</td>
<td>Databases</td>
<td><a href="http://forums.academy.telerik.com/172400/%D0%B4%D0%B0%D1%82%D0%B0-%D1%87%D0%B0%D1%81-%D0%B8-%D0%BF%D1%80%D0%BE%D0%B4%D1%8A%D0%BB%D0%B6%D0%B8%D1%82%D0%B5%D0%BB%D0%BD%D0%BE%D1%81%D1%82-%D0%BD%D0%B0-%D0%B8%D0%B7%D0%BF%D0%B8%D1%82%D0%B0?show=172483#a172483">ClickHere</a></td>
</tr>
<tr>
<td>Answered: Генератор на фалшиви обекти за тестване</td>
<td>Предложения</td>
<td><a href="http://forums.academy.telerik.com/172442/%D0%B3%D0%B5%D0%BD%D0%B5%D1%80%D0%B0%D1%82%D0%BE%D1%80-%D0%BD%D0%B0-%D1%84%D0%B0%D0%BB%D1%88%D0%B8%D0%B2%D0%B8-%D0%BE%D0%B1%D0%B5%D0%BA%D1%82%D0%B8-%D0%B7%D0%B0-%D1%82%D0%B5%D1%81%D1%82%D0%B2%D0%B0%D0%BD%D0%B5?show=172482#a172482">ClickHere</a></td>
</tr>
<tr>
<td>Answered: Unique constraint за not null values</td>
<td>Databases</td>
<td><a href="http://forums.academy.telerik.com/172463/unique-constraint-%D0%B7%D0%B0-not-null-values?show=172479#a172479">ClickHere</a></td>
</tr>
<tr>
<td>Answered: Ползване на SQL Express / SQL Server на изпита</td>
<td>Databases</td>
<td><a href="http://forums.academy.telerik.com/172468/%D0%BF%D0%BE%D0%BB%D0%B7%D0%B2%D0%B0%D0%BD%D0%B5-%D0%BD%D0%B0-sql-express-sql-server-%D0%BD%D0%B0-%D0%B8%D0%B7%D0%BF%D0%B8%D1%82%D0%B0?show=172471#a172471">ClickHere</a></td>
</tr>
<tr>
<td>Answered: [DSA] Домашно Recursion - 12 Задача</td>
<td>Data Structures & Algorithms</td>
<td><a href="http://forums.academy.telerik.com/100218/dsa-%D0%B4%D0%BE%D0%BC%D0%B0%D1%88%D0%BD%D0%BE-recursion-12-%D0%B7%D0%B0%D0%B4%D0%B0%D1%87%D0%B0?show=172470#a172470">ClickHere</a></td>
</tr>
<tr>
<td>Answered: [DSA] Домашно Recursion - 10 Задача</td>
<td>Data Structures & Algorithms</td>
<td><a href="http://forums.academy.telerik.com/100119/dsa-%D0%B4%D0%BE%D0%BC%D0%B0%D1%88%D0%BD%D0%BE-recursion-10-%D0%B7%D0%B0%D0%B4%D0%B0%D1%87%D0%B0?show=172467#a172467">ClickHere</a></td>
</tr>
<tr>
<td>Answered: [DSA] Домашно Recursion - 9 Задача</td>
<td>Data Structures & Algorithms</td>
<td><a href="http://forums.academy.telerik.com/100007/dsa-%D0%B4%D0%BE%D0%BC%D0%B0%D1%88%D0%BD%D0%BE-recursion-9-%D0%B7%D0%B0%D0%B4%D0%B0%D1%87%D0%B0?show=172464#a172464">ClickHere</a></td>
</tr>
<tr>
<td>Answered: [DSA] Домашно Recursion - 7 Задача</td>
<td>Data Structures & Algorithms</td>
<td><a href="http://forums.academy.telerik.com/100128/dsa-%D0%B4%D0%BE%D0%BC%D0%B0%D1%88%D0%BD%D0%BE-recursion-7-%D0%B7%D0%B0%D0%B4%D0%B0%D1%87%D0%B0?show=172461#a172461">ClickHere</a></td>
</tr>
<tr>
<td>Answered: [DSA] Домашно Recursion - 6 Задача</td>
<td>Data Structures & Algorithms</td>
<td><a href="http://forums.academy.telerik.com/100121/dsa-%D0%B4%D0%BE%D0%BC%D0%B0%D1%88%D0%BD%D0%BE-recursion-6-%D0%B7%D0%B0%D0%B4%D0%B0%D1%87%D0%B0?show=172459#a172459">ClickHere</a></td>
</tr>
<tr>
<td>Answered: Съвети за разработчици (spoiler: хумор)</td>
<td>Общи приказки</td>
<td><a href="http://forums.academy.telerik.com/14123/%D1%81%D1%8A%D0%B2%D0%B5%D1%82%D0%B8-%D0%B7%D0%B0-%D1%80%D0%B0%D0%B7%D1%80%D0%B0%D0%B1%D0%BE%D1%82%D1%87%D0%B8%D1%86%D0%B8-spoiler-%D1%85%D1%83%D0%BC%D0%BE%D1%80?show=172457#a172457">ClickHere</a></td>
</tr>
<tr>
<td>Answered: Can I change the language in RadGrid (PagerStyle and tooltips) to other language using ResourceKey?</td>
<td>Общи приказки</td>
<td><a href="http://forums.academy.telerik.com/172418/language-radgrid-pagerstyle-tooltips-language-resourcekey?show=172455#a172455">ClickHere</a></td>
</tr>
<tr>
<td>Answered: Конфигурация за графична станция</td>
<td>Общи приказки</td>
<td><a href="http://forums.academy.telerik.com/172396/%D0%BA%D0%BE%D0%BD%D1%84%D0%B8%D0%B3%D1%83%D1%80%D0%B0%D1%86%D0%B8%D1%8F-%D0%B7%D0%B0-%D0%B3%D1%80%D0%B0%D1%84%D0%B8%D1%87%D0%BD%D0%B0-%D1%81%D1%82%D0%B0%D0%BD%D1%86%D0%B8%D1%8F?show=172441#a172441">ClickHere</a></td>
</tr>
<tr>
<td>Answered: Подмяна на, Palit GTX 750 Ti с r9 270/270x?</td>
<td>Игри</td>
<td><a href="http://forums.academy.telerik.com/172421/%D0%BF%D0%BE%D0%B4%D0%BC%D1%8F%D0%BD%D0%B0-%D0%BD%D0%B0-palit-gtx-750-ti-%D1%81-r9-270-270x?show=172426#a172426">ClickHere</a></td>
</tr>
<tr>
<td>Answered: SQL Server Express 2014 - проблем с инсталация</td>
<td>Databases</td>
<td><a href="http://forums.academy.telerik.com/171501/sql-server-express-2014-%D0%BF%D1%80%D0%BE%D0%B1%D0%BB%D0%B5%D0%BC-%D1%81-%D0%B8%D0%BD%D1%81%D1%82%D0%B0%D0%BB%D0%B0%D1%86%D0%B8%D1%8F?show=172408#a172408">ClickHere</a></td>
</tr>
<tr>
<td>Answered: [Databases] Изтекла дата за изпращане на отборните проекти</td>
<td>Databases</td>
<td><a href="http://forums.academy.telerik.com/172356/databases-%D0%B8%D0%B7%D1%82%D0%B5%D0%BA%D0%BB%D0%B0-%D0%B4%D0%B0%D1%82%D0%B0-%D0%B7%D0%B0-%D0%B8%D0%B7%D0%BF%D1%80%D0%B0%D1%89%D0%B0%D0%BD%D0%B5-%D0%BD%D0%B0-%D0%BE%D1%82%D0%B1%D0%BE%D1%80%D0%BD%D0%B8%D1%82%D0%B5-%D0%BF%D1%80%D0%BE%D0%B5%D0%BA%D1%82%D0%B8?show=172387#a172387">ClickHere</a></td>
</tr>
<tr>
<td>Answered: Как да получа стойността на "id" - то на бутон при натискането му HTML/PHP?</td>
<td>HTML/CSS</td>
<td><a href="http://forums.academy.telerik.com/172377/%D0%BA%D0%B0%D0%BA-%D0%B4%D0%B0-%D0%BF%D0%BE%D0%BB%D1%83%D1%87%D0%B0-%D1%81%D1%82%D0%BE%D0%B9%D0%BD%D0%BE%D1%81%D1%82%D1%82%D0%B0-%D1%82%D0%BE-%D0%B1%D1%83%D1%82%D0%BE%D0%BD-%D0%BF%D1%80%D0%B8-%D0%BD%D0%B0%D1%82%D0%B8%D1%81%D0%BA%D0%B0%D0%BD%D0%B5%D1%82%D0%BE-%D0%BC%D1%83-html-php?show=172383#a172383">ClickHere</a></td>
</tr>
<tr>
<td>Create MongoLab Account and Database Tutorial</td>
<td>Databases</td>
<td><a href="http://forums.academy.telerik.com/172382/create-mongolab-account-and-database-tutorial">ClickHere</a></td>
</tr>
<tr>
<td>Answered: Macbook Air vs Toshiba Satellite Z30</td>
<td>Общи приказки</td>
<td><a href="http://forums.academy.telerik.com/172301/macbook-air-vs-toshiba-satellite-z30?show=172371#a172371">ClickHere</a></td>
</tr>
<tr>
<td>Профилактика на електрическото захранване в "Академията на Телерик"</td>
<td>Важни съобщения</td>
<td><a href="http://forums.academy.telerik.com/172366/%D0%BF%D1%80%D0%BE%D1%84%D0%B8%D0%BB%D0%B0%D0%BA%D1%82%D0%B8%D0%BA%D0%B0-%D0%B5%D0%BB%D0%B5%D0%BA%D1%82%D1%80%D0%B8%D1%87%D0%B5%D1%81%D0%BA%D0%BE%D1%82%D0%BE-%D0%B7%D0%B0%D1%85%D1%80%D0%B0%D0%BD%D0%B2%D0%B0%D0%BD%D0%B5-%D0%B0%D0%BA%D0%B0%D0%B4%D0%B5%D0%BC%D0%B8%D1%8F%D1%82%D0%B0-%D1%82%D0%B5%D0%BB%D0%B5%D1%80%D0%B8%D0%BA">ClickHere</a></td>
</tr>
<tr>
<td>Answered: R programming language</td>
<td>Общи приказки</td>
<td><a href="http://forums.academy.telerik.com/149055/r-programming-language?show=172365#a172365">ClickHere</a></td>
</tr>
<tr>
<td>Answered: [Databases] Защита на отборни проекти?</td>
<td>Софтуерна академия на Телерик</td>
<td><a href="http://forums.academy.telerik.com/172220/databases-%D0%B7%D0%B0%D1%89%D0%B8%D1%82%D0%B0-%D0%BD%D0%B0-%D0%BE%D1%82%D0%B1%D0%BE%D1%80%D0%BD%D0%B8-%D0%BF%D1%80%D0%BE%D0%B5%D0%BA%D1%82%D0%B8?show=172363#a172363">ClickHere</a></td>
</tr>
<tr>
<td>XML парсери - Demo Live различно от това в системата</td>
<td>Софтуерна академия на Телерик</td>
<td><a href="http://forums.academy.telerik.com/172336/xml-%D0%BF%D0%B0%D1%80%D1%81%D0%B5%D1%80%D0%B8-demo-live-%D1%80%D0%B0%D0%B7%D0%BB%D0%B8%D1%87%D0%BD%D0%BE-%D0%BE%D1%82-%D1%82%D0%BE%D0%B2%D0%B0-%D0%B2-%D1%81%D0%B8%D1%81%D1%82%D0%B5%D0%BC%D0%B0%D1%82%D0%B0">ClickHere</a></td>
</tr>
<tr>
<td>Проблем при свързване на SQLite и C#!</td>
<td>Databases</td>
<td><a href="http://forums.academy.telerik.com/172273/%D0%BF%D1%80%D0%BE%D0%B1%D0%BB%D0%B5%D0%BC-%D0%BF%D1%80%D0%B8-%D1%81%D0%B2%D1%8A%D1%80%D0%B7%D0%B2%D0%B0%D0%BD%D0%B5-%D0%BD%D0%B0-sqlite-%D0%B8-c%23">ClickHere</a></td>
</tr>
<tr>
<td>Материали за лекциите MongoDB и Redis</td>
<td>Databases</td>
<td><a href="http://forums.academy.telerik.com/172265/%D0%BC%D0%B0%D1%82%D0%B5%D1%80%D0%B8%D0%B0%D0%BB%D0%B8-%D0%B7%D0%B0-%D0%BB%D0%B5%D0%BA%D1%86%D0%B8%D0%B8%D1%82%D0%B5-mongodb-%D0%B8-redis">ClickHere</a></td>
</tr>
<tr>
<td>Кога ще се качат видеота от Обработка на транзакции и Обработка на транзакции с ADO.NET и Entity Framework</td>
<td>Databases</td>
<td><a href="http://forums.academy.telerik.com/172240/%D0%B2%D0%B8%D0%B4%D0%B5%D0%BE%D1%82%D0%B0-%D0%BE%D0%B1%D1%80%D0%B0%D0%B1%D0%BE%D1%82%D0%BA%D0%B0-%D1%82%D1%80%D0%B0%D0%BD%D0%B7%D0%B0%D0%BA%D1%86%D0%B8%D0%B8-%D0%BE%D0%B1%D1%80%D0%B0%D0%B1%D0%BE%D1%82%D0%BA%D0%B0-%D1%82%D1%80%D0%B0%D0%BD%D0%B7%D0%B0%D0%BA%D1%86%D0%B8%D0%B8-framework">ClickHere</a></td>
</tr>
<tr>
<td>[Databases] ADO.NET параметри и string.Format()</td>
<td>Databases</td>
<td><a href="http://forums.academy.telerik.com/172235/databases-ado-net-%D0%BF%D0%B0%D1%80%D0%B0%D0%BC%D0%B5%D1%82%D1%80%D0%B8-%D0%B8-string-format">ClickHere</a></td>
</tr>
<tr>
<td>Работа с ASP.NET mvc и  AJAX</td>
<td>ASP.NET MVC</td>
<td><a href="http://forums.academy.telerik.com/172199/%D1%80%D0%B0%D0%B1%D0%BE%D1%82%D0%B0-%D1%81-asp-net-mvc-%D0%B8-ajax">ClickHere</a></td>
</tr>
<tr>
<td>Priority Queue</td>
<td>Data Structures & Algorithms</td>
<td><a href="http://forums.academy.telerik.com/172178/priority-queue">ClickHere</a></td>
</tr>
<tr>
<td>[DSA] Алгоритъм за сортиране с линейна сложност</td>
<td>Data Structures & Algorithms</td>
<td><a href="http://forums.academy.telerik.com/172171/dsa-%D0%B0%D0%BB%D0%B3%D0%BE%D1%80%D0%B8%D1%82%D1%8A%D0%BC-%D0%B7%D0%B0-%D1%81%D0%BE%D1%80%D1%82%D0%B8%D1%80%D0%B0%D0%BD%D0%B5-%D1%81-%D0%BB%D0%B8%D0%BD%D0%B5%D0%B9%D0%BD%D0%B0-%D1%81%D0%BB%D0%BE%D0%B6%D0%BD%D0%BE%D1%81%D1%82">ClickHere</a></td>
</tr>
<tr>
<td>[Databases] Изпит, ще има ли sql server & management studio на машините в залата?</td>
<td>Databases</td>
<td><a href="http://forums.academy.telerik.com/172169/databases-%D0%B8%D0%B7%D0%BF%D0%B8%D1%82-server-management-studio-%D0%BC%D0%B0%D1%88%D0%B8%D0%BD%D0%B8%D1%82%D0%B5-%D0%B7%D0%B0%D0%BB%D0%B0%D1%82%D0%B0">ClickHere</a></td>
</tr>
<tr>
<td>[Database] Сам ли да пиша отборната работа?</td>
<td>Софтуерна академия на Телерик</td>
<td><a href="http://forums.academy.telerik.com/172163/database-%D1%81%D0%B0%D0%BC-%D0%BB%D0%B8-%D0%B4%D0%B0-%D0%BF%D0%B8%D1%88%D0%B0-%D0%BE%D1%82%D0%B1%D0%BE%D1%80%D0%BD%D0%B0%D1%82%D0%B0-%D1%80%D0%B0%D0%B1%D0%BE%D1%82%D0%B0">ClickHere</a></td>
</tr>
<tr>
<td>Как да взема имената на пропъртитата?</td>
<td>Databases</td>
<td><a href="http://forums.academy.telerik.com/172147/%D0%BA%D0%B0%D0%BA-%D0%B4%D0%B0-%D0%B2%D0%B7%D0%B5%D0%BC%D0%B0-%D0%B8%D0%BC%D0%B5%D0%BD%D0%B0%D1%82%D0%B0-%D0%BD%D0%B0-%D0%BF%D1%80%D0%BE%D0%BF%D1%8A%D1%80%D1%82%D0%B8%D1%82%D0%B0%D1%82%D0%B0">ClickHere</a></td>
</tr>
<tr>
<td>[Databases] Домашни и отборната работа.</td>
<td>Databases</td>
<td><a href="http://forums.academy.telerik.com/172146/databases-%D0%B4%D0%BE%D0%BC%D0%B0%D1%88%D0%BD%D0%B8-%D0%B8-%D0%BE%D1%82%D0%B1%D0%BE%D1%80%D0%BD%D0%B0%D1%82%D0%B0-%D1%80%D0%B0%D0%B1%D0%BE%D1%82%D0%B0">ClickHere</a></td>
</tr>
<tr>
<td>Wintellect.PowerCollections Namespace</td>
<td>Data Structures & Algorithms</td>
<td><a href="http://forums.academy.telerik.com/172053/wintellect-powercollections-namespace">ClickHere</a></td>
</tr>
<tr>
<td>Рекурсия за ТОТО комбинациите</td>
<td>Data Structures & Algorithms</td>
<td><a href="http://forums.academy.telerik.com/172027/%D1%80%D0%B5%D0%BA%D1%83%D1%80%D1%81%D0%B8%D1%8F-%D0%B7%D0%B0-%D1%82%D0%BE%D1%82%D0%BE-%D0%BA%D0%BE%D0%BC%D0%B1%D0%B8%D0%BD%D0%B0%D1%86%D0%B8%D0%B8%D1%82%D0%B5">ClickHere</a></td>
</tr>
<tr>
<td>Позволени библиотеки за Team work</td>
<td>Databases</td>
<td><a href="http://forums.academy.telerik.com/172026/%D0%BF%D0%BE%D0%B7%D0%B2%D0%BE%D0%BB%D0%B5%D0%BD%D0%B8-%D0%B1%D0%B8%D0%B1%D0%BB%D0%B8%D0%BE%D1%82%D0%B5%D0%BA%D0%B8-%D0%B7%D0%B0-team-work">ClickHere</a></td>
</tr>
<tr>
<td>EF Домашно Task 8</td>
<td>Databases</td>
<td><a href="http://forums.academy.telerik.com/172016/ef-%D0%B4%D0%BE%D0%BC%D0%B0%D1%88%D0%BD%D0%BE-task-8">ClickHere</a></td>
</tr>
<tr>
<td>[Database] Проблем при избор на модел за работа с база данни</td>
<td>Databases</td>
<td><a href="http://forums.academy.telerik.com/171987/database-%D0%BF%D1%80%D0%BE%D0%B1%D0%BB%D0%B5%D0%BC-%D0%BF%D1%80%D0%B8-%D0%B8%D0%B7%D0%B1%D0%BE%D1%80-%D0%BD%D0%B0-%D0%BC%D0%BE%D0%B4%D0%B5%D0%BB-%D0%B7%D0%B0-%D1%80%D0%B0%D0%B1%D0%BE%D1%82%D0%B0-%D1%81-%D0%B1%D0%B0%D0%B7%D0%B0-%D0%B4%D0%B0%D0%BD%D0%BD%D0%B8">ClickHere</a></td>
</tr>
<tr>
<td>[Databases] Достъп на данни през навигационни полета</td>
<td>Databases</td>
<td><a href="http://forums.academy.telerik.com/171975/databases-%D0%B4%D0%BE%D1%81%D1%82%D1%8A%D0%BF-%D0%BD%D0%B0-%D0%B4%D0%B0%D0%BD%D0%BD%D0%B8-%D0%BF%D1%80%D0%B5%D0%B7-%D0%BD%D0%B0%D0%B2%D0%B8%D0%B3%D0%B0%D1%86%D0%B8%D0%BE%D0%BD%D0%BD%D0%B8-%D0%BF%D0%BE%D0%BB%D0%B5%D1%82%D0%B0">ClickHere</a></td>
</tr>
<tr>
<td>Въпрос относно Code First with Many to Many Relationship</td>
<td>Databases</td>
<td><a href="http://forums.academy.telerik.com/171973/%D0%B2%D1%8A%D0%BF%D1%80%D0%BE%D1%81-%D0%BE%D1%82%D0%BD%D0%BE%D1%81%D0%BD%D0%BE-code-first-with-many-to-many-relationship">ClickHere</a></td>
</tr>
</table></body></html>
