<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title></title>
    <style>
        svg {
            border: 1px solid black;
            border-width: 1px;
            border-color: #000;
        }
    </style>
</head>
<body>
    <script src="bower_components/raphael/raphael-min.js"></script>
    <script>

        var paper = Raphael(0, 0, '1280', '800');

        var spiral = paper.path("M 168.05575,11.83679 C 36.330945,82.890392 -20.241472,252.09208 52.243246,385.27429 l 0.125,0.25 c 65.400934,119.86255 219.961614,171.27362 341.281254,104.5 l 0.4375,-0.25 C 502.30106,429.91685 548.53704,289.5091 486.93075,179.96179 l -0.0312,-0.0312 C 432.66205,83.533797 306.74454,42.51321 209.05575,98.58679 c -84.63879,48.58285 -120.50946,160.09214 -69.9375,245.9375 42.92345,72.86211 140.02647,103.5875 214,58.5 l 0.1875,-0.125 c 60.95824,-37.29615 86.47446,-119.92731 46.875,-181.9375 -31.51639,-49.35263 -100.02561,-69.88481 -150.15625,-35.625 -37.64096,25.72423 -53.15615,80.13284 -24.15625,118.21875 9.89542,12.99577 25.00255,22.16843 40.875,25.09375 15.87245,2.92532 32.54937,-0.40349 45.4375,-12.40625 7.23816,-6.74092 12.4018,-17.20748 13.34375,-27.5625 0.94195,-10.35502 -2.40641,-20.64196 -12.25,-26.84375 -3.77922,-2.38104 -10.76985,-3.06819 -16.21875,-1.53125 -2.72445,0.76847 -5.09461,2.10979 -6.375,4.1875 -1.28039,2.07771 -1.40273,4.8555 0.1875,8.21875 l 0.90625,-0.4375 c -1.4942,-3.16014 -1.34131,-5.47911 -0.25,-7.25 1.09131,-1.77089 3.2061,-3.02364 5.78125,-3.75 5.15029,-1.45272 12.07541,-0.71198 15.4375,1.40625 9.50892,5.99094 12.69863,15.82123 11.78125,25.90625 -0.91738,10.08502 -5.99729,20.3555 -13.03125,26.90625 -12.64134,11.77293 -28.94499,15.03459 -44.5625,12.15625 -15.61751,-2.87834 -30.51486,-11.90222 -40.25,-24.6875 -28.61737,-37.58354 -13.29815,-91.35537 23.90625,-116.78125 49.62645,-33.91524 117.51964,-13.59222 148.75,35.3125 39.31906,61.57111 13.89147,143.726 -46.75,180.6875 -73.46884,44.77989 -169.97393,14.2435 -212.625,-58.15625 l -0.0625,-0.125 c -50.169834,-85.32453 -14.47566,-196.1456 69.65625,-244.4375 97.19686,-55.79121 222.53897,-14.952631 276.5,81 61.32256,109.04278 15.30249,248.84229 -92.4375,308.4375 C 272.73658,555.76368 118.4638,504.58751 53.243246,385.05554 -19.170679,252.34002 37.197093,83.551032 168.5245,12.71179 l -0.46875,-0.875 z")
    </script>
</body>
</html>
