<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title></title>
    <style>
        svg {
            border: 1px solid black;
            border-width: 3px;
            border-color: #b6ff00;
        }
    </style>
</head>
<body>
    <script src="bower_components/raphael/raphael-min.js"></script>
    <script>
    var paper = Raphael(50, 50, 500, 200);

    var telerik = paper.text(250, 90, 'Telerik');
    telerik.attr({
        'font-size': '80px',
        'font-weight': 'bold'
    });

    var registeredTradeMark = paper.text(385, 85, '®');
    registeredTradeMark.attr({
        'font-size': '20px'
    });

    var catchphrase = paper.text(280, 140, 'Develop experiences');
    catchphrase.attr({
        'font-size': '30px',
        'font-weight': '10',
    });
    var telerikLogo = paper.path("m 150.0846,309.58721 c -28.7375,-28.82832 -52.250001,-52.86767 -52.250001,-53.42078 0,-0.55312 16.875001,-17.88066 37.500001,-38.50566 20.625,-20.625 37.5,-37.94109 37.5,-38.48019 0,-2.01012 -43.94581,-45.01319 -46,-45.01319 -1.31667,0 -9.77276,7.75141 -24,22 -12.081874,12.1 -22.424458,22 -22.983522,22 -0.559063,0 -1.016479,-0.45 -1.016479,-1 0,-0.55 -0.575658,-1 -1.279241,-1 -0.703582,0 -1.941082,-0.96985 -2.75,-2.15522 -0.808917,-1.18537 -2.820759,-3.42472 -4.470759,-4.97633 -1.65,-1.55161 -3.45,-3.3017 -4,-3.8891 -0.55,-0.58739 -2.35,-2.38739 -4,-4 -1.65,-1.6126 -3.45,-3.44679 -4,-4.07598 -0.55,-0.62918 -2.415893,-2.51777 -4.14643,-4.19686 l -3.14643,-3.05289 37.860992,-37.86556 37.860989,-37.86556 37.53875,37.53875 c 20.64632,20.64631 38.08601,37.53875 38.75488,37.53875 0.66886,0 18.14867,-16.91092 38.84401,-37.57983 l 37.62789,-37.579819 38.04808,37.692899 38.04807,37.6929 -14.38692,14.38692 c -7.91281,7.91281 -14.84816,14.38693 -15.41188,14.38693 -0.56373,0 -10.91013,-9.9 -22.992,-22 -12.08187,-12.1 -22.42693,-22 -22.98902,-22 -1.33118,0 -46.01098,44.67344 -46.01098,46.00444 0,0.55848 16.65,17.65649 37,37.99556 20.35,20.33907 37,37.43567 37,37.99244 0,0.88217 -104.58606,106.14137 -105.24763,105.92503 -0.1388,-0.0454 -23.76487,-23.66933 -52.50237,-52.49765 z m 55.75,-10.41982 c 1.54133,-1.65 3.13159,-3 3.53391,-3 0.7681,0 2.95941,-2.3807 5.43685,-5.90673 0.80892,-1.1513 1.88113,-2.09327 2.3827,-2.09327 0.93046,0 2.98531,-2.16072 5.6173,-5.90673 0.80892,-1.1513 1.87466,-2.09327 2.36831,-2.09327 1.02208,0 6.62064,-6.10833 6.64496,-7.25 0.009,-0.4125 0.51921,-0.75 1.13428,-0.75 1.18237,0 6.83851,-5.97273 6.86572,-7.25 0.009,-0.4125 0.57847,-0.75408 1.26597,-0.75907 0.6875,-0.005 2.375,-1.43418 3.75,-3.17598 1.375,-1.7418 3.07981,-3.74788 3.78846,-4.45796 1.05192,-1.05403 -2.84834,-5.42786 -21.2445,-23.82402 -12.39314,-12.39313 -22.98792,-22.53297 -23.54396,-22.53297 -1.32094,0 -46,44.67894 -46,45.99988 0,0.8425 43.78291,45.66989 44.84879,45.9187 0.19183,0.0448 1.60988,-1.26858 3.15121,-2.91858 z")
        .attr({
            fill: '#5be500',
            'stroke-width': '0',
        })
        .scale(0.25, 0.25)
        .translate(-500, -540);
    </script>
</body>
</html>
