<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>Operators And Expressions</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <script>
// 1.Write an expression that checks if given integer is odd or even.
			var isOdd = 543;
			console.log(isOdd % 2 === 0 ? "Even" : "Odd");

// 2.Write a boolean expression that checks for given integer if it can be divided (without remainder) by 7 and 5 in the same time.
			var isDivBy7and5 = 524523;
			console.log(isDivBy7and5 % 35 === 0 ?
					"The number " + isDivBy7and5 + " can be divided by 7 and 5 at the same time" :
					"The number " + isDivBy7and5 + " cannot be divided by 7 and 5 at the same time"
					);

// 3.Write an expression that calculates rectangle’s area by given width and height.
			var width = 21, height = 432;
			var area = width * height;
			console.log("Rectangle’s area with width:" + width + ", height:" + height + " is:" + area);

// 4.Write an expression that checks for given integer if its third digit (right-to-left) is 7. E. g. 1732 -> true.
			var digitToCheck = 7777777777;
			var check = parseInt((digitToCheck / 100), 10);
			console.log(check % 10 === 7 ? "It is 7" : "It's not 7");

// 5.Write a boolean expression for finding if the bit 3 (counting from 0) of a given integer is 1 or 0.
			var thirdBit = 154315;
			var p = 3;
			var mask = 1 << p;
			var result = thirdBit & mask;
			var bit = result >> p;
			console.log("Third bit of number " + thirdBit + " is: " + bit + " (" + thirdBit.toString(2) + ")");

// 6.Write an expression that checks if given print (x,  y) is within a circle K(O, 5).
			var x = 1234;
			var y = 1234;
			var radius = 5;
			console.log((x * x + y * y) < radius * radius ?
					"Point (" + x + "," + y + ") is within circle K(0,5)" :
					"Point (" + x + "," + y + ") is outside circle K(0,5)"
					);

// 7.Write an expression that checks if given positive integer number n (n ≤ 100) is prime. E.g. 37 is prime.
			var isPrimeNum = 29;
			var isPrime = true;
			var counter;
			if (isPrimeNum < 2)
			{
				console.log("Numbers smaller than 2 are not prime numbers.");
				isPrime = false;
			}
			else
			{
				for (counter = 2; counter < Math.sqrt(isPrimeNum); counter++)
				{
					if (isPrimeNum % counter === 0)
					{
						isPrime = false;
					}
				}
				console.log(isPrime ?
						"Number " + isPrimeNum + " is prime number." :
						"Number " + isPrimeNum + " is NOT prime number."
						);
			}

// 8.Write an expression that calculates trapezoid's area by given sides a and b and height h.
			var sideA = 4;
			var sideB = 12;
			var height = 32;
			var area = (sideA + sideB) * height / 2;
			console.log("Trapezoid area is: " + area);

// 9.Write an expression that checks for given point (x, y) if it is within the circle K( (1,1), 3) and out of the rectangle R(top=1, left=-1, width=6, height=2).
			var X = 234;
			var Y = 1243;
			var Xc = 1;
			var Yc = 1;
			var radius = 3;
			var XL = -1;
			var YL = 1;
			var width = 6;
			var height = 3;
			var XR = XL + width;
			var YR = YL - height;
			var InCircle = false;
			var InRec = false;

			if (((X - Xc) * (X - Xc) + (Y - Yc) * (Y - Yc)) < radius * radius)
			{
				InCircle = true;
			}
			else
			{
				InCircle = false;
			}

			if ((X > XL && X < XR) && (Y < YL && Y > YR))
			{
				InRec = true;
			}
			else
			{
				InRec = false;
			}
			console.log(InCircle.toString() + InRec.toString());
			if (InCircle && InRec)
			{
				console.log("Point (" + X + "," + Y + ") is within circle K((" + Xc + "," + Yc + ")," + radius + ") and out of rectangle R(top=" + XL + ", left=" + YL + ", width=" + width + ", height=" + height + ").");
			}
			else
			{
				console.log("Point (" + X + "," + Y + ") is within circle K((" + Xc + "," + Yc + ")," + radius + ") and out of rectangle R(top=" + XL + ", left=" + YL + ", width=" + width + ", height=" + height + ") is NOT correct.");
			}
		</script>
    </body>
</html>
