<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>App</title>
    <link rel="stylesheet" href="css/style.css"/>
    <script src="js/libs/require.js" data-main="js/app"></script>
</head>
<body>
<nav>
    <ul>
        <li>
            <a href="#/" id="homeLink">Home</a>
        </li>
        <li>
            <a href="#/posts" id="postLink">Posts</a>
        </li>
        <li>
            <a href="#/post/create" id="createPostLink">Create Post</a>
        </li>
        <li>
            <a href="#/login" id="loginLink">Login</a>
        </li>
        <li>
            <a href="#/register" id="registerLink">Register</a>
        </li>
    </ul>
</nav>

    <div id="warning"></div>

    <div id="main-content">

    </div>
</body>
</html>