<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>01. DOM Manipulations Module</title>
</head>
<body>
    <div id="console-holder"></div>

    <script src="specialConsole.js" type="text/javascript"></script>
    <script>
        specialConsole.createConsoleIn('#console-holder');
        specialConsole.writeLine("Message: hello");
        //logs to the console "Message: hello"
        specialConsole.writeLine("Message: {0}", "hello");
        //logs to the console "Message: hello"
        specialConsole.writeError("Error: {0}", "Something happened");
        specialConsole.writeWarning("Warning: {0}", "A warning");
    </script>
</body>
</html>