<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>01. DOM Manipulations Module</title>
    <script src="domManipulator.js" type="text/javascript"></script>
</head>
<body>
    <ul>
        <li>First list item</li>
        <li>Second list item</li>
    </ul>

    <button id="fill-buffer-button">Click to add the 100th element to the buffer</button>
    <button id="remove-first-li-button">Click to remove the first list item from the list</button>

    <div id="test-div">

    </div>

    <button class="button-test-class">Click to alert</button>
    <button class="button-test-class">Click to alert</button>
    <button class="button-test-class">Click to alert</button>

    <script>
        var pTemplate = document.createElement('p');
        pTemplate.innerText = 'this is a paragraph appended through the buffer';
        var newDiv;
        for (var i = 0; i < 99; i++) {
            addDivToTestDiv(i + 1);
        }

        function addDivToTestDiv(num) {
            newDiv = pTemplate.cloneNode(true);
            newDiv.innerText += ' #' + num;
            domManipulator.addToBuffer('#test-div', newDiv);
        }

        domManipulator.addHandler('#fill-buffer-button', 'click', function () {
            addDivToTestDiv(100);
            domManipulator.getElementBySelector('#fill-buffer-button').disabled = true;
        });

        domManipulator.addHandler('.button-test-class', 'click', function () {
            alert('Event handler attachment working correctly.');
        });

        domManipulator.addHandler('#remove-first-li-button', 'click', function (){
            domManipulator.removeChild('ul', 'li:first-child');
        });
    </script>
</body>
</html>