<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <script src="scripts/libs/require.js" data-main="scripts/app"></script>
    <link rel="stylesheet" href="styles/main.css"/>
</head>
<body>
<header>
    <h1>Crowd Chat
    </h1>
    <nav>
        <ul>
            <li class="selected">
                <a href="#/">Home</a>
            </li>
            <li>
                <a href="#/post">Posts
                </a>
            </li>
            <li>
                <a href="#/auth">LOG IN
                </a>
            </li>
        </ul>
    </nav>
</header>
<div id="main-content">
</div>
<footer>
<p>Some footer</p>
</footer>
<script id="chat-template" type="x-mustache-template">

</script>
</body>
</html>