==================================================================            
    APACHE COMBAT | POINTS:                                                   
==================================================================            
                                                                              
                                                                              
                                                                              
                                  *                            *************  
                                 ***                           *************  
                                  *                            *************  
     ------- # -------                                                        
 ###     -******-                                  P                          
 **********#    ***                --             P P             @           
  #      *******                                                              
                                                                              
                                                                              
                                                oOo                           
                                                 o                            
                                                                              
                                                               *************  
                 %                                             *************  
                                                               *************  
                                                                              
                                                                              
                   *        * * *                                             
  ****            * *       * * *                          *                  
 ******          * _ *      * * *        *@@*             ***                 
                                                                              
                                                                              
                                                                                 