/* http://meyerweb.com/eric/tools/css/reset/
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed,
figure, figcaption, footer, header, hgroup,
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
    margin: 0;
    padding: 0;
    border: 0;
    font-size: 100%;
    font: inherit;
    vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure,
footer, header, hgroup, menu, nav, section {
    display: block;
}
body {
    line-height: 1;
}
ol, ul {
    list-style: none;
}
blockquote, q {
    quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
    content: '';
    content: none;
}
table {
    border-collapse: collapse;
    border-spacing: 0;
}

/* Customize from here */


nav li {
    font-weight: bold;
    display: inline-block;
    border: 1px solid black;
    border-radius: 5px;
    margin: 10px;
    padding: 10px;
}


li {
    display: block;
    border: 1px solid black;
    border-radius: 5px;
    margin: 10px;
    padding: 10px;
}

li:hover {
    background: #ccc;
}

strong {
    font-weight: bold;
}

input[type=text] {
    height: 30px;
    border-radius: 5px;
    font-size: 1.5rem;
}

label {
    font-weight: bold;
    font-size: 1.5rem;
}

button {
    font-size: 1.5rem;
    width: 150px;
}

#headDiv p {
    font-weight: bold;
    font-size: 1.5rem;
}

#posts {
    border: 1px solid black;
    height: 500px;
    overflow-y: scroll;
}

h1 {
    font-size: 2rem;
    font-weight: bold;
    margin: 40px;
}


