﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <link href="public/css/style.css" rel="stylesheet" />
        <title></title>
    </head>
<body>
    <div id="wrapper">
        
        <label for="username-input">Username: </label>
        <input id="username-input" value="" placeholder="username" />
        <br />
        <label for="password-input">Password:</label>
        <input id="password-input" />
        <br />
        <button id="login-btn">Login</button>
        <button id="logout-btn">Logout</button>
        <button id="register-btn">Register</button>
        <div id="content">
            <ul id="posts-list"></ul>
        </div>


    </div>

    <script src="public\js\jquery-2.1.1.min.js"></script>
    <script src="public\js\require.js"></script>
    <script src="public\js\remoteControl.js"></script>
    <script src="public\js\getPosts.js"></script>
</body>
</html>
