<!DOCTYPE html>
<html lang="en-US">
    <head>
        <meta charset="utf-8" />
        <title>Home</title>
        <link rel="stylesheet" type="text/css" href="css/jsConsoleStyles.css">
        <link rel="stylesheet" type="text/css" href="css/styles.css">
    </head>
    <body>
        <header>
            <h2>JavaScript Console</h2>
            <div id="javascript-ninja"></div>
        </header>
        <div id="wrapper">
            <aside>
                <ul>
                    <li><a href="01.NumberLastDigitAsWord.html">01. Number's last digit as word</a></li>
                    <li><a href="02.DecimalNumberReverseDigits.html">02. Decimal number reverse digits</a></li>
                    <li><a href="03.CountWordOccurrences.html">03. Count word occurrences</a></li>
                    <li><a href="04.CountNumberOfDivs.html">04. Count number of divs</a></li>
                    <li><a href="05.ArrayCountNumberOccurrences.html">05. Array - count number occurrences</a></li>
                    <li><a href="06.IsArrayElementBiggerThanNeighbors.html">06. Is array element bigger than neighbors</a></li>
                    <li><a href="07.ArrayFirstElementBiggerThanNeighborsIndex.html">07. Index of first element bigger than neighbors</a></li>
                </ul>
            </aside>
            <section>
                <article>
                    <h1>JavaScript Fundamentals - Functions</h1>
                    <p>This is a small template designed for writing assignments in Telerik Academy's Javascript Fundamentals Course.</p>
                </article>
                <img src="img/js-icon.png" width="150" />
                <article>
                    <h2>Documentation</h2>
                    <ul>
                        <li>Custom JavaScript functions for each task are specified in separate file e.g. "js/01.NumberLastDigitAsWord.js"</li>
                        <li>General JavaScript functions (e.g. jsConsole.writeLine) are located in "js/js-console.js"</li>
                    </ul>
                </article>
            </section>
        </div>
        <footer></footer>
    </body>
</html>