<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Task 3 - Handlebars</title>	
	<link rel="stylesheet" href="styles.css">
</head>
<body>
	<div id="authors">
	<script id="authors-template" type='text/x-handlebars-template'>
	<script src="scripts.js"></script>
		<div class="box">
			<div class="inner">
				<p><img alt={{name}} src={{image}} width="100" height="133"></p>
				<div>
					<h3>{{name}}</h3>
					<p>{{title[0]}}</p>
					<p>{{title[1]}}</p>
					<ul>
						<li><a href={{urls[0]}} target="_blank">{{urls[0]}}</a></li>
						<li><a href={{urls[1]}} target="_blank">{{urls[1]}}</a></li>
					</ul>
				</div>
			</div>
		</div>
		<div class="box right">
			<div class="inner">
				<p><img alt={{name}} src={{image}} width="100" height="133"></p>
				<div>
					<h3>{{name}}</h3>
					<p>{{title[0]}}</p>
					<p>{{title[1]}}</p>
					<ul>
						<li><a href={{urls[0]}} target="_blank">{{urls[0]}}</a></li>
						<li><a href={{urls[1]}} target="_blank">{{urls[1]}}</a></li>
					</ul>
				</div>
			</div>
		</div>
		<div class="box">
			<div class="inner">
				<p><img alt={{name}} src={{image}} width="100" height="133"></p>
				<div>
					<h3>{{name}}</h3>
					<p>{{title[0]}}</p>
					<p>{{title[1]}}</p>
					<ul>
						<li><a href={{urls[0]}} target="_blank">{{urls[0]}}</a></li>
						<li><a href={{urls[1]}} target="_blank">{{urls[1]}}</a></li>
					</ul>
				</div>
			</div>
		</div>
		<div class="box right">
			<div class="inner">
				<p><img alt={{name}} src={{image}} width="100" height="133"></p>
				<div>
					<h3>{{name}}</h3>
					<p>{{title[0]}}</p>
					<p>{{title[1]}}</p>
					<ul>
						<li><a href={{urls[0]}} target="_blank">{{urls[0]}}</a></li>
						<li><a href={{urls[1]}} target="_blank">{{urls[1]}}</a></li>
					</ul>
				</div>
			</div>
		</div>
	</script>
	<script src="handlebars.js"></script>
	</div>
</body>
</html>