<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
 <meta charset="utf-8" />
<title>
Telerik Academy RSS
</title>
</head>
<body>
<ul>
<li>
<h4><a href = "http://forums.academy.telerik.com/172622/%D0%BF%D0%BE%D0%BC%D0%BE%D1%89-%D1%81-%D0%B8%D0%B7%D0%B1%D0%BE%D1%80%D0%B0-%D0%BD%D0%B0-%D0%BB%D0%B0%D0%BF%D1%82%D0%BE%D0%BF?show=172624#a172624">Answered: Помощ с избора на лаптоп !</a></h4>
<p>Category: Предложения</p>
</li>
<li>
<h4><a href = "http://forums.academy.telerik.com/172610/%D0%B1%D1%8A%D0%B4%D0%B5%D1%89%D0%BE-%D1%80%D0%B0%D0%B7%D0%B2%D0%B8%D1%82%D0%B8%D0%B5?show=172621#a172621">Answered: Бъдещо развитие</a></h4>
<p>Category: Общи приказки</p>
</li>
<li>
<h4><a href = "http://forums.academy.telerik.com/172617/%D0%BF%D0%BE%D1%87%D0%B8%D1%81%D1%82%D0%B2%D0%B0%D0%BD%D0%B5-%D0%BD%D0%B0-%D0%BB%D0%B0%D0%BF%D1%82%D0%BE%D0%BF?show=172620#a172620">Answered: почистване на лаптоп</a></h4>
<p>Category: Важни съобщения</p>
</li>
<li>
<h4><a href = "http://forums.academy.telerik.com/172611/%D0%B1%D1%8A%D0%B3-%D0%BD%D0%B0-%D0%BA%D0%BB%D0%B0%D0%B2%D0%B8%D0%B0%D1%82%D1%83%D1%80%D0%B0%D1%82%D0%B0">Бъг на клавиатурата</a></h4>
<p>Category: Общи приказки</p>
</li>
<li>
<h4><a href = "http://forums.academy.telerik.com/172285/databases-%D0%B8%D0%B7%D0%BF%D0%B8%D1%82-%D0%B8-%D0%BF%D1%80%D0%BE%D0%B1%D0%BB%D0%B5%D0%BC-%D1%81-%D0%B2%D1%85%D0%BE%D0%B4%D0%BD%D0%B8%D1%82%D0%B5-%D0%B4%D0%B0%D0%BD%D0%BD%D0%B8?show=172607#a172607">Answered: [Databases] Изпит и проблем с входните данни</a></h4>
<p>Category: Databases</p>
</li>
<li>
<h4><a href = "http://forums.academy.telerik.com/172599/%D0%B2%D1%8A%D0%BF%D1%80%D0%BE%D1%81-%D0%B7%D0%B0-routes-%D0%B2-asp-net?show=172601#a172601">Answered: Въпрос за routes в ASP.NET</a></h4>
<p>Category: Web services and cloud</p>
</li>
<li>
<h4><a href = "http://forums.academy.telerik.com/172590/%D0%B8%D0%BD%D1%81%D1%82%D0%B0%D0%BB%D0%B8%D1%80%D0%B0%D0%BD%D0%B5-%D0%BD%D0%B0-entity-framework-%D0%BB%D0%BE%D0%BA%D0%B0%D0%BB%D0%BD%D0%BE">Инсталиране на Entity Framework локално</a></h4>
<p>Category: FAQ</p>
</li>
<li>
<h4><a href = "http://forums.academy.telerik.com/172514/databases-%D0%B2%D0%B8%D0%B4%D0%B5%D0%BE-%D0%BE%D1%82-%D0%BF%D0%BE%D0%B4%D0%B3%D0%BE%D1%82%D0%BE%D0%B2%D0%BA%D0%B0-%D0%B7%D0%B0-%D0%B8%D0%B7%D0%BF%D0%B8%D1%82?show=172589#a172589">Answered: [Databases] Видео от подготовка за изпит</a></h4>
<p>Category: Databases</p>
</li>
<li>
<h4><a href = "http://forums.academy.telerik.com/172400/%D0%B4%D0%B0%D1%82%D0%B0-%D1%87%D0%B0%D1%81-%D0%B8-%D0%BF%D1%80%D0%BE%D0%B4%D1%8A%D0%BB%D0%B6%D0%B8%D1%82%D0%B5%D0%BB%D0%BD%D0%BE%D1%81%D1%82-%D0%BD%D0%B0-%D0%B8%D0%B7%D0%BF%D0%B8%D1%82%D0%B0?show=172585#a172585">Answered: Дата, час и продължителност на изпита</a></h4>
<p>Category: Databases</p>
</li>
<li>
<h4><a href = "http://forums.academy.telerik.com/172536/databases-processing-json-in-net?show=172583#a172583">Answered: [Databases] Processing JSON in .NET</a></h4>
<p>Category: Databases</p>
</li>
<li>
<h4><a href = "http://forums.academy.telerik.com/172546/database-mongodb-repository-pattern-and-unit-of-work?show=172566#a172566">Answered: [Database] MongoDb Repository pattern and Unit of Work</a></h4>
<p>Category: Databases</p>
</li>
<li>
<h4><a href = "http://forums.academy.telerik.com/172564/%D0%B7%D0%B0%D0%BF%D0%B8%D1%82%D0%B2%D0%B0%D0%BD%D0%B5-%D0%B7%D0%B0-%D0%BF%D1%80%D0%BE%D0%B3%D1%80%D0%B0%D0%BC%D0%B0-%D0%B5%D1%81%D0%B5%D0%BD-2014">Запитване за програма - Есен 2014</a></h4>
<p>Category: Училищна софтуерна академия</p>
</li>
<li>
<h4><a href = "http://forums.academy.telerik.com/58745/%D0%B1%D0%B8%D1%81%D0%B5%D1%80%D0%B8-%D0%BE%D1%82-%D0%BB%D0%B5%D0%BA%D1%82%D0%BE%D1%80%D0%B8%D1%82%D0%B5?show=172539#a172539">Answered: Бисери от лекторите</a></h4>
<p>Category: Общи приказки</p>
</li>
<li>
<h4><a href = "http://forums.academy.telerik.com/98217/dsa-%D0%B4%D0%BE%D0%BC%D0%B0%D1%88%D0%BD%D0%BE-sorting-and-searching-algorithms?show=172533#a172533">Answered: [DSA] Домашно Sorting and Searching Algorithms</a></h4>
<p>Category: Data Structures & Algorithms</p>
</li>
<li>
<h4><a href = "http://forums.academy.telerik.com/109854/databases-%D0%B4%D0%BE%D0%BC%D0%B0%D1%88%D0%BD%D0%BE-processing-xml-in-net?show=172532#a172532">Answered: [Databases] Домашно Processing XML in .NET</a></h4>
<p>Category: Databases</p>
</li>
<li>
<h4><a href = "http://forums.academy.telerik.com/172244/databases-mongodb-with-net-chat-client-crowdchat?show=172523#a172523">Answered: [Databases] MongoDB with .NET: Chat client (CrowdChat)</a></h4>
<p>Category: Databases</p>
</li>
<li>
<h4><a href = "http://forums.academy.telerik.com/172489/prosodyim-%D1%81%D1%8A%D1%80%D0%B2%D1%8A%D1%80">Prosodyim сървър</a></h4>
<p>Category: Web services and cloud</p>
</li>
<li>
<h4><a href = "http://forums.academy.telerik.com/172486/database-%D1%89%D0%B5-%D0%B8%D0%BC%D0%B0-%D0%BB%D0%B8-%D0%B7%D0%B0%D0%B4%D1%8A%D0%BB%D0%B6%D0%B8%D1%82%D0%B5%D0%BB%D0%BD%D0%B8-%D0%BF%D0%B0%D1%80%D1%81%D1%8A%D1%80%D0%B8-%D0%BD%D0%B0-%D0%B8%D0%B7%D0%BF%D0%B8%D1%82%D0%B0?show=172488#a172488">Answered: [Database] Ще има ли задължителни парсъри на изпита ?</a></h4>
<p>Category: Databases</p>
</li>
<li>
<h4><a href = "http://forums.academy.telerik.com/172442/%D0%B3%D0%B5%D0%BD%D0%B5%D1%80%D0%B0%D1%82%D0%BE%D1%80-%D0%BD%D0%B0-%D1%84%D0%B0%D0%BB%D1%88%D0%B8%D0%B2%D0%B8-%D0%BE%D0%B1%D0%B5%D0%BA%D1%82%D0%B8-%D0%B7%D0%B0-%D1%82%D0%B5%D1%81%D1%82%D0%B2%D0%B0%D0%BD%D0%B5?show=172482#a172482">Answered: Генератор на фалшиви обекти за тестване</a></h4>
<p>Category: Предложения</p>
</li>
<li>
<h4><a href = "http://forums.academy.telerik.com/172463/unique-constraint-%D0%B7%D0%B0-not-null-values?show=172479#a172479">Answered: Unique constraint за not null values</a></h4>
<p>Category: Databases</p>
</li>
<li>
<h4><a href = "http://forums.academy.telerik.com/172468/%D0%BF%D0%BE%D0%BB%D0%B7%D0%B2%D0%B0%D0%BD%D0%B5-%D0%BD%D0%B0-sql-express-sql-server-%D0%BD%D0%B0-%D0%B8%D0%B7%D0%BF%D0%B8%D1%82%D0%B0?show=172471#a172471">Answered: Ползване на SQL Express / SQL Server на изпита</a></h4>
<p>Category: Databases</p>
</li>
<li>
<h4><a href = "http://forums.academy.telerik.com/100218/dsa-%D0%B4%D0%BE%D0%BC%D0%B0%D1%88%D0%BD%D0%BE-recursion-12-%D0%B7%D0%B0%D0%B4%D0%B0%D1%87%D0%B0?show=172470#a172470">Answered: [DSA] Домашно Recursion - 12 Задача</a></h4>
<p>Category: Data Structures & Algorithms</p>
</li>
<li>
<h4><a href = "http://forums.academy.telerik.com/100119/dsa-%D0%B4%D0%BE%D0%BC%D0%B0%D1%88%D0%BD%D0%BE-recursion-10-%D0%B7%D0%B0%D0%B4%D0%B0%D1%87%D0%B0?show=172467#a172467">Answered: [DSA] Домашно Recursion - 10 Задача</a></h4>
<p>Category: Data Structures & Algorithms</p>
</li>
<li>
<h4><a href = "http://forums.academy.telerik.com/100007/dsa-%D0%B4%D0%BE%D0%BC%D0%B0%D1%88%D0%BD%D0%BE-recursion-9-%D0%B7%D0%B0%D0%B4%D0%B0%D1%87%D0%B0?show=172464#a172464">Answered: [DSA] Домашно Recursion - 9 Задача</a></h4>
<p>Category: Data Structures & Algorithms</p>
</li>
<li>
<h4><a href = "http://forums.academy.telerik.com/100128/dsa-%D0%B4%D0%BE%D0%BC%D0%B0%D1%88%D0%BD%D0%BE-recursion-7-%D0%B7%D0%B0%D0%B4%D0%B0%D1%87%D0%B0?show=172461#a172461">Answered: [DSA] Домашно Recursion - 7 Задача</a></h4>
<p>Category: Data Structures & Algorithms</p>
</li>
<li>
<h4><a href = "http://forums.academy.telerik.com/100121/dsa-%D0%B4%D0%BE%D0%BC%D0%B0%D1%88%D0%BD%D0%BE-recursion-6-%D0%B7%D0%B0%D0%B4%D0%B0%D1%87%D0%B0?show=172459#a172459">Answered: [DSA] Домашно Recursion - 6 Задача</a></h4>
<p>Category: Data Structures & Algorithms</p>
</li>
<li>
<h4><a href = "http://forums.academy.telerik.com/14123/%D1%81%D1%8A%D0%B2%D0%B5%D1%82%D0%B8-%D0%B7%D0%B0-%D1%80%D0%B0%D0%B7%D1%80%D0%B0%D0%B1%D0%BE%D1%82%D1%87%D0%B8%D1%86%D0%B8-spoiler-%D1%85%D1%83%D0%BC%D0%BE%D1%80?show=172457#a172457">Answered: Съвети за разработчици (spoiler: хумор)</a></h4>
<p>Category: Общи приказки</p>
</li>
<li>
<h4><a href = "http://forums.academy.telerik.com/172418/language-radgrid-pagerstyle-tooltips-language-resourcekey?show=172455#a172455">Answered: Can I change the language in RadGrid (PagerStyle and tooltips) to other language using ResourceKey?</a></h4>
<p>Category: Общи приказки</p>
</li>
<li>
<h4><a href = "http://forums.academy.telerik.com/172396/%D0%BA%D0%BE%D0%BD%D1%84%D0%B8%D0%B3%D1%83%D1%80%D0%B0%D1%86%D0%B8%D1%8F-%D0%B7%D0%B0-%D0%B3%D1%80%D0%B0%D1%84%D0%B8%D1%87%D0%BD%D0%B0-%D1%81%D1%82%D0%B0%D0%BD%D1%86%D0%B8%D1%8F?show=172441#a172441">Answered: Конфигурация за графична станция</a></h4>
<p>Category: Общи приказки</p>
</li>
<li>
<h4><a href = "http://forums.academy.telerik.com/172421/%D0%BF%D0%BE%D0%B4%D0%BC%D1%8F%D0%BD%D0%B0-%D0%BD%D0%B0-palit-gtx-750-ti-%D1%81-r9-270-270x?show=172426#a172426">Answered: Подмяна на, Palit GTX 750 Ti с r9 270/270x?</a></h4>
<p>Category: Игри</p>
</li>
<li>
<h4><a href = "http://forums.academy.telerik.com/171501/sql-server-express-2014-%D0%BF%D1%80%D0%BE%D0%B1%D0%BB%D0%B5%D0%BC-%D1%81-%D0%B8%D0%BD%D1%81%D1%82%D0%B0%D0%BB%D0%B0%D1%86%D0%B8%D1%8F?show=172408#a172408">Answered: SQL Server Express 2014 - проблем с инсталация</a></h4>
<p>Category: Databases</p>
</li>
<li>
<h4><a href = "http://forums.academy.telerik.com/172382/create-mongolab-account-and-database-tutorial">Create MongoLab Account and Database Tutorial</a></h4>
<p>Category: Databases</p>
</li>
<li>
<h4><a href = "http://forums.academy.telerik.com/172377/%D0%BA%D0%B0%D0%BA-%D0%B4%D0%B0-%D0%BF%D0%BE%D0%BB%D1%83%D1%87%D0%B0-%D1%81%D1%82%D0%BE%D0%B9%D0%BD%D0%BE%D1%81%D1%82%D1%82%D0%B0-%D1%82%D0%BE-%D0%B1%D1%83%D1%82%D0%BE%D0%BD-%D0%BF%D1%80%D0%B8-%D0%BD%D0%B0%D1%82%D0%B8%D1%81%D0%BA%D0%B0%D0%BD%D0%B5%D1%82%D0%BE-%D0%BC%D1%83-html-php">Как да получа стойността на "id" - то на бутон при натискането му HTML/PHP?</a></h4>
<p>Category: HTML/CSS</p>
</li>
<li>
<h4><a href = "http://forums.academy.telerik.com/172366/%D0%BF%D1%80%D0%BE%D1%84%D0%B8%D0%BB%D0%B0%D0%BA%D1%82%D0%B8%D0%BA%D0%B0-%D0%B5%D0%BB%D0%B5%D0%BA%D1%82%D1%80%D0%B8%D1%87%D0%B5%D1%81%D0%BA%D0%BE%D1%82%D0%BE-%D0%B7%D0%B0%D1%85%D1%80%D0%B0%D0%BD%D0%B2%D0%B0%D0%BD%D0%B5-%D0%B0%D0%BA%D0%B0%D0%B4%D0%B5%D0%BC%D0%B8%D1%8F%D1%82%D0%B0-%D1%82%D0%B5%D0%BB%D0%B5%D1%80%D0%B8%D0%BA">Профилактика на електрическото захранване в "Академията на Телерик"</a></h4>
<p>Category: Важни съобщения</p>
</li>
<li>
<h4><a href = "http://forums.academy.telerik.com/172356/databases-%D0%B8%D0%B7%D1%82%D0%B5%D0%BA%D0%BB%D0%B0-%D0%B4%D0%B0%D1%82%D0%B0-%D0%B7%D0%B0-%D0%B8%D0%B7%D0%BF%D1%80%D0%B0%D1%89%D0%B0%D0%BD%D0%B5-%D0%BD%D0%B0-%D0%BE%D1%82%D0%B1%D0%BE%D1%80%D0%BD%D0%B8%D1%82%D0%B5-%D0%BF%D1%80%D0%BE%D0%B5%D0%BA%D1%82%D0%B8">[Databases] Изтекла дата за изпращане на отборните проекти</a></h4>
<p>Category: Databases</p>
</li>
<li>
<h4><a href = "http://forums.academy.telerik.com/172336/xml-%D0%BF%D0%B0%D1%80%D1%81%D0%B5%D1%80%D0%B8-demo-live-%D1%80%D0%B0%D0%B7%D0%BB%D0%B8%D1%87%D0%BD%D0%BE-%D0%BE%D1%82-%D1%82%D0%BE%D0%B2%D0%B0-%D0%B2-%D1%81%D0%B8%D1%81%D1%82%D0%B5%D0%BC%D0%B0%D1%82%D0%B0">XML парсери - Demo Live различно от това в системата</a></h4>
<p>Category: Софтуерна академия на Телерик</p>
</li>
<li>
<h4><a href = "http://forums.academy.telerik.com/172301/macbook-air-vs-toshiba-satellite-z30">Macbook Air vs Toshiba Satellite Z30</a></h4>
<p>Category: Общи приказки</p>
</li>
<li>
<h4><a href = "http://forums.academy.telerik.com/172273/%D0%BF%D1%80%D0%BE%D0%B1%D0%BB%D0%B5%D0%BC-%D0%BF%D1%80%D0%B8-%D1%81%D0%B2%D1%8A%D1%80%D0%B7%D0%B2%D0%B0%D0%BD%D0%B5-%D0%BD%D0%B0-sqlite-%D0%B8-c%23">Проблем при свързване на SQLite и C#!</a></h4>
<p>Category: Databases</p>
</li>
<li>
<h4><a href = "http://forums.academy.telerik.com/172265/%D0%BC%D0%B0%D1%82%D0%B5%D1%80%D0%B8%D0%B0%D0%BB%D0%B8-%D0%B7%D0%B0-%D0%BB%D0%B5%D0%BA%D1%86%D0%B8%D0%B8%D1%82%D0%B5-mongodb-%D0%B8-redis">Материали за лекциите MongoDB и Redis</a></h4>
<p>Category: Databases</p>
</li>
<li>
<h4><a href = "http://forums.academy.telerik.com/172240/%D0%B2%D0%B8%D0%B4%D0%B5%D0%BE%D1%82%D0%B0-%D0%BE%D0%B1%D1%80%D0%B0%D0%B1%D0%BE%D1%82%D0%BA%D0%B0-%D1%82%D1%80%D0%B0%D0%BD%D0%B7%D0%B0%D0%BA%D1%86%D0%B8%D0%B8-%D0%BE%D0%B1%D1%80%D0%B0%D0%B1%D0%BE%D1%82%D0%BA%D0%B0-%D1%82%D1%80%D0%B0%D0%BD%D0%B7%D0%B0%D0%BA%D1%86%D0%B8%D0%B8-framework">Кога ще се качат видеота от Обработка на транзакции и Обработка на транзакции с ADO.NET и Entity Framework</a></h4>
<p>Category: Databases</p>
</li>
<li>
<h4><a href = "http://forums.academy.telerik.com/172235/databases-ado-net-%D0%BF%D0%B0%D1%80%D0%B0%D0%BC%D0%B5%D1%82%D1%80%D0%B8-%D0%B8-string-format">[Databases] ADO.NET параметри и string.Format()</a></h4>
<p>Category: Databases</p>
</li>
<li>
<h4><a href = "http://forums.academy.telerik.com/172220/databases-%D0%B7%D0%B0%D1%89%D0%B8%D1%82%D0%B0-%D0%BD%D0%B0-%D0%BE%D1%82%D0%B1%D0%BE%D1%80%D0%BD%D0%B8-%D0%BF%D1%80%D0%BE%D0%B5%D0%BA%D1%82%D0%B8">[Databases] Защита на отборни проекти?</a></h4>
<p>Category: Софтуерна академия на Телерик</p>
</li>
<li>
<h4><a href = "http://forums.academy.telerik.com/172199/%D1%80%D0%B0%D0%B1%D0%BE%D1%82%D0%B0-%D1%81-asp-net-mvc-%D0%B8-ajax">Работа с ASP.NET mvc и  AJAX</a></h4>
<p>Category: ASP.NET MVC</p>
</li>
<li>
<h4><a href = "http://forums.academy.telerik.com/172178/priority-queue">Priority Queue</a></h4>
<p>Category: Data Structures & Algorithms</p>
</li>
<li>
<h4><a href = "http://forums.academy.telerik.com/172171/dsa-%D0%B0%D0%BB%D0%B3%D0%BE%D1%80%D0%B8%D1%82%D1%8A%D0%BC-%D0%B7%D0%B0-%D1%81%D0%BE%D1%80%D1%82%D0%B8%D1%80%D0%B0%D0%BD%D0%B5-%D1%81-%D0%BB%D0%B8%D0%BD%D0%B5%D0%B9%D0%BD%D0%B0-%D1%81%D0%BB%D0%BE%D0%B6%D0%BD%D0%BE%D1%81%D1%82">[DSA] Алгоритъм за сортиране с линейна сложност</a></h4>
<p>Category: Data Structures & Algorithms</p>
</li>
<li>
<h4><a href = "http://forums.academy.telerik.com/172169/databases-%D0%B8%D0%B7%D0%BF%D0%B8%D1%82-server-management-studio-%D0%BC%D0%B0%D1%88%D0%B8%D0%BD%D0%B8%D1%82%D0%B5-%D0%B7%D0%B0%D0%BB%D0%B0%D1%82%D0%B0">[Databases] Изпит, ще има ли sql server & management studio на машините в залата?</a></h4>
<p>Category: Databases</p>
</li>
<li>
<h4><a href = "http://forums.academy.telerik.com/172163/database-%D1%81%D0%B0%D0%BC-%D0%BB%D0%B8-%D0%B4%D0%B0-%D0%BF%D0%B8%D1%88%D0%B0-%D0%BE%D1%82%D0%B1%D0%BE%D1%80%D0%BD%D0%B0%D1%82%D0%B0-%D1%80%D0%B0%D0%B1%D0%BE%D1%82%D0%B0">[Database] Сам ли да пиша отборната работа?</a></h4>
<p>Category: Софтуерна академия на Телерик</p>
</li>
<li>
<h4><a href = "http://forums.academy.telerik.com/172147/%D0%BA%D0%B0%D0%BA-%D0%B4%D0%B0-%D0%B2%D0%B7%D0%B5%D0%BC%D0%B0-%D0%B8%D0%BC%D0%B5%D0%BD%D0%B0%D1%82%D0%B0-%D0%BD%D0%B0-%D0%BF%D1%80%D0%BE%D0%BF%D1%8A%D1%80%D1%82%D0%B8%D1%82%D0%B0%D1%82%D0%B0">Как да взема имената на пропъртитата?</a></h4>
<p>Category: Databases</p>
</li>
<li>
<h4><a href = "http://forums.academy.telerik.com/172146/databases-%D0%B4%D0%BE%D0%BC%D0%B0%D1%88%D0%BD%D0%B8-%D0%B8-%D0%BE%D1%82%D0%B1%D0%BE%D1%80%D0%BD%D0%B0%D1%82%D0%B0-%D1%80%D0%B0%D0%B1%D0%BE%D1%82%D0%B0">[Databases] Домашни и отборната работа.</a></h4>
<p>Category: Databases</p>
</li>
<li>
<h4><a href = "http://forums.academy.telerik.com/172053/wintellect-powercollections-namespace">Wintellect.PowerCollections Namespace</a></h4>
<p>Category: Data Structures & Algorithms</p>
</li>
<ul>
</body>
