1. Limits: 

Validation:
1st bit sequence starting position - min value: p >= 0; 
1st bit sequence final position - max value: p+k-1 <= 31; p+k <= 32
2nd bit sequence starting position - min value: q >= 0; 
2nd bit sequence final position - max value: q+k-1 <= 31; q+k <= 32
k >= 1; number of bits to swap
-----------------------------
p >= 0;
p <= 31;
q >= 0;
q <= 31;
k >= 1;
k <= 32; 
p+k <= 32;
q+k <= 32; 

2. Take the values of bits (using bit masks and for loop)	
2.1. take the values of bits {p, p+1,..., p+k-1}
2.2. take the values of bits {q, q+1,..., q+k-1}


3. Record the values in 2 arrays P and Q  

1. Set the bits 

4.1. Set the bits of Q array to positions: {p, p+1,..., p+k-1} using bit masks and for loop: for(int m = 1; m <= k; m++)
4.2. Set the bits of P array to positions: {q, q+1,..., q+k-1} using bit masks and for loop: for(int n = 1; n <= k; n++)


