<!DOCTYPE html>

<html>
<head>
	<style>
		#form, th
		{
			border: 2px solid #686868; 
			border-collapse: collapse;
			padding: 5px;
		}
		td
		{
			border: 2px solid #686868; 
			text-align: left;
			padding 5px;
		}
		.digits
		{
			color:blue;
			text-decoration: underline;
		}
		.total
		{
			font-weight: bold;
			text-align: center;
		}
		input
		{
			background-color: #D1D1D1;
			border-color: #919090;
			border-radius: 4px;
		}
	</style>
</head>
<body>
	<table id="form">
		<thead>
			<tr>
				<th rowspan="2">Order</th>
				<th colspan="3">Personal Info</th>
				<th colspan="5">University Marks</th>
			</tr>
			<tr>
				<th>First Name</th>
				<th>Last Name</th>
				<th>Faculty Number</th>
				<th>English</th>
				<th>Math</th>
				<th>Biology</th>
				<th>Physics</th>
				<th>Total</th>
			</tr>
		</thead>
		<tfoot>
			<tr id="bottom">
				<td colspan="9">
					<input type="button" value="Previous" />
					<span class="digits">1</span>
					<span>,</span>
					<span class="digits">2</span>
					<span>,</span>
					<span class="digits">3</span>
					<span>,</span>
					<span class="digits">4</span>
					<span>,</span>
					<span>...</span>
					<span>,</span>
					<span class="digits">10</span>
					<input type="button" value="Next" />
				</td>
			</tr>
		</tfoot>
		<tbody>
			<tr>
				<td>1</td>
				<td>Pesho</td>
				<td>Yordanov</td>
				<td>123456</td>
				<td>2</td>
				<td>3</td>
				<td>4</td>
				<td>5</td>
				<td class="total">3.50</td>
			</tr>
			<tr>
				<td>2</td>
				<td>Pesho</td>
				<td>Yordanov</td>
				<td>123456</td>
				<td>2</td>
				<td>3</td>
				<td>4</td>
				<td>5</td>
				<td class="total">3.50</td>
			</tr>
			<tr>
				<td>3</td>
				<td>Pesho</td>
				<td>Yordanov</td>
				<td>123456</td>
				<td>2</td>
				<td>3</td>
				<td>4</td>
				<td>5</td>
				<td class="total">3.50</td>
			</tr>
			<tr>
				<td>4</td>
				<td>Pesho</td>
				<td>Yordanov</td>
				<td>123456</td>
				<td>2</td>
				<td>3</td>
				<td>4</td>
				<td>5</td>
				<td class="total">3.50</td>
			</tr>
			<tr>
				<td>5</td>
				<td>Pesho</td>
				<td>Yordanov</td>
				<td>123456</td>
				<td>2</td>
				<td>3</td>
				<td>4</td>
				<td>5</td>
				<td class="total">3.50</td>
			</tr>
			<tr>
				<td>6</td>
				<td>Pesho</td>
				<td>Yordanov</td>
				<td>123456</td>
				<td>2</td>
				<td>3</td>
				<td>4</td>
				<td>5</td>
				<td class="total">3.50</td>
			</tr>
			<tr>
				<td>7</td>
				<td>Pesho</td>
				<td>Yordanov</td>
				<td>123456</td>
				<td>2</td>
				<td>3</td>
				<td>4</td>
				<td>5</td>
				<td class="total">3.50</td>
			</tr>
			<tr>
				<td>8</td>
				<td>Pesho</td>
				<td>Yordanov</td>
				<td>123456</td>
				<td>2</td>
				<td>3</td>
				<td>4</td>
				<td>5</td>
				<td class="total">3.50</td>
			</tr>
			<tr>
				<td>9</td>
				<td>Pesho</td>
				<td>Yordanov</td>
				<td>123456</td>
				<td>2</td>
				<td>3</td>
				<td>4</td>
				<td>5</td>
				<td class="total">3.50</td>
			</tr>
			<tr>
				<td>10</td>
				<td>Pesho</td>
				<td>Yordanov</td>
				<td>123456</td>
				<td>2</td>
				<td>3</td>
				<td>4</td>
				<td>5</td>
				<td class="total">3.50</td>
			</tr>
		</tbody>
		
	</table>
</body>
</html>