<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>01. DOM Manipulations Module</title>
</head>
<body>
    <canvas id="the-canvas" width="800" height="600">

    </canvas>

    <script src="canvasShapes.js" type="text/javascript"></script>
    <script>
        var canvasDrawer = new CanvasShapes('the-canvas');
        canvasDrawer.fillRectangle(50, 50, 200, 100, 'yellow');
        canvasDrawer.strokeRectangle(100, 70, 50, 50, 'red', 2);
        canvasDrawer.fillCircle(15, 15, 10, 'red');
        canvasDrawer.strokeCircle(300, 100, 30, 'green', 5);
        canvasDrawer.line(75, 75, 300, 100, 'orange', 3);
    </script>
</body>
</html>