<div id="add-offer-page" class="register-page">
	<label>Product:</label>
	<select id = "add-offer-products" class = "comboBox" data-placeholder="Select product">	
	</select>
	<label>Quantity:</label>
	<input type="text" id="add-offer-quantity" class="text-box">
	<label>Photo:</label>
	<button id="add-offer-choose-photo-button" class="button">Choose photo</button>
	<a id="dropBoxcontainer"></a>
	<img src="" alt="" class="photo" id="add-offer-image">
	<input type="file" id="files" class="fileBrowser" accept="image/x-png, image/bmp, image/jpeg"/>
	<button id="add-offer-button" class="button">Add</button>
		<script id="product-template" type="text/x-handlebars-template">
        <select class = "product-list">      
            {{#each products}}  
            <option value = {{Name}}>
             	{{Name}}               
            </option>
            {{/each}}           
        </select>
    </script>
</div>