﻿<div id="getoffers-page" class="getoffers-page"> 
    <div>
        <label>Search by farm:</label>
        <input type="text" id="search-farm" class="text-box">
        <label>Search by product:</label>
        <input type="text" id="search-product" class="text-box">   
    	<label>Search by date:</label>
        <input type="text" id="search-date" class="text-box" placeholder="Example : 2014-05-05"> 
        <button id="getoffers-button" class="button">Show offers</button>
    </div> 
    <div id="grid"></div>
</div>