﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title></title>
    <link href="styles/kendo.common.min.css" rel="stylesheet" />
    <link href="styles/kendo.blueopal.min.css" rel="stylesheet" />
    <link href="styles/styles.css" rel="stylesheet" />
    <script src="scripts/libs/require.js" data-main="scripts/app"></script>
    <script type="text/javascript" src="https://www.dropbox.com/static/api/2/dropins.js" id="dropboxjs" data-app-key="93eouypei740ga5"></script>
</head>
<body>	
	<nav id = "menu-container" class = 'menu-container'></nav>
    <div id="main-content" class="main-content">
        <script id="product-template" type="text/x-handlebars-template">
        <select class = "product-list">      
            {{#each products}}  
            <option value = {{Name}}>
                {{Name}}               
            </option>
            {{/each}}           
        </select>
    </script>
</body>
</html>
