<ul id="menu">
	<li>
		<a href="#/">Home</a>
	</li>
	<li>
		Clients
		<ul>
			<li id = "login-page">
				<a href="#/login">Log in</a>              
			</li>
			<li id = "register-client-page">
				<a href="#/registerClient">Register client</a>
			</li>
			<li id = "client-profile-page">
				<a href="#/updateClient">Profile</a>
			</li>			
			<li>
				<a href="#/logout">Logout</a>
			</li>
		</ul>  
	</li>
	<li>
		Farms
		<ul>
			<li id = "login-page">
				<a href="#/login">Log in</a>              
			</li>
			<li id = "register-farm-page">
				<a href="#/registerFarm">Register farm</a>
			</li>
			<li id = "farm-profile-page">
				<a href="#/updateFarm">Profile</a>
			</li>	
			<li id = "add-product-page">
				<a href="#/addProduct">Add product</a>
			</li>
			<li id = "add-offer-page">
				<a href="#/addOffer">Add offer</a>
			</li>
			<li>
				<a href="#/logout">Logout</a>
			</li>
		</ul>  
	</li>
	<li>
		Offers
		<ul>
			<li id = "search-offers-page">
				<a href="#/getOffers">Search offers</a>              
			</li>
		</ul>  
	</li>
</ul>