<div id="registerClient-page" class="register-page">
	<label>Email:</label>
	<input type="text" id="client-register-email" class="text-box">
	<label>Username:</label>
	<input type="text" id="client-register-username" class="text-box">
	<label>Enter password:</label>
	<input type="password" id="client-register-password" class="text-box" placeholder="Password">
	<label>Repeat password:</label>
	<input type="password" id="client-repeat-register-password" class="text-box" placeholder="Repeat password">
	<label>First name:</label>
	<input type="text" id="client-register-firstname" class="text-box">
	<label>Last name:</label>
	<input type="text" id="client-register-lastname" class="text-box">
	<label>Phone(s):</label>
	<input type="text" id="client-register-phone" class="text-box">
	<button id="client-register-button" class="button">Register</button>
</div>