<div id="registerFarm-page" class="register-page">
	<label>Email:</label>
	<input type="text" id="farm-register-email" class="text-box">
	<label>Username:</label>
	<input type="text" id="farm-register-username" class="text-box">
	<label>Enter password:</label>
	<input type="password" id="farm-register-password" class="text-box" placeholder="Password">
	<label>Repeat password:</label>
	<input type="password" id="farm-repeat-register-password" class="text-box" placeholder="Repeat password">
	<label>Farm name:</label>
	<input type="text" id="farm-register-name" class="text-box">
	<label>Address:</label>
	<input type="text" id="farm-register-address" class="text-box">
	<label>Phone(s):</label>
	<input type="text" id="farm-register-phone" class="text-box">
	<label>Owner:</label>
	<input type="text" id="farm-register-owner" class="text-box">
	<label>Latitude:</label>
	<input type="text" id="farm-register-latitude" class="text-box">
	<label>Longitude:</label>
	<input type="text" id="farm-register-longitude" class="text-box">
	<button id="farm-register-button" class="button">Register</button>
</div>