<div id="updateFarm-page" class="register-page">
    <label>Farm name:</label>
    <input type="text" id="farm-update-name" class="text-box">
    <label>Address:</label>
    <input type="text" id="farm-update-address" class="text-box">
    <label>Phone(s):</label>
    <input type="text" id="farm-update-phone" class="text-box">
    <label>Owner:</label>
    <input type="text" id="farm-update-owner" class="text-box">
    <label>Latitude:</label>
    <input type="text" id="farm-update-latitude" class="text-box">
    <label>Longitude:</label>
    <input type="text" id="farm-update-longitude" class="text-box">
    <button id="farm-update-button" class="button">Update</button>
    <button id="farm-delete-button" class="button">Delete Profile</button>
</div>