﻿<div id="updateClient-page" class="register-page">
    <label>First name:</label>
    <input type="text" id="client-update-firstname" class="text-box">
    <label>Last name:</label>
    <input type="text" id="client-update-lastname" class="text-box">
    <label>Phone(s):</label>
    <input type="text" id="client-update-phone" class="text-box">
    <button id="client-update-button" class="button">Update</button>
    <button id="client-delete-button" class="button">Delete Profile</button>
</div>