<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>jQuery Dropdown</title>
    <script src="library/jquery-2.1.1.min.js" type="text/javascript"></script>
    <link rel="stylesheet" href="styles/styles.css" media="all" />
</head>
<body>
    <div id="container">
        <h1>Basic Dropdown</h1>

        <select id="dropdown">
            <option value="1">One</option>
            <option value="2">Two</option>
            <option value="3">Three</option>
        </select>
    </div>

    <script src="javascript/jquery.dropdown.js" type="text/javascript"></script>
    <script src="javascript/dropdown.js" type="text/javascript"></script>
</body>
</html>