﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>03. 04. jQuery Plugin for ListView</title>
    <style>
        table {
            border-collapse: collapse;
            font-weight: bold;
            font-family: Arial;
        }

        table, tr, td, th {
            border: 1px solid black;
        }

        th {
            background-color: #A6A6A6;
            color: white;
        }

        td {
            padding: 3px;
        }

            td.course-number {
                text-align: center;
            }

        tr:nth-child(odd) {
            background-color: #D9D9D9;
        }
    </style>
</head>
<body>
    <table>
        <thead>
            <tr><th>#</th><th>Name</th><th>Mark</th></tr>
        </thead>
        <tbody id="students-table">
            <tr class="student-row">
                <td>{{number}}</td>
                <td>{{name}}</td>
                <td>{{mark}}</td>
            </tr>
        </tbody>
    </table>
    <script id="students-row-template" type="text/x-handlebars-template">
    </script>
    <script src="handlebars-v1.3.0.js"></script>
    <script src="jquary-2.1.1.min.js"></script>
    <script >
        (function (cash) {
            $.fn.listview = function (collection) {
                var $this = $(this);

                var templateString = '{{#each collection}}';
                templateString += $this.html();
                templateString += '{{/each}}';

                $this.html('');

                var template = Handlebars.compile(templateString);

                $this.html(template({ collection: collection }));

                return $this;
            }
        }(jQuery));
    </script>
    <script >
        var gosho = [
    {
        number: 1,
        name: 'Peter Petrov',
        mark: 5.5
    },
    {
        number: 2,
        name: 'Stamat Georgiev',
        mark: 4.7
    },
    {
        number: 3,
        name: 'Maria Todorova',
        mark: 6
    },
    {
        number: 4,
        name: 'Georgi Geshov',
        mark: 3.7
    }, ];

        $('#students-table').listview(gosho);
    </script>
</body>
</html>
