<!DOCTYPE html>

<html>
<head>
	<title>Grid Component</title>
	<meta charset="utf-8" />
	<link rel="stylesheet" href="main.css" />
</head>
<body>
	<div id="tableWrap">
	<table id="table">
		<thead id="head">
			<tr>
				<td  id="topTd"; colspan="6" >Drag a column header and drop it here to group by that column</td>
			</tr>
			<tr>
				<td id="productID">ProductID</td>
				<td id="productName">Product name</td>
				<td id="unitPrice">Unit price</td>
				<td id="units">Quantity per unit</td>
				<td id="stock">Units in stock</td>
				<td id="Discontinued">Discontinued</td>
			</tr>
			<tr>
				<td><input name="text" id="IDText" /></td>
				<td><input name="text" id="nameText" /></td>
				<td><input name="text" id="priceText" /><input id="button" type="image" src="filter.png"
						name="FilterBtn" alt="Filter" /></td>
				<td><input name="text" id="unitText" /></td>
				<td><input name="text" id="priceText" /><input id="button" type="image" src="filter.png"
						name="FilterBtn" alt="Filter" /></td>
				<td><input type="checkbox" id="discountCheck" /><input id="button" type="image" src="filter.png"
						name="FilterBtn" alt="Filter" /></td>		
			</tr>
		</thead>
		<tfoot id="foot">
			<tr>
				<td colspan="6" id="footTd">
				<input id="footButton" type="image" src="back-button-full.png" name="footButton" />
				<input id="footButton" type="image" src="back-button.png" name="footButton" />
				<span id="footNumber1">1</span>
				<span class="footNumbers">2&nbsp&nbsp3&nbsp&nbsp4&nbsp&nbsp5&nbsp&nbsp6&nbsp&nbsp7&nbsp&nbsp8&nbsp&nbsp9&nbsp&nbsp10&nbsp&nbsp...&nbsp&nbsp</span>
				<input id="footButton" type="image" src="forward-button.png" name="footButton" />
				<input id="footButton" type="image" src="forward-button-full.png" name="footButton" />
				<span class="footNumbers">Page size:</span>
				<select class="footNumbers" id="footSelect">
					<option>10</option>
				</select>
				<span id="footRight">335104 items in 33511 pages</span>
				</td>
			</tr>
		</tfoot>
		<tbody>
			<tr>
				<td>1</td><td>Chai</td><td>$18.00</td><td>10 boxes x 20 bags</td><td>39</td>
				<td><input type="checkbox" class="checkBox" /></td>
			</tr>
			<tr>
				<td>2</td><td>Chang</td><td>$19.00</td><td>24 - 12 oz bottles</td><td>17</td>
				<td><input type="checkbox" class="checkBox" /></td>
			</tr>
			<tr>
				<td>3</td><td>Aniseed Syrup</td><td>$10.00</td><td>12 - 550 ml bottles</td><td>13</td>
				<td><input type="checkbox" class="checkBox" /></td>
			</tr>
			<tr>
				<td>4</td><td>Chef Anton's Cajun Seasoning</td><td>$22.00</td><td>48 - 6 oz jars</td><td>53</td>
				<td><input type="checkbox" class="checkBox" /></td>
			</tr>
			<tr>
				<td>5</td><td>Chef Anton's Gumbo Mix</td><td>$21.35</td><td>36 boxes</td><td>0</td>
				<td><input type="checkbox" class="checkBox" checked/></td>
			</tr>
			<tr>
				<td>6</td><td>Grandma's Boysenberry Spread</td><td>$25.00</td><td>12 - 8 oz jars</td><td>120</td>
				<td><input type="checkbox" class="checkBox" /></td>
			</tr>
			<tr>
				<td>7</td><td>Uncle Bob's Organic Dried Pears</td><td>$30.00</td><td>12 - 1 lb pkgs.</td><td>15</td>
				<td><input type="checkbox" class="checkBox" /></td>
			</tr>
			<tr>
				<td>8</td><td>Northwoods Cranberry Sauce</td><td>$40.00</td><td>12 - 12 oz jars</td><td>6</td>
				<td><input type="checkbox" class="checkBox" /></td>
			</tr>
			<tr>
				<td>9</td><td>Mishi Kobe Niku</td><td>$97.00</td><td>18 - 500 g pkgs.</td><td>29</td>
				<td><input type="checkbox" class="checkBox" checked/></td>
			</tr>
			<tr>
				<td>10</td><td>Ikura</td><td>$31.00</td><td>12 - 200 ml jars</td><td>31</td>
				<td><input type="checkbox" class="checkBox" /></td>
			</tr>
		</tbody>
	</table>
	</div>
</body>
</html>