<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Example html</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <!-- Place favicon.ico and apple-touch-icon.png in the root directory -->
    </head>
    <body>
        <!--[if lt IE 7]>
            <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->

        <!-- Add your site or application content here -->
        <h1>Results are logged in your browser's console, thank for visiting :)</h1>
        <script>
        /*Task 1: Assign all the possible JavaScript literals to different variables.
        */
            var integer = 5;
            var floatingPoint = 5.5;
            var someString = 'Hello Pesho';
            var isBoolean = true;
            var sampleNull = null;
            var sampleUndefined;
            /*Task2: Create a string variable with quoted text in it. For example: 'How you doin'?', Joey said.*/
            var strWithQuotes = '"Hello batka" - he said';
            console.log(strWithQuotes);
            /*Plus taks 3 and 4
            Task 3: Try typeof on all variables you created.
           	Task 4: Create null, undefined variables and try typeof on them.*/
            console.log(integer);
            console.log(typeof(integer));
            console.log(floatingPoint);
            console.log(typeof(floatingPoint));
            console.log(someString);
            console.log(typeof(someString));
            console.log(isBoolean);
            console.log(typeof(isBoolean));
            console.log(sampleNull);
            console.log(typeof(sampleNull));
            console.log(sampleUndefined);
            console.log(typeof(sampleUndefined));

        </script>
    </body>
</html>