﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>Skeleton Grid</title>
    <link href="stylesheets/base.css" rel="stylesheet" />
    <link href="stylesheets/skeleton.css" rel="stylesheet" />
    <link href="stylesheets/layout.css" rel="stylesheet" />

    <style>
        .border {
            border: 1px solid black;
        }

        .h1 {
            text-align: center;
        }
    </style>

</head>
<body>
    <div id="grid">
        <h3>The Grid</h3>
        <div class="container">
            <div class="row">
                <div class="one-third column">
                    <div class="border">1/3</div>
                </div>
                <div class="two-thirds column">
                    <div class="border">2/3</div>
                </div>
            </div>
            <div class="row">
                <div class="one column">
                    <div class="border">1</div>
                </div>
                <div class="two columns">
                    <div class="border">2</div>
                </div>
                <div class="three columns">
                    <div class="border">3</div>
                </div>
                <div class="ten columns">
                    <div class="border">10</div>
                </div>
            </div>
            <div class="row">
                <div class="three columns">
                    <div class="border">3</div>
                </div>
                <div class="thirteen columns">
                    <div class="border">13</div>
                </div>
            </div>
            <div class="row">
                <div class="eight columns">
                    <div class="row">
                        <div class="four columns alpha">
                            <div class="border">4</div>
                        </div>
                        <div class="four columns omega">
                            <div class="border">4</div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="three columns alpha">
                            <div class="border">3</div>
                        </div>
                        <div class="five columns omega">
                            <div class="border">5</div>
                        </div>
                    </div>
                </div>
                <div class="eight columns">
                    <div class="border">No nesting</div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>
