﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title></title>
</head>
<body>
    <svg width ="500" height="500">
        <text x="150" y="120" font-size="40px" font-weight="bold" font-family="consolas" fill="grey">M</text>
        <text x="150" y="190" font-size="40px" font-weight="bold" font-family="consolas" fill="black">E</text>
        <text x="150" y="260" font-size="40px" font-weight="bold" font-family="consolas" fill="red">A</text>
        <text x="150" y="330" font-size="40px" font-weight="bold" font-family="consolas" fill="yellowgreen">N</text>
        <circle cx="250" cy="100" r="60" stroke='none' fill="grey">   

        </circle>
      <path stroke="yellowgreen" fill="yellowgreen" d="M 250 80 C220 100 250 130 250 130" />
            <path stroke="green" fill="green" d="M 250 80 C280 100 250 130 250 130" />
        <circle cx="250" cy="170" r="60" stroke='none' fill="black">   

        </circle>
        <text x="205 " y="180" font-size="24px" font-weight="bold" font-family="consolas" fill="white">express</text>
        <circle cx="250" cy="240" r="60" stroke='none' fill="red">     

        </circle>
        <path stroke="lightgrey" fill="darkred" stroke-width="2" d="M 250 220 L270 230 L250 300" />
         <path stroke="lightgrey" fill="red" stroke-width="2" d="M 250 220 L230 230 L250 300" />
        <path stroke="white" fill="red" stroke-width="3" d="M 250 230 L230 280 " />
        <path stroke="lightgrey" fill="red" stroke-width="3" d="M 250 230 L270 280 " />
        <circle cx="250" cy="310" r="60" stroke='none' fill="#8ec74e">

        </circle>
        <g transform="translate(140,260)">
            <g transform=" scale(0.25, 0.25)">
                <path style="fill:#1a1a1a;stroke-width:1px;stroke-linecap:butt;stroke-linejoin:miter;stroke-opacity:1"
                      d="m 266.42857,183.79075 32.85714,-18.57143 34.28571,18.57143 0,52.85714 -22.85713,-15.71428 0,-24.28571 -10,-7.14286 -11.42858,7.14286 0,25.71428 -22.85714,15.71429 z" />
                <path style="fill:#ffffff;stroke:#ffffff;stroke-width:1px;stroke-linecap:butt;stroke-linejoin:miter;stroke-opacity:1"
                      d="m 353.57143,185.21932 34.28571,-21.42857 34.28571,17.14286 0,41.42858 -32.85714,19.99999 -35.71428,-21.42857 z"
                      id="path4162" />
                <path style="fill:#1a1a1a;stroke-width:1px;stroke-linecap:butt;stroke-linejoin:miter;stroke-opacity:1;fill-opacity:1"
                      d="m 445,183.79075 32.85714,-17.14285 11.42857,5.71428 0,-52.85714 22.85715,20 1.42857,85.71428 -35.71429,18.57143 L 445,222.36218 z"/>
                <path style="fill:#8ec74e;stroke-width:1px;stroke-linecap:butt;stroke-linejoin:miter;stroke-opacity:1;fill-opacity:1"
                      d="m 466.42857,200.93361 12.85714,-10 11.42858,10 0,11.42857 -12.85715,7.14286 -11.42857,-8.57143 z"/>
                <path style="fill:#1a1a1a;fill-opacity:0.28042327000000000;stroke:#00000c;stroke-width:1;stroke-opacity:0.07936509000000000"
                      d="m 472.28571,234.09458 0,-2.5 -5.35714,0 -5.35714,0 0,-2.85714 0,-2.85714 -3.21429,0 c -3.09523,0 -3.21428,-0.0794 -3.21428,-2.14286 0,-1.97866 -0.20526,-2.15206 -2.67857,-2.26293 l -2.67858,-0.12008 2.67858,-0.28018 c 2.52177,-0.26379 2.67857,-0.42401 2.67857,-2.73707 0,-2.33167 -0.12741,-2.45688 -2.5,-2.45688 l -2.5,0 0,-10.71429 0,-10.71428 -2.14286,0 c -1.8974,0 -2.14286,-0.24172 -2.14286,-2.11022 0,-2.10817 0.005,-2.11043 4.82143,-2.32143 l 4.82143,-0.21121 0.20986,-5.17857 0.20987,-5.17857 2.82585,0 c 2.75335,0 2.82585,0.0641 2.82585,2.5 0,2.38095 0.11905,2.5 2.5,2.5 2.44048,0 2.5,-0.068 2.5,-2.85715 l 0,-2.85714 10.71428,0 10.71429,0 0,-2.10179 c 0,-1.96204 0.20183,-2.11639 3.03571,-2.32142 2.9467,-0.2132 3.04222,-0.29819 3.25741,-2.89822 0.20965,-2.53311 0.35511,-2.67857 2.67857,-2.67857 l 2.45688,0 0,-18.21428 0,-18.21429 1.64286,0 c 2.09332,0 3.35714,1.26382 3.35714,3.35714 0,1.32313 0.38924,1.64286 2,1.64286 2.42902,0 3.71429,1.16169 3.71429,3.35714 0,1.4006 -0.36776,1.64286 -2.49395,1.64286 l -2.49396,0 -0.18462,39.46429 -0.18462,39.46428 -2.67857,0.22169 c -2.41012,0.19948 -2.67857,0.42372 -2.67857,2.23751 0,1.98776 -0.0746,2.02281 -5.35714,2.51782 l -5.35714,0.50201 0,2.43906 c 0,2.36938 -0.0816,2.43905 -2.85715,2.43905 -2.78911,0 -2.85714,0.0595 -2.85714,2.5 l 0,2.5 -5.35714,0 -5.35715,0 0,-2.5 z m -0.52033,-15.89285 0.28019,-2.67857 0.12007,2.67857 0.12007,2.67857 7.85715,0 7.85714,0 0,-2.53411 c 0,-1.78553 0.5275,-3.02297 1.78571,-4.18905 0.98215,-0.91022 1.78572,-1.98238 1.78572,-2.38258 0,-0.88821 2.41494,-1.58568 5.53571,-1.5988 l 2.32143,-0.01 0,-5 0,-5 -2.85714,0 c -2.85714,0 -2.85714,0 -2.85714,-2.85714 0,-2.77908 -0.0671,-2.85714 -2.45475,-2.85714 -2.24735,0 -2.47365,-0.19613 -2.67857,-2.32143 l -0.22383,-2.32143 -10.89285,-0.19718 -10.89286,-0.19717 0,2.47549 c 0,2.34496 -0.14124,2.48717 -2.67857,2.69717 l -2.67857,0.22169 -0.20155,7.99123 -0.20155,7.99122 2.70155,0.22306 2.70155,0.22306 0.2112,4.82143 0.21121,4.82143 2.42425,0 c 2.27535,0 2.44145,-0.16452 2.70443,-2.67857 z" />
                <path style="fill:#1a1a1a;fill-opacity:0.28042327;stroke:#00000c;stroke-width:1;stroke-opacity:0.07936509"
                      d="m 510.47646,181.59458 c 0,-21.80357 0.0907,-30.72321 0.20164,-19.82142 0.1109,10.90178 0.1109,28.74107 0,39.64285 -0.1109,10.90179 -0.20164,1.98215 -0.20164,-19.82143 z"/>
                <path style="fill:#1a1a1a;stroke-width:1px;stroke-linecap:butt;stroke-linejoin:miter;stroke-opacity:1"
                      d="m 536.42857,183.79075 31.42857,-18.57143 34.28572,22.85715 0,10 -21.42857,11.42857 0,-17.14286 -12.85715,-4.28571 -11.42857,4.28571 0,18.57143 32.85714,10 -15.71428,20 L 535,215.21932 z" />
                <path style="fill:#ececec;stroke:#ffffff;stroke-width:1px;stroke-linecap:butt;stroke-linejoin:miter;stroke-opacity:1"
                      d="m 563.57143,206.6479 10,0 -1.42857,-8.57143 -10,0 z" />
            </g>
        </g>
    </svg> 
</body>
</html>
