﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title></title>
</head>
<body>
    <svg width="1333" height="800">

        <rect x="0" y="0" width="1333" height="800" fill="#222222"></rect>
        <text x="100" y="100" font-size="50px" font-family="Arial" fill="white">Start</text>
        <text x="1000" y="90" font-size="30px" font-family="Arial" fill="white">User</text>
        <rect x="1070" y="55" width="40" height="40" fill="#333"></rect>
        <!-- Shut down icon -->
        <circle cx="1150" cy="75" r="10" stroke="white" stroke-width="2" fill="#222"></circle>
        <rect x="1146" y="64" width="8" height="4" fill="#222"></rect>
        <path d="M 1150 60 L 1150 70" stroke-width="2" stroke="white"></path>
        <!--Search icon-->
        <circle cx="1220" cy="70" r="5" stroke="white" stroke-width="2" fill="#222"></circle>
        <path d="M 1214 76 L 1205 85" stroke-width="3" stroke-linecap="round" stroke="white"></path>
        <!-- Mail rect -->
        <rect x="100" y="160" width="250" height="120" fill="#8bef1a"></rect>
        <!-- Mail icon -->
        <rect x="190" y="200" width="70" height="40" fill="white"></rect>
        <path d="M190 200 L 225 220 L260 200" stroke-width="4" fill="none" stroke-linejoin="round" stroke="#8bef1a"></path>
        <text x="110" y="270" font-size="12px" font-family="Arial" fill="white">Mail</text>

        <rect x="100" y="290" width="250" height="120" fill="#ff0048"></rect>
        <!-- Travel rect -->
        <rect x="100" y="420" width="250" height="120" fill="#0096ff"></rect>
        <!-- Travel icon -->
        <rect x="180" y="460" width="20" height="40" fill="white"></rect>
        <rect x="205" y="460" width="30" height="40" fill="white"></rect>
        <rect x="240" y="460" width="20" height="40" fill="white"></rect>
        <path d="M207 460 C205 445 235 445 233 460 " fill="none" stroke-width="3" stroke="white"></path>
        <!-- Travel text -->
        <text x="110" y="530" font-size="12px" font-family="Arial" fill="white">Travel</text>

        <rect x="360" y="160" width="120" height="120" fill="#7200ff"></rect>
        <rect x="490" y="160" width="120" height="120" fill="#0096ff"></rect>
        <!-- Desktop rect -->
       
        <image x="360" y="290" width="250" height="120" xlink:href="IMG_8068.png"></image>
        <text x="370" y="400" font-size="12px" font-family="Arial" fill="white">Desktop</text>
        <rect x="360" y="420" width="250" height="120" fill="green"></rect>

        <rect x="620" y="160" width="250" height="120" fill="#8bef1a"></rect>
        <rect x="620" y="290" width="250" height="120" fill="#ff0048"></rect>
        <!-- Weather rect -->
        <rect x="620" y="420" width="250" height="120" fill="#0096ff"></rect>
        <!-- Weather icon -->
        <g>
            <circle cx="780" cy="480" r="10" fill="white"></circle>
            <circle cx="760" cy="470" r="20" fill="white"></circle>
            <circle cx="740" cy="475" r="15" fill="white"></circle>
            <rect x="739" y="465" width="40" height="25" fill="white" stroke="white"></rect>
            <circle cx="745" cy="500" r="5" fill="white"></circle>
            <circle cx="760" cy="500" r="5" fill="white"></circle>
            <circle cx="775" cy="500" r="5" fill="white"></circle>

        </g>
        <!-- Text weather -->
        <text x="640" y="530" font-size="12px" font-family="Arial" fill="white">Weather</text>

        <rect x="920" y="160" width="120" height="120" fill="#7200ff"></rect>

        <!--Clock Rect-->
        <rect x="1050" y="160" width="120" height="120" fill="green"></rect>
        <!--Clock-->
        <circle cx="1110" cy="210" r="40" stroke="white" fill="green" stroke-width="7"></circle>
        <path d="M1110 210 L1100 230 M1110 210 L1140 210" stroke-linecap="round" stroke="white" stroke-width="5"></path>
        <text x="1060" y="275" fill="white" font-size="12px" font-family="Arial">World clock</text>

        <rect x="920" y="290" width="250" height="120" fill="#ffd200"></rect>
        <rect x="920" y="420" width="250" height="120" fill="wheat"></rect>



    </svg>
</body>
</html>
