Design pattern: Simple Factory
	* ManufacturerFactory

Design pattern: Strategy
	* ConsoleLoggerWithNewLine
	* VideoCardDrawStrategy

Design pattern: Template Method
	* CommandExecutorTemplateMethod() - Дефинира стъпките в Execute() метода, като оставя имплементацията на алгоритъма в абстрактните методи, които да се реализират от наследниците. CommandExecutor -> Command Parse + Command Process

Design pattern: Abstract factory
	* Manufacturer -> { DellManufacturer, HpManufacturer, LenovoManufacturer }

Design pattern: Composite
	* 

Design pattern: Mediator
	* Mediator e IMotherboard -> Motherboard, въпреки, че има малко по-различен интерфейс, този клас осъществява връзката Computer -> Motherboard -> CPU + VideoCard, т.е. Computer класа не знае за CPU и видеокартата, а дънната платка се грижи за комуникацията (както в реалния живот);  

Found bottlenecks:
	#1: Bottleneck в Cpu класа (прави множество излишни операции) - сега метода се казва SetRandomRamValue()

		internal void rand(int a, int b)
		{
		    int randomNumber;
		    do
		    {
		        randomNumber = Random.Next(0, 1000);
		    }
		    while (!(randomNumber >= a && randomNumber <= b));
		    this.ram.SaveValue(randomNumber);
		}

	#2: Другият bottleneck вероятно съм го махнал и за това не мога да напиша точко в кой клас е бил.

Found bugs:
	* При принтиране на "Battery status: ..." се пропуска %-та след стойността (трябва да е Battery status: 60%)
	* Не се инициализира videoCard в конструктора на класа Cpu
	* Други може да съм го оправил и да не съм ги документирал.

Single responsibility principle
	* CommandParser
	* ConsoleLoggerWithNewLine
	* StoreFactory
	* RandomNumberProvider
	* и други

Open/closed principle
	* Спазване на OCP -> Interfaces, Abstract classes, Inheritance, Template Method pattern -> Child types override behavior of a base class
	* Strategy pattern -> Client code depends on abstraction

Liskov substitution principle
	- Не се викат virtual methods в конструкторите
	- Не се използват is, as -> Type checking for different methods ("Tell, Don't Ask" -> Don’t ask for types)
	- Няма оставени неимплементирани overridden methods
	- базовите класове не знаят за наследниците
	- базовите класове и наследниците са взаимновзаменаеми 
	- Не се скрива/премахва/чупи базово поведение

Interface segregation principle
	* Въвел съм множество малки интерфейси, можете да погледнете в проектите -> папка Contracts
	* Принципа най-добре се вижда в абстрактните класове Machine -> { Computer, Laptop, Server }. Методите Play, Process и ChargeBattery са в отделни интерфейси, които са имплементирани от абстрактни класове за да предоставят обща логика за наследниците.

Dependency inversion principle
	* CommandExecutor
	* Наследниците на Cpu
	* В последствие може да има и в други класове, които не съм ги описал тук.
