﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>JavaScript Operators And Expressions</title>
    <link href="styles/js-console.css" rel="stylesheet" />
</head>
<body>
    <!--Using Doncho Minkov's Custom Console-->
    <div id="js-console"></div>
    <script src="scripts/js-console.js"></script>
    <!--01. Odd or even-->
    <script src="scripts/odd-even.js"></script>
    <!--02. Divisible by 5 and by 7-->
    <script src="scripts/divisible-by-35.js"></script>
    <!--03. Rectangle area-->
    <script src="scripts/rectangle-area.js"></script>
    <!--04. Is the third digit 7-->
    <script src="scripts/third-digit.js"></script>
    <!--05. Find bit 3 of an integer-->
    <script src="scripts/third-bit.js"></script>
    <!--06. Is (x,y) within a circle-->
    <script src="scripts/within-circle.js"></script>
    <!--07. Is an integer prime-->
    <script src="scripts/is-prime.js"></script>
    <!--08. Trapezoid area-->
    <script src="scripts/trapezoid-area.js"></script>
    <!--09. Is (x,y) in the circle and out of the rectangle-->
    <script src="scripts/in-circle-out-rectangle.js"></script>
</body>
</html>
