﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>Inserting Elements</title>
    <meta charset="utf-8" />
</head>
<body>
    <div id="container">
        <div id="current">The element from the HTML</div>
    </div>
    <script src="jquery.min.js" type="text/javascript"></script>
    <script src="script.js" type="text/javascript"></script>
    <script>
        $(function () {
            $('#container').putElements();
        });
    </script>
</body>
</html>
