﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<title>Crowd Share</title>
    <link rel="stylesheet" type="text/css" href="styles/style.css">
</head>
<body>
    <div id="navigation">
        <nav>
            <ul id="nav">
                <li class="nav-item" id="home-li">
                    <a href="#/">Home</a>
                </li>
                <li class="nav-item" id="chat-li">
                    <a href="#/chat">Chat</a>
                </li>
            </ul>
        </nav>
    </div>
    <div id="main">
    </div>
    <div id="rendered-chat-template">
    </div>
    
    <script src="scripts/libs/cryptojs-sha1.js"></script>
    <script src="scripts/libs/require.js" data-main="scripts/app-data"></script>
</body>
</html>
