<!DOCTYPE html>
<html>
    <head>
        <title>JavaScript Applications - Web Storages Homework</title>
        <link rel="stylesheet" type="text/css" href="styles/js-rams-and-sheep-styles.css" />
        <script type="text/javascript" src="scripts/display-dynamics.js"></script>
    </head>
    <body>
        <h2>Rams and Sheep Game</h2>
        <div id="game-interface">
            <form>
                <label for="generateRandomNumber">Generate new number</label>
                <input type="button" id="generateRandomNumber" value="Generate" class="output"><br>

                <label for="guessNumber">Enter your guess</label>
                <input type="textbox" name="guessNumber" id="guessNumber" class="input" value="0000">

                <input type="button" id="evaluateButton" value="Evaluate" class="output">
            </form>
            <div id="guess-info"></div>
        </div>
        <script type="text/javascript" src="scripts/js-rams-and-sheep.js"></script>
    </body>
</html>