﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>Slider Control</title>
    <meta charset="utf-8" />
    <link rel="stylesheet" href="style.css" type="text/css" />
</head>
<body>
    <div id="slider">
        <div id="current-slide"></div>
        <button id="prev-button"><</button>
        <button id="next-button">></button>
    </div>
    <script src="jquery.min.js" type="text/javascript"></script>
    <script src="script.js" type="text/javascript"></script>
    <script>
        $(function () {
            $('#slider').slide();
        });
    </script>
</body>
</html>
