Design pattern: Simple Factory
	* Commands from console Located at: ComputersConsoleApp -> CommandFactory and Commands/Command.
	It broke down, but I spent time on it...

Design pattern: Strategy
	* The print of VideoCard

Design pattern: Template Method
	* Not implemented

Design pattern: Abstract factory
	* Creating different types of computers. 
	Had not enough time to finish it.(Много ме е яд!)

Design pattern: Composite
	* Not implemented

Design pattern: Mediator
	* Not implemented

Found bottlenecks:
	* Cpu Rand() method. We can set min and max value for generating 
	random number instead of making do-while loop.
	* 

Found bugs:
	* There were two Main() methods in the program.
	* Cpu videoCard field was not initialized.
	* fixed in process of refactoring, maybe the continue; int Main() method

Single responsibility principle
	* I tried to make each class have strong cohesion and loose coupling

Open/closed principle
	* Most classes are open for extensions and closed for modifications

Liskov substitution principle
	* I tried to work everywhere with interfaces.

Interface segregation principle
	* Each Computer components has corresponding interface.

Dependency inversion principle
	* All dependancies are given in the Classes constructor
	
