Connection string for "Company" database: (location)
  <connectionStrings>
    <add name="CompanyEntities1" 
       connectionString="metadata=res://*/CompanyModel.csdl|res://*/CompanyModel.ssdl|res://*/CompanyModel.msl;provider=System.Data.SqlClient;provider connection string=&quot;data source=.;initial catalog=Company;integrated security=True;MultipleActiveResultSets=True;App=EntityFramework&quot;" 
       providerName="System.Data.EntityClient" />
  </connectionStrings>

Connection string for "Cars" database: (location)
  <connectionStrings>
    <add name="CarsSystemDB"
      providerName="System.Data.SqlServerCe.4.0"
      connectionString="Data Source=|DataDirectory|MyDatabase.sdf" />
  </connectionStrings>

Relationships for "Company" database: (first-table : second-table - type of relationship)
Employees - Departments: many --> one
Employees - Projects: many --> many
Reports - Employees: many --> many

Relationships for "Cars" database: (first-table : second-table - type of relationship)
Cities - Dealers: many --> many
Cars - Dealers: many --> many
Cars - Manufacturers: many --> many 
Cars - TransmissionType: many --> one

Query files: (file location in solution)