<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>Creating a DOM module</title>
    <script src="module-dom.js"></script>
    <style>
        #wrapper {
            /*This width is used to fit 25 '@' symbols on a line
            which is useful to see if the buffer is working correctly.*/
            width: 380px;
            word-break: break-all;
        }
    </style>
</head>
<body>
      <div id="wrapper">
          <ul>
              <li>First Element</li>
              <li>Second Element</li>
              <li>Third Element</li>
          </ul>
      </div>
      <script>
          var div, p, i, len, selectedLi, elementToAppend;

          div = document.createElement('div');
          div.style.width = '100px';
          div.style.height = '100px';
          div.style.backgroundColor = 'yellowgreen';
          domModule.appendChild(div, '#wrapper');

          domModule.removeChild('ul', 'li:first-child');

          domModule.addHandler("ul li:last-child", 'click', function() {
                 this.style.color = 'violet';
          });

          p = document.createElement('span');
          p.innerHTML = '@';
          for (i = 0, len = 110; i < len; i += 1) {
              elementToAppend = p.cloneNode(true);
              domModule.appendToBuffer('#wrapper', elementToAppend);
          }

          selectedLi = domModule.select('ul li:nth-child(2)');
          selectedLi.style.color = 'green';
      </script>
</body>
</html>