﻿<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>GrapeFruit Note</title>
    <link rel="stylesheet" href="styles/styles.css" />
    <link rel="stylesheet" href="styles/bootstrap/css/bootstrap-sandstone-theme.min.css" />
    <script type="text/javascript" src="scripts/libs/jquery-1.9.0.min.js"></script>
    <script type="text/javascript" src="styles/bootstrap/js/bootstrap.min.js"></script>
</head>
<body>
    <nav class="navbar navbar-default navbar-fixed-top" role="navigation">
        <div class="container">
            <div class="navbar-header">
                <a href="#" class="navbar-brand">GrapefruitNote</a>
            </div>
            <div class="navbar-collapse collapse" id="navbar-main">
                <ul class="nav navbar-nav">
                    <li class="dropdown">
                        <a class="dropdown-toggle" data-toggle="dropdown" href="#" id="themes">My Profile<span class="caret"></span></a>
                        <ul class="dropdown-menu" aria-labelledby="themes">
                            <li><a href=#>Default</a></li>
                            <li class="divider"></li>
                            <li><a href="#">Cerulean</a></li>
                            <li><a href="#">Cosmo</a></li>
                            <li><a href="#">Cyborg</a></li>
                        </ul>
                    </li>
                    <li>
                        <a href="#">Create Note</a>
                    </li>
                    <li>
                        <a href="#">Blog</a>
                    </li>
                    <li class="dropdown">
                        <a class="dropdown-toggle" data-toggle="dropdown" href="#" id="download">Download<span class="caret"></span></a>
                        <ul class="dropdown-menu" aria-labelledby="download">
                            <li><a href="#">My Picture</a></li>
                            <li><a href="#">Notes</a></li>
                            <li class="divider"></li>
                            <li><a href="#">variables.less</a></li>
                            <li><a href="#">bootswatch.less</a></li>
                        </ul>
                    </li>
                </ul>
                <ul class="nav navbar-nav navbar-right">
                    <li><a href="#">Login</a></li>
                    <li><a href="#">Sign Up</a></li>
                </ul>
            </div>
        </div>
    </nav>
    <div class="center-block" id="wrapper">
        <h1 id="home-page-heading">Grapefruit Note</h1>
        <div class="center-block" id="main-content">
        </div>
    </div>
</body>
</html>