<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>Moving Divs</title>
</head>
<body>
    <div id="wrapper"></div>
    <script src="moving-divsjs.js"></script>
    <!-- <script src="moving-divs.js"></script> -->
        <script>
            movingShapes.add("rect");
            movingShapes.add("ellipse");
            movingShapes.add("rect");
            movingShapes.add("ellipse");
            movingShapes.add("rect");
            movingShapes.add("ellipse");
    </script>
</body>
</html>