﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>Document Object Model - Input type text - get valune and print</title>
    <link rel="stylesheet" type="text/css" href="styles/styles.css" />
</head>
<body>
    <form action="/" method="post">
        <label for="textField">Enter text here:</label>
        <input type="text" id="textField" />
        <input type="button" value="Submit" />
    </form>
    <script type="text/javascript" src="scripts/02.input-type-text-get-value-and-print.js"></script>
</body>
</html>
