﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>Document Object Model - Input type color - get value / set background</title>
    <link rel="stylesheet" type="text/css" href="styles/styles.css" />
</head>
<body>
    <form action="/" method="post">
        <label for="colorField">Choose color: </label>
        <input type="color" id="colorField" />
    </form>
    <script type="text/javascript" src="scripts/03.input-type-color-get-value-set-background.js"></script>
</body>
</html>
