﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>Query Selector</title>
    <script src="scripts/sizzle.js"></script>
    <script src="scripts/04.shim-queryselector-queryselectorall.js"></script>
</head>
<body>
    <div id="wrapper">
        <input type="text" id="selector" />
        <a href="#" onclick="onButtonClick()">Click me!</a>
        <div class="testOne" id="testTwo">
            Enter query selector in text field and result will follow.
        </div>
        <div class="testOne"></div>
    </div>
</body>
</html>

