body, h2, div, form, label, input {
    margin: 0;
    padding: 0;
}

    h2 {
        font-size: 18px;
        color: purple;
        margin-top: 10px;
        margin-left: 15px;
    }

    #game-interface {
        color: cornflowerblue;
        width: auto;
        min-height: 30px;
        margin-top: 5px;
        margin-left: 15px;
        padding: 5px;
    }

        label {
            color: cornflowerblue;
        }

        .input {
            width: 200px;
        }

        .output {
            background-color: aliceblue;
            color: cornflowerblue;
            margin-bottom: 5px;
        }

        p {
        color: cornflowerblue;
        }