Design pattern: Simple Factory
	* ComputerFactory class was added

Design pattern: Strategy
	* 

Design pattern: Template Method
	*

Design pattern: Abstract factory
	* 

Design pattern: Composite
	* 

Design pattern: Mediator
	* 

Found bottlenecks:
	* When calculating the square of a number, replaced the for loop with simpler expression
	* In the method that generates the random numbers in the Cpu class removed the do-while loop

Found bugs:
	*  During the refactoring I probably fixed the bugs, but I don't remember them.
	* 
	* 

Single responsibility principle
	* The CommandParser class and also the ComputerFactory class

Open/closed principle
	* 

Liskov substitution principle
	* 

Interface segregation principle
	* 

Dependency inversion principle
	* 
