<!DOCTYPE html>
<html lang="en-US">
	<head>
		<meta charset="utf-8" />
		<title>02. Quoted Text</title>
		<link rel="stylesheet" type="text/css" href="css/jsConsoleStyles.css">
		<link rel="stylesheet" type="text/css" href="css/styles.css">
	</head>
	<body>
		<header>
			<h2>JavaScript Console</h2>
			<nav>
				<ul>
					<li><a href="index.html">Home</a></li>
				</ul>
			</nav>
		</header>
		<div id="wrapper">
			<aside>
				<ul>
					<li><a href="01.JavaScriptLiterals.html">01. JavaScript Literals</a></li>
					<li><a href="02.QuotedText.html">02. Quoted Text</a></li>
					<li><a href="03.typeofOperator.html">03. typeof operator</a></li>
					<li><a href="04.NullUndefinedVariablesTypeof.html">04. Null and Undefined Variables - typeof</a></li>
				</ul>
			</aside>
			<section>
				<article>
					<h3>Quoted Text</h3>
				    <p>Create a string variable with quoted text in it. For example: 'How you doin'?', Joey said.</p>
				</article>
				<div id="js-console">
				</div>
			</section>
		</div>        
		<footer></footer>
        <script type="text/javascript" src="js/js-console.js"></script>
	    <script type="text/javascript" src="js/02.QuotedText.js"></script>
	</body>
</html>