<!DOCTYPE html>
<html lang="en-US">
	<head>
		<meta charset="utf-8" />
		<title>Home</title>
		<link rel="stylesheet" type="text/css" href="css/jsConsoleStyles.css">
		<link rel="stylesheet" type="text/css" href="css/styles.css">
		<script type="text/javascript" src="js/js-console.js"></script>
		<script type="text/javascript" src="js/scripts.js"></script>
	</head>
	<body>
		<header>
			<h2>JavaScript Console</h2>
		</header>
		<div id="wrapper">
			<aside>
				<ul>
					<li><a href="01.JavaScriptLiterals.html">01. JavaScript Literals</a></li>
					<li><a href="02.QuotedText.html">02. Quoted Text</a></li>
					<li><a href="03.typeofOperator.html">03. typeof operator</a></li>
					<li><a href="04.NullUndefinedVariablesTypeof.html">04. Null and Undefined Variables - typeof</a></li>
				</ul>
			</aside>
			<section>
				<article>
					<h1>JavaScript Fundamentals - Data Types and Variables</h1>
					<p>This is a small template designed for writing assignments in Telerik Academy's Javascript Fundamentals Course.</p>
				</article>
				<img src="img/js-icon.png" width="150" />
				<article>
					<h2>Documentation</h2>
					<ul>
					    <li>Custom JavaScript functions for each task are specified in separate file e.g. 01.JavaScriptLiterals.js</li>
                        <li>General JavaScript functions (e.g. jsConsole.writeLine) are located in js-console.js</li>
					</ul>
				</article>
			</section>
		</div>
		<footer></footer>
	</body>
</html>