﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>YouTube Player</title>
    <script src="https://www.youtube.com/iframe_api"></script>
</head>
<body>
    <div id="player"></div>
    <br />
    <span>ID: </span><input type="text" id="load-video" value="BBSmo4JW4mk"/>
    <button id="single-video">Load video</button>
    <button id="pause">Pause video</button>
    <button id="play">Play video</button>
    <br />
    <span>Playlist: </span><textarea id="playlist">aqmdG7dIzR0,fNddo-xLoL8,L2o5dnVuxiI</textarea>
    <button id="load-playlist">Load playlist</button>
    <button id="previous">Previous</button>
    <button id="next">Next</button>
    <script src="scripts/youtube-player.js"></script>
</body>
</html>
