<!DOCTYPE html>

<html>
<head>
	<title>Price List</title>
	<meta charset="utf-8" />
	<link rel="stylesheet" href="main.css" />
</head>
<body>
	<div id="mainWraper">
		<header>
			<a href="http://apple.com" class="headerLink">Apple</a>
			<a href="http://toshiba.com" class="headerLink">Toshiba</a>
			<a href="http://Lenovo.com" class="headerLink">Lenovo</a>
			<a href="http://dell.com" class="headerLink">Dell</a>
			<a href="http://asus.com" class="headerLink">Asus</a>
			<a href="http://acer.com" class="headerLink">Acer</a>
			<a href="http://hp.com" class="headerLink">HP</a>
		</header>
		<article id="mainSection">
			<table id="mainTable">
				<tr>
					<td><fieldset class="apple">
						<legend>&nbsp&nbspApple MacBook Air&nbsp&nbsp</legend>
							<table >
								<tr>
									<td rowspan="2"><img src="laptop.png" /></td>
									<td rowspan="1">64GB SSD</td>
								</tr>
								<tr>
									<td>2GB DDR</td>
								</tr>
								<tr>
									<td>1300 USD</td>
									<td>Intel Core i5</td>
								</tr>
							</table>
						</fieldset>
					</td>
					<td><fieldset class="apple">
						<legend>&nbsp&nbspApple MacBook Air&nbsp&nbsp</legend>
							<table >
								<tr>
									<td rowspan="2"><img src="laptop.png" /></td>
									<td rowspan="1">64GB SSD</td>
								</tr>
								<tr>
									<td>2GB DDR</td>
								</tr>
								<tr>
									<td>1300 USD</td>
									<td>Intel Core i5</td>
								</tr>
							</table>
						</fieldset>
					</td>
				</tr>
				<tr>
					<td><fieldset class="apple">
						<legend>&nbsp&nbspApple MacBook Air&nbsp&nbsp</legend>
							<table >
								<tr>
									<td rowspan="2"><img src="laptop.png" /></td>
									<td rowspan="1">64GB SSD</td>
								</tr>
								<tr>
									<td>2GB DDR</td>
								</tr>
								<tr>
									<td>1300 USD</td>
									<td>Intel Core i5</td>
								</tr>
							</table>
						</fieldset>
					</td>
					<td><fieldset class="apple">
						<legend>&nbsp&nbspApple MacBook Air&nbsp&nbsp</legend>
							<table >
								<tr>
									<td rowspan="2"><img src="laptop.png" /></td>
									<td rowspan="1">64GB SSD</td>
								</tr>
								<tr>
									<td>2GB DDR</td>
								</tr>
								<tr>
									<td>1300 USD</td>
									<td>Intel Core i5</td>
								</tr>
							</table>
						</fieldset>
					</td>
				</tr>
				<tr>
					<td><fieldset class="apple">
						<legend>&nbsp&nbspApple MacBook Air&nbsp&nbsp</legend>
							<table >
								<tr>
									<td rowspan="2"><img src="laptop.png" /></td>
									<td rowspan="1">64GB SSD</td>
								</tr>
								<tr>
									<td>2GB DDR</td>
								</tr>
								<tr>
									<td>1300 USD</td>
									<td>Intel Core i5</td>
								</tr>
							</table>
						</fieldset>
					</td>
					<td><fieldset class="apple">
						<legend>&nbsp&nbspApple MacBook Air&nbsp&nbsp</legend>
							<table >
								<tr>
									<td rowspan="2"><img src="laptop.png" /></td>
									<td rowspan="1">64GB SSD</td>
								</tr>
								<tr>
									<td>2GB DDR</td>
								</tr>
								<tr>
									<td>1300 USD</td>
									<td>Intel Core i5</td>
								</tr>
							</table>
						</fieldset>
					</td>
				</tr>
			</table>
		</article>
		<aside id="sideSection">
			<p>Min price:&nbsp&nbsp 500 USD</p>
			<input type="range" min="0" max="100" /><br /><br /><br />
			<p>Max price:&nbsp&nbsp 1500 USD</p>
			<input type="range" min="0" max="100" /><br /><br /><br />
			<p>Min RAM:&nbsp&nbsp 4 GB</p>
			<input type="range" min="0" max="100" /><br /><br /><br />
			<p>Max RAM:&nbsp&nbsp 16 GB</p>
			<input type="range" min="0" max="100" />
		</aside>
	</div>
</body>
</html>