<!DOCTYPE html>
<html>
    <head>
        <title>JavaScript OOP - Classical OOP Homework</title>
        <link rel="stylesheet" type="text/css" href="js-canvas-drawing-module-styles.css" />
    </head>
    <body>
        <div>
            <h2>Canvas Drawing Module</h2>
            <canvas id="container" width="300" height="300">
            </canvas>
        </div>
        <script type="text/javascript" src="js-canvas-drawing-module.js"></script>
        <script type="text/javascript" src="js-canvas-drawing-module-test.js"></script>
    </body>
</html>