Telerik Academy Administration Panel
http://telerikacademy.com/Administration/Navigation


Admin Navigation Bar: 

Начало
Моите Курсове
Софтуерна академия
Курсове
Архив
Помощ
Лектор
Админ
    - Курсове и лекции
    - Студенти
    - Кандидатури за сертификати
    - Сложно търсене

Търси


Sections: 

Администрация 

Търси администрация

Основни модули
    - Настройки
    - Логове
    - Списък на грешките
    - Качване на файл
    - Динамични страници
    - Динамични страници v2
    - Обратна връзка
    - Зали
    - Устройства присъствия
    - Търсене по дума

Потребители

    - Потребители
    - Статистика
    - Роли
    - Университети
    - Градове
    - Занимания
    - Приятели
    - Списък email адреси
    - Присъствия
    - Съобщения 
    - Коментари
    - Аватари
    - Етикети
    - Сложно търсене
    - Academy Everywhere

Kурсове и семинари

    - Курсове и лекции
    - Ресурси за лекции
    - Категории
    - Категории - йерархия
    - Професии (тракове)
    - Студенти в курсове
    - Групи
    - Домашно
    - Курсове, инстанции и 
    - Семинари
    ...

...

Продължава

-------------

http://telerikacademy.com/Administration_Users/Users

Потребители - Потребители 

Таблица 

Бутони: Регистрация на нов потребител, Отвори всички, Export to Excel, Oбратно към администрацията, Refresh

Drag a column header and drop it here to group by that column 


Колони: Id, Потребителско име, Студентски номер, Име (незадължително), Дата на раждане (nullable), Пол (Мъж, Жена, Неизвестен), Email 
