﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>Typography</title>
    <link href="css/bootstrap.min.css" rel="stylesheet" />
    <link href="css/bootstrap-theme.min.css" rel="stylesheet" />
</head>
<body>
    <h1 class="text-danger">Heading 1</h1>
    <h2 class="text-primary">Heading 2</h2>
    <h3 class="text-success">Heading 3</h3>

    <p>
        Some <small>text</small>, dude!
    </p>

    <div class="container">
        <div class="row">
            <div class="col-md-8">
                <p class="lead text-center">
                    Cooler text, DUDE! <strong>\../ o.O \../</strong>
                </p>
            </div>
        </div>
    </div>

    <script src="js/bootstrap.min.js"></script>
</body>
</html>
