<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>Special Console</title>
</head>
<body>
    <div id="wrapper"></div>
    <script src="special-consolejs.js"></script>
    <script>
        specialConsole.writeLine('Message with no placeholders.');
        specialConsole.writeLine("Message: {0} {1}, {0}!", "hello", "world");
        specialConsole.writeError("Error: {0} {1}!", "no", "booze");
        specialConsole.writeError("Warning: {0} {1}!", "no", "salad");
    </script>
</body>
</html>