<!DOCTYPE html>
<html>

<head>
    <title>ComboBox</title>
    <link rel="stylesheet" type="text/css" href="style.css">    
    <script src="scripts/libs/require.js" data-main="scripts/app"></script>
</head>

<body>
	<header>
	Exercise01: Implement a ComboBox control (like a dropdown list)
	</header>
    <p>Select your favourite car from the list below:</p>
    <div id="container"></div>
    
    <script id="template" type="text/x-handlebars-template">
        <div class="car-item" id="car-item-{{id}}">
            <span class="car-name">{{name}}</span>
            <img src="{{src}}"/>
        </div>
    </script>
</body>

</html>