Telerik Academy - ASP.NET MVC - Routes, Controllers, Views
Year: 2013

NuGet

Glimpse.Mvc4
Glimpse.EF6



http://localhost:XXXX/Glimpse.axd
Turn Glimplse On


The settings for the local SQL server are located in machine.config file.


------------------

Всеки по-конкретен route трябва да стои преди route-a по подразбиране (default route).


---

Glimpse - Routes 

----------
Route Debugger Extension
(NuGet Id: routedebugger)

In Web.config - appSettings tag add:

<add key="RouteDebugger:Enabled" value="true">
----------


Display Trace section in Glimpse 

open: http://localhost:XXXX\Glimpse.axd

copy the tabs tag with its enclosing content and add it into Web.config file - inside Glimpse tags

Restart the Solution / Project


-------------

Insert the following expressions below in HomeController - Index() action: 

Trace.TraceInformation(RouteData.Values["controller"]);
Trace.TraceInformation(RouteData.Values["action"]);
Debug.WriteLine(this.Request.UserAgent);

In the browser enter an URL address and check in Glimpse - Trace the results. 

------------------------------

RedirectToAction

------------------------------

public ActionResult ReturnFile()
{
    return this.File(@"C:\Temp\test.txt", "application/txt", "file_name.txt");
}

http://localhost:XXXX/Home/ReturnFile


-------------

public ActionResult ReturnFile()
{
    return new HttpUnauthorizedResult();
}

public ActionResult ReturnJS()
{
    return this.JavaScript("var a = 1; alert(a);");
}

public ActionResult ReturnJSON()
{
    return this.Json(new { error = "Error", code = 200 }, JsonRequestBehavior.AllowGet);
}

public ActionResult Index()
{
    return this.RedirectToAction("About");
}

--------------

public ActionResult Index()
{
    return this.Redirect("http://google.com");
}


The most general (default) route (routes.MapRoute) should be at the bottom of the RouteConfig class 


Create RouteConstraints folder in Web Project, then Create Constraint class in this folder, or create a separate library and refer it in RouteConfig file


this.ModelState
this.Request


----------

ActionResult

return View()

return Content() 


Firefox
Live HTTP Headers


Attributes:

[ActionName]
[NonAction]
[HttpPost]
[HttpGet]
[RequireHttps]
[AllowHtml]
[Authorize]
[Authorize(Roles="Administrator")]


AdminController
UsersAdminController: AdminController


------------------

<input..
@Html.AntiForgeryToken()


[ValidateAntiForgeryToken]
public ActionResult ByUsername(Params @params)


---------

Create custom error messages / views 

[HandleError(View="Error")]
public ActionResult ByUsername(...) 

Create folder Users - Create View (Right-click on the folder - Add scaffold - MVC 5 View - Name: Error - Template: Empty)

In Web.config in system.web tag add: 

<customErrors mode="On" />


In the Error.cshtml file add: 

@model System.Exception 
@{
    
    ViewBag.Title = "Error";
}

<h2>Error</h2>

Error...


For more advanced MVC Exception Handling see: 

https://www.simple-talk.com/dotnet/asp.net/handling-errors-effectively-in-asp.net-mvc/

http://msdn.microsoft.com/en-us/library/system.web.mvc.exceptioncontext%28v=vs.118%29.aspx


----------

Custom Action Filters


add the following methods for example in the UsersController: 

protected override void OnActionExecuting(ActionExecutingContext filterContext)
{
    ...
}

protected override void OnActionExecuted(ActionExecutedContext filterContext)



protected override void OnResultExecuting(ResultExecutingContext filterContext)
{
    Trace.TraceInformation("OnResultExecuting() called!");
    base.OnResultExecuting(filterContext);
}


---------


If we need https we have to buy certificate and install it on the server

------------------------
The code below is used to disable RequireHttps when we start the project in Debug mode. 
#if !DEBUG
    [RequireHttps]
#endif

--------------

Create class LogAttribute in App_Start folder: 


public class LogAttribute : ActionFilterAttribute
{
    public override void OnActionExecuting(ActionExecutingContext filterContext)
    {

    } 
}

the methods should be public


To make the LogAttribute class (Log attribute) global it should be registered in FilterConfig.cs 

filters.Add(new LogAttribute);

---------------------------

The issue with too many routes being in the RouteConfig.cs file could be solved in several ways: 

    - define several areas and put the corresponding routes in their area respective RouteConfig.cs 
    - define the routes in different tables and register this tables in Global.asax.cs



---------------------------

Create custom Action Filter attribute in the App_Start folder: 

public class AccessControlAllowOrigin : ActionFilterAttribute
{
    public override voide OnActionExecuting(ActionExecutingContext filterContext)
    {
        filterContext.RequestContext.HttpContext.Response.AddHeader("Access-Control-Allow-Origin", "*");
        base.OnActionExecuting(filterContext);
    }
}

------------------------------

Razor View Engine: 

Html Helpers


@Model.StringValue
@ViewData["Param1"]<br />
@ViewBag.Param2<br />
@(((WebApplicationMvcGlimpse.Controllers.Params)ViewBag.Param).StringValue)


[AllowHtml] - for specific Action

Convert special characters to HTML entities

If we don't want such conversion we should use: 

@Html.Raw(Model.StringValue);

 

Views Web.Config

If we have namespace that will be used in multiple Views instead of specifying this namespace in each view we can register it in the Views Web.config file - in namespaces tag


-----------------

Layout: 

Views - Shared - _Layout.cshtml
Views - Users - _ViewStart.cshtml 

@{
    Layout = "~/Views/Shared/_Layout.chstml";
}

-----------------

Section 

In the _Layout.cshtml: 

<aside class="span4">
    @RenderSection("Aside", false)
</aside>

or

@if (IsSectionDefined("Aside"))
{
    <aside class="span4">
        @RenderSection("Aside", true)
    </aside>
}


In the List.cshtml View: 

@section Aside {
    Item 1<br />
    Item 2<br />
    Item 3<br />
    Item 4<br />
}

-------------------------
Html Helpers:

@Html.BeginForm

------------
In List.cshtml: 


@using WebApplicationMvcGlimpse.Models
@model IEnumerable<Product>

@{
    ViewBag.Title = "List";
    var selectList = Model.Select(x => new SelectListItem()
        {
            Selected = false,
            Text = x.Name
        }
    );
}

@*The code above should be moved in the respective controller's action*@


@using(Html.BeginForm("ByUsername", "Users", FormMethod.Post))
{
    <p>Html.DropDownList("categories", selectList)</p>
}

------------



@Html.AntiForgeryToken


Ajax Helpers: 


@Ajax.BeginForm
@Ajax.ActionLink
@Ajax.ViewContext


@Url.Action("About", "Home")


------------------------------------------

Custom Html helpers


public static class HtmlHelperExtensions
{
    public static TagBuilder Image(this HtmlHelper helper, string imageUrl, string alt)
    {
        TagBuilder imageTag = new TagBuilder("img");
        imageTag.MergeAttribute("src", imageUrl);
        imageTag.MergeAttribute("alt", alt);
        return imageTag; 
    }
}


- Add namespace in Web.config (if needed)

In the specific View file type: 

@Html.Image("image.jpg", "Just image")






Partial Views - put in Shared folder


Right click on the folder - Add - Scaffold - MVC 5 View - Name: _Form, Template: Empty (without model), View Options: Create as partial view

In the View file type: 

@model IEnumerable<WebApplicationMvcGlimpse.Models.Product>

@{
    ViewBag.Title = "List";
    var selectList = Model.Select(x => new SelectListItem()
        {
            Selected = false,
            Text = x.Name
        }
    );
}

@using (Html.BeginForm("ByUsername", "Users", FormMethod.Pst))
{
    <p>@Html.DropDownList("categories", selectList)</p>
}


In the List.cshtml: 

@Html.Partial("_Form", Model)




-------------------


in Controller's action method: 
return PartialView()

Useful when there is Ajax Response - which often returns PartialView



@Html.Action - when we want using Ajax within a View to insert the output of specific Action 

-------------------
Areas: 
Right-click on the Project - Add - Area - Area name: Administration

Routes for every area should be specified in: AdministrationAreaRegistration.cs

----------

In the Administration Area 

Create AdminController with [Authorize(Roles="Admin")]

Then create UsersController that inherits fro AdminController

In the UsersController create Action ViewAll

In the Views folder create Users folder (with the first part of the Controller name: UsersController) 

Right-click on Users folder - Add - Scaffold -  MVC 5 View - View name: ViewAll, Template: empty (without model) - Mark Use a layout page


http://localhost:XXXX/Administration/Users/ViewAll

If we want the area to have the default layout of our project we should change the path to the layout in the Area's _ViewStart.cshtml file to: 

@{
    Layout = "~/Views/Shared/_Layout.cshtml";
}



In the new Area _Layout.cshtml:


@if (this.ViewContext.RouteData.DataTokens["area"] == "Administration")
{
    <li>@Html.ActionLink("ViewAll", "ViewAll", new { Area = "Administration"})</li>
}


@if (User.IsInRole("Admin"))
{
    <li>@Html.ActionLink("ViewAll", "ViewAll", new { Area = "Administration"})</li>
}


