1. Download and install the trial version of Telerik UI for ASP.NET MVC

If you have purchased already a version of Telerik UI for ASP.NET MVC you can download and install it through the Telerik Control Panel 


2. Create a new ASP.NET MVC 5 Application

* If you want to add UI for ASP.NET MVC to an already existing project skip step 2.

To create a new ASP.NET MVC 5 Application follow these steps.

2.1. Open Visual Studio 2013.
2.2. Press CTRL+SHIFT+N to create a new project.
2.3. Select the Visual C# node and then Web to show all available web project templates for C#.
2.4. Select ASP.NET Web Application and click OK. This will start the New ASP.NET Project wizard.
2.5. Select MVC from the available templates and click OK.
2.6. Press CTRL+F5 to build and run the application. 


3. Add Telerik UI for ASP.NET MVC to the application

To use Telerik UI for ASP.NET MVC you need to include the required JavaScript and CSS files, reference the Kendo.Mvc.dll assembly and update the web.config file of the application's View folder. 


3.1. Include the JavaScript and CSS files

- Using local JavaScript and CSS

To copy the Kendo UI JavaScript and CSS files in the Visual Studio Solution of the application follow these steps.

Navigate to the install location of Telerik UI for ASP.NET MVC. By default it is in C:\Program Files (x86)\Telerik.

In your ASP.NET MVC Application Scripts folder create folder with name "Kendo".

Navigate to Telerik UI for ASP.NET MVC install location and from the js directory copy and paste the following files: 

jquery.min.js
jquery.min.map
kendo.all.min.js
kendo.aspnetmvc.min.js

to the 'Scripts/Kendo' folder of your MVC Application.


Create new folder with name "Kendo" in the "Contents" folder of your ASP.NET MVC Application

From the Telerik UI for ASP.NET MVC install location 'styles' folder copy the following folders and files: 
    - Folder 'Default'
    - Folder 'textures'
    - Files: kendo.common.min.css, kendo.default.min.css, 

and paste them into your MVC Application 'Content/Kendo' folder 


3.2. Include the Kendo UI JavaScript and CSS files as Bundles into your application 

3.2.1. Open App_Start/BundleConfig.cs to add bundles for Kendo UI.

Add a script bundle for Kendo UI.

bundles.Add(new ScriptBundle("~/bundles/kendo").Include(
            "~/Scripts/kendo/kendo.all.min.js",
            "~/Scripts/kendo/kendo.aspnetmvc.min.js"));

Add a style bundle for Kendo UI.

bundles.Add(new StyleBundle("~/Content/kendo").Include(
            "~/Content/kendo/kendo.common-bootstrap.min.css",
            "~/Content/kendo/kendo.bootstrap.min.css"));

3.2.2. Tell ASP.NET bundles to allow minified files in debug mode.

bundles.IgnoreList.Clear();

3.3. Open the layout of the application. By default it is Views/Shared/_Layout.cshtml.

Render the Kendo UI style bundle.

For Razor: 
@Styles.Render("~/Content/kendo")


3.3.1. Move the jQuery bundle to the head tag of the page. It is at the end of the page by default.

3.3.2. Render the Kendo UI script bundle after jQuery.

For Razor: 

@Scripts.Render("~/bundles/jquery")
@Scripts.Render("~/bundles/kendo")


3.4. Add Kendo.Mvc.dll to the MVC Project

In the MVC Project create folder with name Libraries. Copy Kendo.Mvc.dll from the 'UI for ASP.NET MVC' installation folder's subfolder: ~\wrappers\aspnetmvc\Binaries\Mvc5 to the new 'Libraries' folder 

3.5. Add reference to Kendo.Mvc.dll in Visual Studio

The next step is to add a reference to Kendo.Mvc.dll which is the assembly containing the Kendo UI server-side wrappers.

3.5.1. Right-click the References node in Solution Explorer and click Add Reference.
3.5.2. Select the Browse tab of the Add Reference dialog and navigate to the Libraries folder (created in step 3.3.).
3.5.3. Select Kendo.Mvc.dll and click OK.


3.6. Update the Views web.config file

The next step is to let ASP.NET MVC know of the Kendo.Mvc.UI namespace where the server-side wrappers are. To do this update the web.config file of the web application View folder. 

Open Views/Web.config - Locate the namespaces tag - Append an add tag (with namespace="Kendo.Mvc.UI") to the namespaces tag, e.g.: 

<namespaces>
    <add namespace="System.Web.Mvc" />
    <add namespace="System.Web.Mvc.Ajax" />
    <add namespace="System.Web.Mvc.Html" />
    <add namespace="System.Web.Routing" />
    <add namespace="Kendo.Mvc.UI" />
</namespaces>


4. Use a Kendo UI widget

Finally lets use a Kendo UI widget.

Open the Views/Home/Index.cshtml view.

Add a Kendo UI DatePicker widget.

For Razor: 

@(Html.Kendo().DatePicker().Name("datepicker"))

Press CTRL+F5 to build and run the application.


---------------------------------


Workflow: 

1. Create a new View page (if needed)
2. Type Kendo MVC Wrapper controls in the View template
3. Specify the action method that will be triggered on specific event (Update, etc)
4. Create the action method