Telerik Academy - ASP.NET MVC Course - Lecture - Working With Data
Year: 2013


Unobtrusive Ajax Requests using jQuery: 

Index.cshtml: 

<table>
@foreach (var item in Model)
{
    
    <tr>
        <td>
            @Html.DisplayFor(modelItem => item.Title)
        </td>
        <td>
            @Html.DisplayFor(modelItem => item.Description)
        </td>
        <td>
            @Html.DisplayFor(modelItem => item.CreatedOn)
        </td>
        <td>
            @Html.DisplayFor(modelItem => item.Priority)
        </td>
        <td>
            <div data-ajax-url="/BugsAdministration/Edit/@item.Id" data-ajax-show-partial="true"></div>
        </td>
    </tr>
}
</table>
<div id="edit-form"></div>
@section scripts {
    <script type="text/javascript">
        $("*[data-ajax-show-partial]").click(function(e) {
            e.preventDefault();
            var url = $(this).attr("data-ajax-url");
            $.get(url, function(data) {
                $("#edit-form").html(data);
            });
            return false;
        });
    </script>
    @Scripts.Render("~/bundles/jqueryval") 
}


In the BugsAmdministrationController.cs add the following code to Create, Edit action methods: 


public ActionResult Create()
{
    if (this.Request.IsAjaxRequest)
    {
        return PartialView();
    }
    return View();
}


public ActionResult Edit(int? id)
{
    if (id == null)
    {
        return new HttpStatusCodeResult(HttpStatusCode.BadRequest);
    }

    Bug bug = db.Bugs.Find(id);

    if (bug == null)
    {
        return HttpNotFound();
    }

    return View(bug);

    if (this.Request.IsAjaxRequest())
    {
        return PartialView(bug);
    }

    return View(bug); 
}

----------------------


Validation Attributes: 

*Add Reference in the Project to: System.ComponentModel.DataAnnotations

Declaration: 

File Bug.cs: 


public class Bug
{
    [Required]
    public string Description { get; set; }   
}

or: 

public class Bug
{
    [Required(ErrorMessage="The field is mandatory")]
    public string Description { get; set; }   
}


File Create.cshtml (client-side validation - EditorFor) 

<div class="control-group">
    @Html.LabelFor(model => model.Description, new { @class = "control-label" })
    <div class="controls">
        @Html.EditorFor(model => model.Description)
        @Html.ValidationMessageFor(model => model.Description, null, new { @class = "help-inline" })
    </div>
</div>
-----------

Server-side validation (ModelState.IsValid): 

public ActionResult Create(Bug bug)
{
    if (ModelState.IsValid)
    {
        db.Bugs.Add(bug);
        db.SaveChanges();
        return RedirectToAction("Index");
    }

    return View(bug);
}


---------
[StringLength(50, MinimumLength=10)]

or by specifying custom error message: 

[StringLength(50, MinimumLength=10, ErrorMessage="The string must be between {1} and {2} symbols")] 
---------

public class Bug
{
    
    [RegularExpression(@"^\d\.\d{2}$")]

    public string Version { get; set; }
}



---------

[RegularExpression(@"^\d\.\d{2}$", ErrorMessage="The version should be 1.23")]

[Range(1990, 2013)]
public int Year { get; set; }


[Compare] - for entering password and confirming it


--------------

Custom Validation: 

In BugTracking.Models create class DescriptionFormatAttribute.cs


namespace BugTracking.Models
{
    [AttributeUsage(AttributeTargets.Property)]
    public class StringContainsAttribute : ValidationAttribute
    {
        public StringContainsAttribute(string text)
        {
            this.text = text;
        }

        public override boold IsValid(object value)
        {
            string valueAsString = value as string;
            if  (valueAsString == null)
            {
                return true;
            }

            return valueAsString.Contains(text);
        }
    }
}


In Bug.cs file: 

public class Bug
{
    [StringContains("Steps to reproduce:")]
    public string Description { get; set; }
}

or: 

public class Bug
{
    [StringContains("Steps to reproduce:", ErrorMessage="Your description should contains \"Steps to reproduce:\"")]
    public string Description { get; set; }
}


Add custom validation in the Controller's action method (bug.Description == bug.Title): 

public class BugsAdministrationController
{
    public ActionResult Create(Bug bug)
    {
        if (bug.Description == bug.Title)
        {
            ModelState.AddModelError("Description", "Description and Title should have diferent values!");
        }

        if (ModelState.IsValid)
        {
            db.Bugs.Add(bug);
            db.SaveChanges(bug);
            return RedirectToAction("Index");
        }

        return View(bug);
    }
}

--------

[DataType(DataType.Password)]



Editor Templates: 

In folder View - Shared - created folder EditorTemplates, then create new View: Priority.cshtml


@model BugTracking.Models.Priority

@{
    var list = new List<SelectListItem>();
    list.Add(new SelectListItem() {Text = "Low", Value="Low".ToString() });
    list.Add(new SelectListItem() {Text = "High", Value="High".ToString() });
}

@(Html.DropDownList("Priority", list));

In Bug.cs file add the attribute: 

public class Bug
{
    [DataType("Priority")]
    public Priority Priority { get; set; }
}

-----------------------------------
[DisplayFormat(DataFormatString="yyyy-MM-dd")]
public DateTime CreatedOn { get; set; }



------------------


[HttpPost]
public ActionResult Edit(ForumPosts forumPost)
{
    if (forumPost.Author != "Nikolay.IT")
    {
        ModelState.AddModelError("Author", "Wroong!");
    }

    if (ModelState.IsValid)
    {
        db.Entry(forumPost).State = EntityState.Modified;
        db.SaveChanges();
        return RedirectToAction("Index");
    }

    return View(forumPost);
}


[Display(Name="Created on")]
public DateTime CreatedOn { get; set; }


--------------------

Bind Category DropDownList to database: 

In Views - BugsAdministration folder - Create.cshtml add: 

<div class="control-group">
    @Html.LabelFor(model => model.CategoryId, new { @class = "control-label" })
    <div class="controls">
        @Html.DropDownListFor(model => model.CategoryId, (IEnumerable<SelectListItem>)ViewBag.Categories)
        @Html.ValidationMessageFor(model => model.CategoryId, null, new { @class = "help-inline" })
    </div>
</div>


In both BugsAdministrationController Create action methods add:  

ViewBag.Categories = db.BugsCategories.ToList().Select(x => new SelectListItem { Text = x.Name, Value = x.Id.ToString() });

There is a better way instead of using ViewBag



--------------------

Repository pattern and Unit of Work: 


Benefits of Repository: 

    - If we change the ORM we will just have to create a new Repository instead of re-writing all the ORM methods in the Controller action methods 
    - Unit Testing - using mocking 



Unit of Work combines all repositories 
    - all repositories share a single DbContext

http://www.asp.net/mvc/tutorials/getting-started-with-ef-5-using-mvc-4/implementing-the-repository-and-unit-of-work-patterns-in-an-asp-net-mvc-application


-------------------

1. n Web.config change the connection string: 

<connectionStrings>
    <add name="DefaultConnection" connectionString="Data Source=(LocalDb)\v11.0;Initial Catalog=BugTracking;Integrated Security=True" providerName="System.Data.SqlClient" />
</connectionStrings>


2. In the Models Project install Asp.Net Identity EntityFramework 
(NuGet Id :Microsoft.AspNet.Identity.EntityFramework)

3. Create ApplicationUser class in the Models Project and move the ApplicationUser class (located in IdentityModels.cs) 


4. In the DataContext class 

DataContext should inherit IdentityDbContextWithCustomUser<ApplicationUser>

public class DataContext: IdentityDbContextWithCustomUser<ApplicationUser>
{
    public IDbSet<Bug> Bugs { get; set; }
    public IDbSet<BugsCategory> BugsCategories { get; set; }
}

5. Delete the IdentityModels.cs file (BugTracking - Models folder)


6. In the AccountController IdentityStore should work with our context: 

public AccountController() 
{
    IdentityManager = new AuthenticationIdentityManager(new IdentityStore(new DataContext()));
}


7. In the AccountController replace 'user' with ApplicationUser (our custom class located in the Models Project)


Repository: 

8. Create interface IRepository in BugTracking.Data Project 


9. Create GenericRepository class in BugTracking.Data Project 


Unit of Work: 

10. Create IUoWData interface in BugTracking.Data Project 


11. Modify the HomeController so that it uses IUoWData interface 

12. Create UoWData class in BugTracking.Data Project 

13. Implement Dependency Inversion:


Install Ninject NuGet Package 

ASP.NET Working With Data Demo - WorkingWithDataMvc Project - App_Start folder - look at the file NinjectWebCommon.cs 

/// <summary>
/// Load your modules or register your services here!
/// </summary>
/// <param name="kernel">The kernel.</param>
private static void RegisterServices(IKernel kernel)
{
    kernel.Bind<IUowData>().To<UowData>();
}   