Ajax in MVC 


I. 'See More' button for a book contents 


1. Create Book class in Models folder 
(id, title, content, sales, taxes)

2. Create BooksData static class in Data folder 

3. Create folder ViewModels, then create file BookViewModel and save it in this folder 
(id, title, content)

4. In Home Controller 

public ActionResult Index()
{
    var book = BooksData.GetBook();

    var model = new BookViewModel
    {
        Id = book.Id,
        Title = book.Title,
        Content = book.Content
    };

    return View(model);
}

In Index.cshtml add: 

@model AjaxMVCDemos.ViewModels.BookViewModel
@{
    ViewBag.Title = "Home Page";
}

<div class="hero-unit">
    <div>
        @Model.Title
    </div>
     <div id="book-content">
        @(Model.Content.Length > 100 ? Model.Content.Substring(0, 100) + "..." : Model.Content) 
    </div>
    <div>
        @Ajax.ActionLink("See more", "GetFullBookContent"
            , new AjaxOptions
            {
                HttpMethod = "GET",
                InsertionMode = InsertionMode.Replace,
                UpdateTargetId = "book-content"
            }
        )
    </div>
</div>


In the HomeController create GetFullBookContent action method: 

public ActionResult GetFullBookContent()
{
    var content = BooksData.GetBook().Content;
    return Content(content);
}

Install jQuery Unobtrusive Ajax (jquery.unobtrusive-ajax.js) via NuGet


In the BundleConfig.cs add jquery.unobtrusive-ajax.js

bundles.Add(new ScriptBundle("~/bundles/jquery").Include(
            "~/Scripts/jquery-{version}.js",
            "~/Scripts/jquery.unobtrusive-ajax.js"));


Remove the "See More" button after clicking on it by adding OnComplete in the Ajax.ActionLink method:


In Index.cshtml add:

@model AjaxMVCDemos.ViewModels.BookViewModel
@{
    ViewBag.Title = "Home Page";
}

<div class="hero-unit">
    <div>
        @Model.Title
    </div>
     <div id="book-content">
        @(Model.Content.Length > 100 ? Model.Content.Substring(0, 100) + "..." : Model.Content) 
    </div>
    <div>
        @Ajax.ActionLink("See more", "GetFullBookContent"
            , null, new AjaxOptions
            {
                HttpMethod = "GET",
                InsertionMode = InsertionMode.Replace,
                UpdateTargetId = "book-content",
                LoadingElementId = "loading",
                OnComplete = "hideButton",
                OnFailure = "alertMessage",
            }, new { id = "ajax-button"})
    </div>
    <div id="loading" style="display:none">
        <strong>Loading...</strong>
    </div>
</div>

<script>
    function hideButton() {
        $("#ajax-button").hide();
    }

    function alertMessage() {
        alert("Something is terribly wrong!");
    }

</script>



In the HomeController: 

public JsonResult GetData()
{
    var data = new BookViewModel
    {
        Content = "Bla",
        Title = "Bla 2"
    };

    return Json(data, JsonRequestBehavior.AllowGet);
}


II. List of all books 

@using (Ajax.BeginForm())


In the file BooksData create a List<Book> GetAllBooks method with several books details specified.


Create new Controller - MVC 5 Controller - Empty - Name: BooksController. In this Controller add method: 


public ActionResult Index()
{
    var data = BooksData.GetAllBooks();

    return View(data);
}



In the BookViewModel add: 


public static Expression<Func<Book, BookViewModel>> FromBook
{
    get
    {
        return book => new BookViewModel
        {
            Id = book.Id,
            Title = book.Title,
            Content = book.Content
        };
    }
}

In the Index() method of BooksController: 


public ActionResult Index()
{
    var data = BooksData.GetAllBooks()
                .AsQueryable()
                .Select(BookViewModel.FromBook)
                .ToList();

    return View(data);
}


In the Views folder - create Books folder - Add - Scaffold - MVC 5 View - View name: Index, Template: Empty, Model class: BookViewModel


III. Add Search functionality for books


In the Index.cshtml file add IEnumerable to the model: 

@model List<AjaxMVCDemos.ViewModels.BookViewModel> 

@{
    ViewBag.Title = "Book Details"
}

<h2>ViewBag.Title</h2>


@using (Ajax.BeginForm("Search", new AjaxOptions
{
    UpdateTargetId = "results",
    InsertionMode = InsertionMode.Replace
}))
{
    <input type="text" name="query" />
     <input type="submit" />
}

<div id="results">
    @for(int i = 0; i < Model.Count; i++)
    {
        <div>
            <strong>@Model[i].Title</strong>
        </div>
        <div>
            @Model[i].Content
        </div>
        <br />
    }
</div>



In the BooksController add Search method 

public ActionResult Search(string  query)
{
    var result = BooksData
                    .GetAllBooks()
                    .AsQueryable()
                    .Where(book => book.Title.ToLower().Contains(query.ToLower()))
                    .Select(BookViewModel.FromBook)
                    .ToList();

    return PartialView("_BookResult", result);
}


Create new View with name _BookResult, Template: Empty, ModelClass: BookViewModel, Create as a partial view


In _BookResult.cshtml add: 

@model List<AjaxMVCDemos.ViewModels.BookViewModel>

<div id="results">
    @for(int i = 0; i < Model.Count; i++)
    {
        <div>
            <strong>@Model[i].Title</strong>
        </div>
        <div>
            @Model[i].Content
        </div>
        <br />
    }
</div>




In Index.chtml replace the for loop with @Html.Partial: 

<div id="results">
    @Html.Partial("_BookResult", Model)
</div>



In the _BookResult view add Ajax.ActionLink: 


<div id="results">
    @for(int i = 0; i < Model.Count; i++)
    {
        <div>
            <strong>@Model[i].Title</strong>
        </div>
        <div>
            @Model[i].Content
        </div>
        
    @Ajax.ActionLink("See content", "Index", new { id = Model[i].Id }, new AjaxOptions(
        {
            InsertionMode = InsertionMode.Replace,
            UpdateTargetId = "book-content"
        }))
    <br />
    }
</div>



4. In Home Controller add: 

public ActionResult Index(int? id)
{
    if (id != null && Request.IsAjaxRequest())
    {
        var bookContent = BooksData
                    .GetAllBooks()
                    .FirstOrDefault(x => x.Id == id)
                    .Content();
        return Content(bookContent);
    }
}
 


In the BooksController add: 

public JsonResult All()
{
    var books = BooksData.GetAllBooks();
    return Json(books, JsonRequestBehaviour.AllowGet);
}


http://localhost:XXXX/books/all


returns all the books in json format



Display all books by Ajax Json request


In BooksController rename All to AllBooks: 


public JsonResult AllBooks()
{
    var books = BooksData.GetAllBooks();
    return Json(books, JsonRequestBehaviour.AllowGet);
}


create new action method All

public ActionResult All()
{
    return View();
}


In Books folder create new View - Name: All, Template: Empty (without model), Create as a partial view - unchecked



@{
    ViewBag.Title = "All";
} 

<h2>All</h2>

<script>
    $(function () {
        $.getJSON("AllBooks", "", function(data) {
            $(data).each(function(index, element) {
                console.log(element);
            });
        })
    })
</script>


In the _Layout.cshtml move the Scripts.Render("~/bundles/jquery") in the html head tag

http://localhost:XXXX/books/all - gets all books as JSON objects 

----------------

From the form tag names (e.g. input name="value") ASP.NET MVC tries to bind the form values to the action method parameters.  