Part 92 Ajax with asp net mvc

http://csharp-video-tutorials.blogspot.com/2013/09/part-92-ajax-with-aspnet-mvc.html
YouTube: http://www.youtube.com/watch?v=B59skvlroyc

public ActionResult Index()
{
    return View();
}
public PartialViewResult All()
{
    List<Student> model = db.Students.ToList();
    return PartialView("_Student", model);
}

public PartialViewResult Top3()
{
    List<Student> model = db.Students.OrderByDescending(x => x.TotalMarks).Take(3).ToList();
    return PartialView("_Student", model);
}

public PartialViewResult Top3()
{
    List<Student> model = db.Students.OrderBy(x => x.TotalMarks).Take(3).ToList();
    return PartialView("_Student", model);
}


Create Index View: 

Right Click on the Index Action Method - Add View - Uncheck the box "Create a strongly-typed view" - Add. 


<div style="font-family:Arial">

<scripts src="~/Scripts/jquery-1.7.1.min.js" type="text/javascript"></scripts>
<scripts src="~/Scripts/jquery.unobtrusive-ajax.min.js" type="text/javascript"></scripts>

<h2>Students</h2>

@Ajax.ActionLink("All", "All", new AjaxOptions() {
    HttpMethod = "GET",
    UpdateTargetId = "divStudents",
    InsertionMode = InsertionMode.Replace
})

<span style="color:Blue">|</span>

@Ajax.ActionLink("Top 3", "Top3", new AjaxOptions() {
    HttpMethod = "GET",
    UpdateTargetId = "divStudents",
    InsertionMode = InsertionMode.Replace
})

<span style="color:Blue">|</span>

@Ajax.ActionLink("Bottom 3", "Bottom3", new AjaxOptions() {
    HttpMethod = "GET",
    UpdateTargetId = "divStudents",
    InsertionMode = InsertionMode.Replace
})


<div id="divStudents"></div>


The generated output html is: 

<div style="font-family:Arial">

    <scripts src="~/Scripts/jquery-1.7.1.min.js" type="text/javascript"></scripts>
    <scripts src="~/Scripts/jquery.unobtrusive-ajax.min.js" type="text/javascript"></scripts>

    <h2>Students</h2>

    <a data-ajax="true" data-ajax-method="GET" data-ajax-mode="replace" data-ajax-update="#divStudents" href="/MVCDemo/Home/All">All</a>
    <span style="color:Blue">|</span>
    <a data-ajax="true" data-ajax-method="GET" data-ajax-mode="replace" data-ajax-update="#divStudents" href="/MVCDemo/Home/Top3">Top 3</a>
    <span style="color:Blue">|</span>
    <a data-ajax="true" data-ajax-method="GET" data-ajax-mode="replace" data-ajax-update="#divStudents" href="/MVCDemo/Home/Bottom3">Bottom 3</a>

    div id="divStudents"></div>

</div>