SignalR


NuGet Package: Microsoft.AspNet.SignalR

In Global.asax register the hubs just below AreaRegistration.RegisterAllAreas() :

RouteTable.Routes.MapHubs();

*it should be above all other routes registration 



Create directory Hubs

Right-click on the folder Hubs - Add new Item - SignalR Hub Class (v2)


In the Layout page / View page we should add reference: 


<script src="~/Scripts/jquery.signalR-1.1.3.js"></script>
<script src="~/signalr/hubs" type="text/javascript"></script>



------------
this.Clients.All()


Groups - something like chat rooms 


Context: 

ConnectionId
Request
Headers
RequestCookies
QueryString
User
    Context.User.Identity.IsAuthenticated


Two protocol steps: 

    - Negotiate
    - Connect

Best Transport Negotiation: 
Web Sockets - Server-Sent Events (SSE) - Forever Frame - Long Pulling

Realize Push Services with HTTP

- Periodic Pulling
- Long Pulling
- Forever Frame
- Server-Sent Events (SSE)
- Web Sockets (newest)



Clients Property to send messages to Clients: 

public void SendMessage(string message)
{
    var msg = string.Format("{0}: {1}", Context.ConnectionId, message);
    Clients.All.newMessage(msg);
}

Groups Property 

 - Add connection to groups
 - Send message to particular groups


public void JoinRoom(string room)
{
    Groups.Add(Context.ConnectionId, room);
}

public void SendToRoom(string room, string message)
{
    var msg = string.Format("{0}: {1}", Context.ConnectionId, message);
    Clients.Group(room).newMessage(msg);
}

Groups are not persisted on the server! 


jQuery client 

Hubs become properties on $.connection

If we have created a hub "chatHub" this hub becomes property of $.connection e.g. $.connection.chatHub


$( document ).ready(function() {
    $.connection.hub.start();
    var chat = $.connection.chat;
    chat.server.joinRoom('private');
});

or

$( document ).ready(function() {
    $.connection.hub.start({ transport: 'longPolling'});
    var chat = $.connection.chat;
    chat.server.joinRoom('private');
});

or: 

$( document ).ready(function() {
    $.connection.hub.start( { transport: ['webSockets', 'longPolling'] } );
    var chat = $.connection.chat;
    chat.server.joinRoom('private');
});



Define client side methods: 

var chat = $.connection.chat;
chat.client.newMessage = onNewMessage();

function addMessage(message) {
    $('#message').append(message);
}

