Title: ASP.NET MVC Security
Date: 2013
Lecturer: Svetlin Nakov
Educational Organization: Telerik Academy



Http authentication cookie , session cookie - disable javascript access to cookies (just my idea, not tested)

It is ok to have unescaped html symbols in the database, but when the html is being rendered the html symbols should be escaped. 


Rich edit control - allow to type html

they forbid the script tag and some other dangerous tags and they make sure that there are no tags that are not closed. 

If there are some tags that are not closed for a larger application the layout may break. If we want to display raw html in a rich edit control using Razor templates we should use @Html.Raw helper. 



My personal notes: 

Always use Antiforgery token when there are some submit forms 

Parameter tampering could be avoided by using [Authorize(Roles="...")] for the action methods that requires some authentication and also using the ViewModel (Entity properties that contain confidential information are not listed in the ViewModel).