Telerik Academy - ASP.NET MVC - Exam Preparation (Lecture)

Step 1 to 9 could be performed in advance before the exam. The name: LaptopSystem could be initially set to: ExamApp (and the projects: ExamApp.Model, ExamAapp.Data, ExamApp.Web). After the exam assignment is provided these name could be replaced with the actual one. 

I. Create Projects, Domain Models (Entities) and install NuGet packages


1. Set up an account for version control system (e.g. Team Foundation Service, Git, SVN)

2. Create VS Blank Solution

File - New - Project (Ctrl + Shift + N) - Installed - Templates - Other Project Types - Visual Studio Solutions - Blank Solution

3. Link your Solution to version control system that is not public (e.g. local Git repository)

4. Create 3 projects: LaptopSystem.Models (Class Library), LaptopSystem.Data (Class Library), LaptopSystem.Web (ASP.NET Web Application - MVC - Authentication: Individual User Accounts)

5. Create new class file: ApplicationUser.cs in LaptopSystem.Models Project and move the ApplicationUser class (Project LaptopSystem.Web - folder "Models" - IdentityModels.cs) into it.  

6. Add email property in ApplicationUser class 

7. Create new class file: ApplicationDbContext.cs in LaptopSystem.Data Project, then copy and paste the ApplicationDbContext class (from LaptopSystem.Web - Models folder - IdentityModels.cs) into it.  

8. Delete the IdentityModels.cs file from LaptopSystem.Web Project - Models folder

9. Open LaptopSystem.Data Project - Right-click on References folder - Manage NuGet Packages - Install ASP.NET Identity Entity Framework (NuGet Id: Microsoft.AspNet.Identity.EntityFramework) 

10. In LaptopSystem.Data Project - ApplicationDbContext.cs - Add using directive: using Microsoft.AspNet.Identity.EntityFramework;

11. Right-click on the VS Solution - Manage NuGet Packages... - Installed Packages - Highlight 'ASP.NET Identity Entity Framework' - Manage - Check the box next to 'LaptopSystem.Models'

12. In LaptopSystem.Models Project add using directive: using Microsoft.AspNet.Identity.EntityFramework;

13. Create class file Manufacturer.cs in LaptopSystem.Models Project and set it to public 

14. Set the Manufacturer's class properties: Id, Name, Laptops list

First add using: System.ComponentModel.DataAnnotations;

[Key]
public int Id { get; set; }

[Required]
public string Name { get; set; }


15. Create class file Laptop.cs in LaptopSystem.Models Project, make the class public, set up properties

Required: 
int Id, int ManufacturerId, Manufacturer Manufacturer, string Model, double MonitorSize, int HardDiskSize, int RamMemorySize, string ImageUrl, decimal Price

Optional: 
double Weight, string AdditionalParts, string Description

 
16. Set the Manufacturer property to be virtual: public virtual Manufacturer Manufacturer { get; set; } 

17. Set the Weight property to be of nullable type: double?

18. Add data annotation [Required] above the mandatory properties. 

19. Add data annotation [Key] above Id property. 

20. Open Manufacturer class (LaptopSystem.Models Project) and add [Key] for the Id property. (add using: System.ComponentModel.DataAnnotations)

21. Create classes Vote.cs and Comment.cs in LaptopSystem.Models Project, make the classes public and then set up their properties. 

- Properties for the Comment class: 

[Key]
public int Id { get; set; }

public string AuthorId { get; set; }


public virtual ApplicationUser Author { get; set;} 

public int LaptopId { get; set;}

public virtual Laptop Laptop { get; set; }

[Required]
public string Content { get; set; }


Clarification: The properties below are navigation properties:  
    virtual ApplicationUser Author
    virtual Laptop Laptop


- Properties for the Vote class:

[Key]
public int Id { get; set; }

public string VotedById { get; set; }


public virtual ApplicationUser VotedBy { get; set; }


[Required]
public int LaptopId { get; set; }

public virtual Laptop Laptop { get; set; }



18. Open the Manufacturer class file 

18.1. Create private field: private ICollection<Laptop> laptops;

Create the constructor: 

public Manufacturer()
{
    this.laptops = new HashSet<Laptop>();
}

18.2. Create property: public ICollection<Laptop> Laptops: 

public virtual ICollection<Laptop> Laptops
{
    get {return this.laptops; }
    set {this.laptops = value;}
}

*this is a navigation property


19. Create a reference from LaptopSystem.Data to: LaptopSystem.Models
Open LaptopSystem.Data Project - right-click on References - Add reference - Solution - Projects - tick LaptopSystem.Models; 

20. In LaptopSystem.Data - ApplicationDbContext.cs - add IDbSets for the collection properties: Laptops, Manufacturers, Comments, Votes: 

public IDBSet<Laptop> Laptops { get; set; }
public IDBSet<Manufacturer> Manufacturers { get; set; }
public IDBSet<Comment> Comments { get; set; }
public IDBSet<Vote> Votes { get; set; }


21. Add using directive: using System.Data.Entity;


22. In the LaptopSystem.Models Project - Laptop class - add the following 2 fields and navigation properties: 

private ICollection<Comment> comments; 
private ICollection<Vote> votes; 


public virtual ICollection<Comment> Comments
{
    get { return this.comments; }
    set { this.comments = value; }
}

public virtual ICollection<Vote> votes
{
    get { return this.votes; }
    set { this.votes = value; }
}


23. Set the constructor: 

public Laptop() 
{
    this.comments = new HashSet<Comment>();
    this.votes = new HashSet<Vote>();
}


--------------

24. Modify the connection string in Web.config: 

Make sure Data Source is "(LocalDb)\v11.0;
Remove AttachDbFileName section
Change Initial Catalog value to: LaptopSystem; 

Example: 

<connectionStrings>
    <add name="DefaultConnection" connectionString="Data Source=(LocalDb)\v11.0;Initial Catalog=LaptopSystem;Integrated Security=True" providerName="System.Data.SqlClient" />
</connectionStrings>


25. In LaptopSystem.Web add references to: LaptopSystem.Data and LaptopSystem.Models 

26. In LaptopSystem.Web - Controllers folder - AccountController.cs file - add using directive: using LaptopSystem.Data;

27. In LaptopSystem.Web - Controllers folder - AccountController.cs in Identity store pass an instance of ApplicatioDbContext: 

public AccountController()
{
    IdentityManager = new AuthenticationIndentityManager(new IndentityStore(new ApplicationDbContext()));    
}


25. In AccountController class change all instances of User to: ApplicationUser

At the places where new ApplicationUser is instantiated specify anonymous class as parameter: 

e.g. var user = new ApplicationUser() { UserName = model.UserName }; 

e.g. await IdentityManager.Authentication.CreateAndSignInExternalUserAsync(AuthenticationManager, new ApplicationUser { UserName = model.UserName });


26. Build the Solution (Ctrl + Shift + B)

27. Start the Project (using F5)



28. Register a new user 

On the website click on Register and enter credentials (User name, Password, Confirm password), click on Register


29. Open the database in Visual Studio and check if the user is created there

Visual Studio - View - SQL Server Object Explorer (Ctrl + \, Ctrl + S) - SQL Server - (LocalDb)\v11.0 - Databases - LaptopSystem - Tables

All the tables should be listed there
Check the tables (Laptops, Manufacturers, Comments, Votes) properties - right-click on each table - View Designer 


II. Implement Repository Pattern and Unit of Work

30. Implement Repository pattern 

30.1. In the LaptopSystem.Data Project - create IRepository interface 

Copy and paste all its contents from the IRepository in ASP.NET MVC Advanced Topics - BugTracking-Live-Demo-2013


30.2. In the LaptopSystem.Data Project - create GenericRepository class

Copy and paste all its contents from the GenericRepository located in ASP.NET MVC Advanced Topics - BugTracking-Live-Demo-2013

add using System.Data.Entity;

In the constructor GenericRepository replace 'new DataContext()' with 'new ApplicationDbContext'


public GenericRepository() : this(new ApplicationDbContext())
{   
} 


*Build the Solution (Ctrl + Shift + B)


add using directive: using System.Data.Entity.Infrastructure;


31. Implement Unit of Work Pattern 

31.1. In the LaptopSystem.Data class create new interface IUoWData

31.2. Copy the contents from IUoWData interface (ASP.NET MVC Advanced Topics - BugTracking-Live-Demo-2013) and paste it in the new file. 

31.3. Rename the interface properties so that it fits our Laptop system: 

public interface IUoWData
{
    IRepository<Laptop> Laptops { get; }

    IRepository<Manufacturer> Manufacturers { get; }

    IRepository<Comment> Comments { get; }

    IRepository<Vote> Votes { get; }

    int SaveChanges();
}

add using directive: using LaptopSystem.Models;

31.4. In LaptopSystem.Data create new class UoWData.cs 

31.5. Copy the contents from UoWData.cs class located in ASP.NET MVC Advanced Topics - BugTracking-Live-Demo-2013 and paste it in our new UoWData.cs file.

- add using System.Data.Entity;
- replace 'new DataContext()' in the constructor with 'new ApplicationDbContext()': 

public UoWData() : this(new ApplicationDbContext())
{
}

Remove the properties related to the old BugTracking system project: 

public IBugsRepository Bugs;
public IRepository<BugsCategory> BugsCategories;
public IRepository<ApplicationUser> Users;

Delete: 

if (typeof(T) == typeof(Bug))
{
    type = typeof(BugsRepository);
}


---
Clarification: private readonly Dictionary<Type, object> repositories = new Dictionary<Type, object>(); 
is related to lazy loading. 
---


31.6. Implement our IUoWData interface 
Right-click on IUoWData - Implement interface 'IUoWData' - press Enter, then modify the new properties so that they look like this: 


public IRepository<Laptop> Laptops
{
    get { return this.GetRepository<Laptop>(); }
}

public IRepository<Manufacturer> Manufacturers
{
    get { return this.GetRepository<Manufacturer>(); }
}

public IRepository<Comment> Comments
{
    get { return this.GetRepository<Comment>(); }
}

public IRepository<Vote> Votes
{
    get { return this.GetRepository<Vote>(); }
}


Check if everything is working by building the Solution (Ctrl + Shift + B)

LaptopSystem.Web - Controllers folder - HomeController.cs - delete About and Contact action methods. 
LaptopSystem.Web - Views folder - Home folder - delete the views: About.cshtml and Contact.cshtml 

 
In LaptopSystem.Web - Controllers folder - create BaseController.cs 

public class BaseController : Controller
{
    protected IUoWData Data;

    public BaseController(IUoWData data)
    {
        this.Data = data;
    }

    public BaseController() : this(new UoWData())
    {
    }
}


add using System.Web.Mvc


Build Solution (Ctrl + Shift + B)


Modify the HomeController class so that inherits from the BaseController

public class HomeController : BaseController
{
    public ActionResult Index()
    {
        return View();
    }
}


Every controller that inherits from the BaseController can work with instance of Data. In that case we will not have to create constructors in the descendant controllers.

In order to check if everything is working properly in the HomeController's Index method add Content(this.Data.Manufacturers.All().Count().ToString())

public ActionResult Index()
{
    return Content(this.Data.Manufacturers.All().Count().ToString());
    return View();
}

While in Visual Studio press (F5), you should see 0 in the browser's webpage


In Visual Studio SQL Server Object Explorer - right-click on the Manufacturers table - View Data - add 5 entries in the Names column

Refresh the webpage (F5), you should see number 5. 

Remove: return Content(this.Data.Manufacturers.All().Count().ToString());



Install Glimpse

Right click on the LaptopSystem.Web Project - click on Manage NuGet Packages... - (Online - nuget.org) - Search: Glimpse.Mvc5 - Install

----------
Optional: 
In the Manage NuGet Packages Window - Updates section - nuget.org - Update all packages (excluding Bootstrap)
----------


II. Setup Telerik UI for ASP.NET MVC (Kendo UI Professional + ASP.NET MVC Server Wrappers)

1. Download and install the trial version of Telerik UI for ASP.NET MVC

Download link: http://www.telerik.com/download/aspnet-mvc


If you have purchased already a version of Telerik UI for ASP.NET MVC you can download and install it through the Telerik Control Panel 


2. Add Telerik UI for ASP.NET MVC to the application

To use Telerik UI for ASP.NET MVC you need to include the required JavaScript and CSS files, reference the Kendo.Mvc.dll assembly and update the web.config file of the application's View folder. 


2.1. Include the JavaScript and CSS files

- Using local JavaScript and CSS

To copy the Kendo UI JavaScript and CSS files in the Visual Studio Solution of the application follow these steps.

Navigate to the install location of Telerik UI for ASP.NET MVC. By default it is in C:\Program Files (x86)\Telerik.

In your ASP.NET MVC Application (LaptopSystem.Web) - Scripts folder - create folder with name "KendoUI".

Navigate to Telerik UI for ASP.NET MVC install location and from the js directory copy and paste the following files: 

jquery.min.js
jquery.min.map
kendo.all.min.js
kendo.aspnetmvc.min.js

to the 'Scripts/KendoUI' folder of our MVC Application LaptopSystem.Web.


In Visual Studio - Solution Explorer - click on 'Show all files' - right-click on the folder Scripts/KendoUI - Include in Project


Create new folder with name "KendoUI" in the "Contents" folder of your ASP.NET MVC Application

From the Telerik UI for ASP.NET MVC install location 'styles' folder copy the following folders and files: 
    - Folders: 'textures', 'Images', 'Black'
    - Files: kendo.common.min.css, kendo.black.min.css 

and paste them into your MVC Application 'Content/KendoUI' folder 

In Visual Studio - Solution Explorer - click on 'Show all files' - right-click on the folder Content/KendoUI - Include in Project  

2.2. Include the Kendo UI JavaScript and CSS files as Bundles into your application 

2.2.1. Open App_Start/BundleConfig.cs to add bundles for Kendo UI.

Add a script bundle for Kendo UI.

bundles.Add(new ScriptBundle("~/bundles/kendo").Include(
            "~/Scripts/KendoUI/kendo.all.min.js",
            "~/Scripts/KendoUI/kendo.aspnetmvc.min.js"));

Add a style bundle for Kendo UI.

bundles.Add(new StyleBundle("~/Content/kendo").Include(
            "~/Content/KendoUI/kendo.common.min.css",
            "~/Content/KendoUI/kendo.black.min.css"));

2.2.2. Tell ASP.NET bundles to allow minified files in debug mode.

bundles.IgnoreList.Clear();

2.3. Open the layout of the application. By default it is Views/Shared/_Layout.cshtml.

Render the Kendo UI style bundle.

For Razor: 
@Styles.Render("~/Content/kendo")


2.3.1. Move the jQuery bundle to the head tag of the page. It is at the end of the page by default.

2.3.2. Render the Kendo UI script bundle after jQuery.

For Razor: 

@Scripts.Render("~/bundles/jquery")
@Scripts.Render("~/bundles/kendo")


2.4. Add Kendo.Mvc.dll to the MVC Project

In our LaptopSystem.Web MVC Project create folder with name 'Libraries'. Copy Kendo.Mvc.dll from the 'UI for ASP.NET MVC' installation folder's subfolder: ~\wrappers\aspnetmvc\Binaries\Mvc5 to the new 'Libraries' folder


In Visual Studio - Solution Explorer - click on 'Show all files' - right-click on the folder Libraries - Include in Project 


2.5. Add reference to Kendo.Mvc.dll in Visual Studio

The next step is to add a reference to Kendo.Mvc.dll which is the assembly containing the Kendo UI server-side wrappers.

2.5.1. Right-click the References node in Solution Explorer and click Add Reference.
2.5.2. Select the Browse tab of the Add Reference dialog and navigate to the Libraries folder
2.5.3. Select Kendo.Mvc.dll and click OK.


2.6. Update the Views web.config file

The next step is to let ASP.NET MVC know of the Kendo.Mvc.UI namespace where the server-side wrappers are. To do this update the web.config file of the web application View folder. 

Open Views/Web.config - Locate the namespaces tag - Append an add tag (with namespace="Kendo.Mvc.UI") to the namespaces tag, e.g.: 

<namespaces>
    <add namespace="System.Web.Mvc" />
    <add namespace="System.Web.Mvc.Ajax" />
    <add namespace="System.Web.Mvc.Html" />
    <add namespace="System.Web.Routing" />
    <add namespace="Kendo.Mvc.UI" />
</namespaces>


3. Create a Kendo Menu

3.1. In the LaptopSystem.Web - Views - Shared - _Layout.cshtml for the <ul class="nav"> add: id="MainMenu"

3.2. Add the following JavaScript at the bottom of the page Layout page:

<script type="text/javascript">
    $("MainMenu").kendoMenu();
</script> 

Press CTRL+F5 to build and run the application.

--------------------------------------------

III. Add custom details to Register user form 

4. Register user

We will have to add an email input field in the form

4.1. Add new field in the AccountViewModel.cs

Open project LaptopSystem.Web - folder 'Models' - AccountViewModels.cs - and add the property: 

[Required]
[Display(Name = "Email")]
[DataType(DataType.EmailAddress)]
[RegularExpression(@"\b[A-Z0-9._%+-]+@[A-Z0-9.-]+\.[A-Z]{2,4}\b", ErrorMessage = "The email is invalid.")]
public string Email { get; set; }


4.2. Add the email input field in the Registration View 

LaptopSystem.Web - Views - Account - Register.cshtml

<div class="control-group">
    @Html.LabelFor(m => m.Email, new { @class="control-label" })
    <div class="controls">
        @Html.TextBoxFor(m => m.Email)
    </div>
</div>


4.3. Update the AccountController
(so that it could save the data from the email input field in the database)

In our LaptopSystem.Web - Controllers - AccountController.cs find the method: 

"public async Task<ActionResult> Register(RegisterViewModel model)"

and add 'Email = model.Email', see below: 

var user = new ApplicationUser() { UserName = model.UserName, Email = model.Email } ;



---------
On the exam there could be custom validations e.g. 

    - the username must be at least 6 symbols:

Open the LaptopSystem.Web project - folder Models - AccountViewModels.cs: 

and set the following attribute for the Username property: 
    [MinLength(6)] 

or 
    - the username must be at least 6 symbols and at most 50 symbols
        StringLength[(50, MinimumLength = 6)]



-------------------------------------------------


IV. Create Public Area ViewModels, update Index action method and Index View 
Public Area

Home page - at the application start page display the top 6 laptops by total votes. Use two rows with three columns and show every laptop's manufacturer, model, image and price 

Create ViewModel 

LaptopSystem.Web - folder Models - create the class LaptopViewModel.cs

public class LaptopViewModel
{
    public int Id { get; set; }

    public string Manufacturer { get; set; }

    public string Model { get; set; }

    public string ImageUrl { get; set; }

    public decimal Price { get; set; }
}

Open the HomeController class - Index method and add: var listOfLaptops;


public class HomeController : BaseController
{
    public ActionResult Index()
    {
        var listOfLaptops = this.Data.Laptops.All()
            .OrderByDescending(x => x.Votes.Count())
            .Take(6)
            .Select(x => new LaptopViewModel
                {
                    Manufacturer = x.Manufacturer.Name,
                    ImageUrl = x.ImageUrl,
                    Model = x.Model,
                    Price = x.Price,
                });
        
        return View(listOfLaptops);
    }
}


Go to the Index View (LaptopSystem.Web - folder Views - Home - Index.cshtml) and make it like this: 

@using LaptopSystem.Web.Models;
@model IEnumerable<LaptopViewModel>

@{
    ViewBag.Title = "Home Page";
}


<h1>Laptop System</h1>

<div class="row-fluid">
    @for (int i = 0; i < Model.Count(); i++)
    {
        var laptop = Model.ElementAt(i);
        <div class="span4">
            <h2>@laptop.Maufacturer @laptop.Model</h2>
            <img src="@laptop.ImageUrl" />
            <p><a class="btn" href="#">Price @laptop.Price</a></p>
        </div>

        @if (i > 0 && (i + 1) % 3 == 0)
        {
            @: </div>
            @: <div class="row-fluid">
        }
    }
</div>




--------------------------------------------
V. Create Laptops and save them in the database


In the Global.asax create Seed method 


In the LaptopSystem.Data create new class DatabaseInitializer.cs

public class DatabaseInitializer : DbMigrationsConfiguration<ApplicationDbContext>
{
    public DatabaseInitializer()
    {
        this.AutomaticMigrationsEnabled = true;
        this.AutomaticMigrationDataLossAllowed = true;
    }

    public override void Seed(ApplicationDbContext context)
    {
        if (context.Laptops.Count() > 0)
        {
            return;
        }

        Random rand = new Random();

        Manufacturer sampleManufacturer = new Manufacturer { Name = "Lenovo" } ;
        ApplicationUser user = new ApplicationUser() { Username = "TestUser", Email = "TestMail@test.com" };

        for (int i = 0; i < 10; i++)
        {
            Laptop laptop = new Laptop();
            laptop.HardDiskSize = rand.Next(10, 1000);
            laptop.ImageUrl = "http://laptop.bg/system/images/26207/thumb/toshiba_satellite_l8501v8.jpg";
            laptop.Manufacturer = sampleManufacturer;
            laptop.Model = "ideapad";
            laptop.MonitorSize = 15.4;
            laptop.Price = rand.Next(600, 3000);
            laptop.RamMemorySize = rand.Next(1, 16);
            laptop.Weight = 3;

            
            var votesCount = rand.Next(0, 10);
            for (int j = 0; j < votesCount; j++)
            {
                laptop.Votes.Add(new Vote { Laptop = laptop, VotedBy = user });
            }
            context.Laptops.Add(laptop);
        }

        context.SaveChanges();
        base.Seed(context);
    }
}


In the LaptopSystem.Web - Global.asax - App_Start() method add:


Database.SetInitializer<ApplicationDbContext>(new MigrateDatabaseToLatestVersion<ApplicationDbContext, DatabaseInitializer>());


Run the project (Ctrl + F5)

If there is an error drop the database and run the project again (Ctrl + F5)


-------------------------------------------------------------------

VI. Caching:


In the HomeController.cs - Index method add: this.HttpContext.Cache


public class HomeController : BaseController
{
    public ActionResult Index()
    {
        if (this.HttpContext.Cache["HomePageLaptops"] == null)
        {
            var listOfLaptops = this.Data.Laptops.All()
            .OrderByDescending(x => x.Votes.Count())
            .Take(6)
            .Select(x => new LaptopViewModel
            {
                Id = x.Id,
                Manufacturer = x.Manufacturer.Name,
                ImageUrl = x.ImageUrl,
                Model = x.Model,
                Price = x.Price,
            });

            this.HttpContext.Cache.Add("HomePageLaptops", listOfLaptops.ToList(), null, DateTime.Now.AddHours(1), TimeSpan.Zero, System.Web.Caching.CacheTimePriority.Default, null);
        }

        return View(this.HttpContext.Cache["HomePageLaptops"]);
    }
}

In order to check if the caching is working we can change the 1st laptop price in the database, in the browser press F5 and then check in the browser if the price changes (it should not change)

---------------------------

VII. Public Area - View laptop details 

Clicking on a laptop from the start page should display all laptop details (manufacturer, model, monitor, hard disk, RAM, image, price and if there are optional fields, display them too) on a separate page. Display all comments for the laptop (no paging is required). 


In LaptopSystem.Web - folder Controllers - create new controller 'LaptopsController' that inherits from BaseController


public class LaptopsController : BaseController 
{ 
    public ActionResult Details(int id)
    {
        return View();
    }
}


Add ViewModel that will pass the information to this View. 

In LaptopSystem.Web - folder Models - add class LaptopDetailsViewModel.cs



In the Views folder - create folder Laptops - and create View with name 'Details' (Right-click - Add - Scaffold - MVC5 View - Add - View name: Details, Template: Empty (without model) - Add)


@model LaptopSystem.Web.Models.LaptopDetailsViewModel

@{
    ViewBag.Title = "Details";
}


----------------------


Go to the Index View (LaptopSystem.Web - folder Views - Home - Index.cshtml) and add the a href="@Url.Action("Details", "Laptops", new { laptop.Id })"

@using LaptopSystem.Web.Models;
@model IEnumerable<LaptopViewModel>

@{
    ViewBag.Title = "Home Page";
}


<h1>Laptop System</h1>

<div class="row-fluid">
    @for (int i = 0; i < Model.Count(); i++)
    {
        var laptop = Model.ElementAt(i);
        <div class="span4">
            <h2>@laptop.Maufacturer @laptop.Model</h2>
            <img src="@laptop.ImageUrl" />
            <p><a class="btn" href="@Url.Action("Details", "Laptops", new { laptop.Id })">Price @laptop.Price</a></p>
        </div>

        @if (i > 0 && (i + 1) % 3 == 0)
        {
            @: </div>
            @: <div class="row-fluid">
        }
    }
</div>


--------------------------------

Create ViewModel for the comments: 

In LaptopSystem.Web - folder Models - create class CommentViewModel and add the properties:


public class CommentViewModel
{
    public int Id { get; set; }

    public string AuthorUsername { get; set; }

    public string Content { get; set; }
}


Open LaptopSystem.Web - folder Models - LaptopDetailsViewModel.cs and add the properties: 

public class LaptopDetailsViewModel
{
    public string ManufacturerName { get; set; }

    public string Model { get; set; }

    public double MonitorSize { get; set; }

    public int HardDiskSize { get; set; }

    public int RamMemorySize { get; set; }

    public string ImageUrl { get; set; }

    public decimal Price { get; set; }

    public double? Weight { get; set; }

    public string AdditionalParts { get; set; }

    public string Description { get; set; }

    public IEnumerable<CommentViewModel> Comments { get; set; }
}

-----------

Open LaptopSystem.Web - folder Views - folder Home - Index.cshtml: 

and move <h1>Laptop System</h1> to _Layout.cshtml:

<div class="container">
    <h1>Laptop System</h1>
    @Render.Body()
    ...
</div>


-----------


Open LaptopSystem.Web - folder Views - folder Laptops - Details.cshtml and add: 

@model LaptopSystem.Web.Models.LaptopDetailsViewModel

@{
    ViewBag.Title = "Details";
}

<h2>@Model.ManufacturerName @Model.Model</h2>
<div class="row">
    <div class="span4">
        <div><strong>Monitor:</strong> @Model.MonitorSize''</div>
        <div><strong>RAM:</strong> @Model.RamMemorySize GB</div>
        <div><strong>Price:</strong> $@Model.Price</div>
    </div>
    <div class="span4">
       <img src="@Model.Url" alt="@Model.ManufacturerName @Model.Model" />
    </div>
    <div class="span4">
        @if (Model.Weight.HasValue) { <div><strong>Weight:</strong> @Model.Weight Kg</div> }
        @if (!string.IsNullOrEmpty(Model.AdditionalParts)) { <div><strong>Additional Parts:</strong> @Model.AdditionalParts</div> }
        @if (!string.IsNullOrEmpty(Model.Description)) { <div><strong>Description:</strong> <br />@Model.Description</div> }
    </div>
</div>
<div>
    @foreach (var comment in Model.Comments)
    {
        <div>
            <div>Commented by: <em>@comment.AuthorUsername</em></div>
            <div>@comment.Content</div>
        </div>
    }
</div>

--------------


In LaptopSystem.Web - folder Controllers - open 'LaptopsController' - Details action and add: 

var viewModel = new LaptopDetailsViewModel();


public class LaptopsController : BaseController 
{ 
    public ActionResult Details(int id)
    {
        var viewModel = this.Data.Laptops.All().Where(x => x.Id == id)
                .Select(x => new LaptopDetailsViewModel
                {
                    AdditionalParts = x.AdditionalParts,
                    Comments = x.Comments.Select(y => new CommentViewModel { AuthorUsername = y.Author.UserName, Content = y.Content }),
                    Description = x.Description,
                    HardDiskSize = x.HardDiskSize,
                    ImageUrl = x.ImageUrl,
                    ManufacturerName = x.Manufacturer.Name,
                    Model = x.Model,
                    MonitorSize = x.MonitorSize,
                    Price = x.Price,
                    RamMemorySize = x.RamMemorySize,
                    Weight = x.Weight,
                }).FirstOrDefault();

        return View(viewModel);
    }
}

*In a bigger project we should use Automappers - automappers map the fields above automatically using Reflection.

Run the Project (Ctrl + F5) and try to open one of the links: 

http://localhost:XXXX/Laptops/Details/7

---------------------------------------------

Let's add some comments in DatabaseInitializer class (located in LaptopSystem.Data Project): 

public class DatabaseInitializer : DbMigrationsConfiguration<ApplicationDbContext>
{
    public DatabaseInitializer()
    {
        this.AutomaticMigrationsEnabled = true;
        this.AutomaticMigrationDataLossAllowed = true;
    }

    public override void Seed(ApplicationDbContext context)
    {
        if (context.Laptops.Count() > 0)
        {
            return;
        }

        Random rand = new Random();

        Manufacturer sampleManufacturer = new Manufacturer { Name = "Lenovo" } ;
        ApplicationUser user = new ApplicationUser() { Username = "TestUser", Email = "TestMail@test.com" };

        for (int i = 0; i < 10; i++)
        {
            Laptop laptop = new Laptop();
            laptop.HardDiskSize = rand.Next(10, 1000);
            laptop.ImageUrl = "http://laptop.bg/system/images/26207/thumb/toshiba_satellite_l8501v8.jpg";
            laptop.Manufacturer = sampleManufacturer;
            laptop.Model = "ideapad";
            laptop.MonitorSize = 15.4;
            laptop.Price = rand.Next(600, 3000);
            laptop.RamMemorySize = rand.Next(1, 16);
            laptop.Weight = 3;

            
            var votesCount = rand.Next(0, 10);
            for (int j = 0; j < votesCount; j++)
            {
                laptop.Votes.Add(new Vote { Laptop = laptop, VotedBy = user });
            }

            var commentsCount = rand.Next(0, 10);
            for (int j = 0; j < commentsCount; j++)
            {
                laptop.Comments.Add(new Comment { Content = "Very nice laptop, sir!", Author = user });
            }

            context.Laptops.Add(laptop);
        }

        context.SaveChanges();
        base.Seed(context);
    }
}


Drop the Database since we have already laptops in the database and the Seed method will not execute on next project run. After dropping the database run the project again (Ctrl + F5) so that the Seed method could run and add comments too.

Open some of the links: 
http://localhost:XXXX/Laptops/Details/6
http://localhost:XXXX/Laptops/Details/2
http://localhost:XXXX/Laptops/Details/3


------------------------------


Extract the comments (from Details.cshtml) as partial view: 

In LaptopSystem.Web - folder Views - folder Shared - right-click - Add - Scaffold - MVC5 View - Add - View name: _CommentPartial, Template: Empty (without a model), View options: Create as partial view - Add 

In the _CommentPartial.cshtml add the code: 


@model LaptopSystem.Web.Models.CommentViewModel

<div>
    <div>
        <div>Commented by: <em>@Model.AuthorUsername</em></div>
        <div>@Model.Content</div>
    </div>
</div>


------------------------------

In Details.cshtml replace the code below: 

<div>
    @foreach (var comment in Model.Comments)
    {
        <div>
            <div>Commented by: <em>@comment.AuthorUsername</em></div>
            <div>@comment.Content</div>
        </div>
    }
</div>

with: 

<div>
    @foreach (var comment in Model.Comments)
    {
        @Html.Partial("_CommentPartial", comment)
    }
</div>

----------------------

Start the Project (Ctrl + F5) and open http://localhost:XXXX/Laptop/Details/2

You should see the laptop No.2 details, picture and comments


----------------------

User Area 

Remove the Regex validation for the email 

Create a test user account



VIII. User Area - List page 

Registered users (after login) should be able to see a list page with all the available laptops with Kendo ListView and custom template. Display only manufacturer, model, image, and price. 

User server side paging (page size 5).


--------------
Here we will use the LaptopViewModel.cs and will show how to make pagination without Kendo UI.

Open the LaptopsController and add the action method List: 

public class LaptopsController : BaseController
{
    const int PageSize = 5;

    private IQueryable<LaptopViewModel> GetAllLaptops()
    {
        var data = this.Data.Laptops.All().Select(x => new LaptopViewModel 
        {
            Id = x.Id,
            ImageUrl = x.ImageUrl,
            Manufacturer = x.Manufacturer.Name,
            Model = x.Model,
            Price = x.Price,
        }).OrderBy(x => x.Id);

        return data;
    }

    // Laptops/List/5
    public ActionResult List(int? id)
    {
        int pageNumber = id.GetValueOrDefault(1);

        var viewModel = GetAllLaptops().Skip((pageNumber - 1) * PageSize).Take(PageSize);

        ViewBag.Pages = Math.Ceiling((double)GetAllLaptops().Count() / PageSize);

        return View(viewModel);
    }

    //...
}



//**The lambda expression in the Select Method above: this.Data.Laptops.All().Select(x => new LaptopViewModel ...) could be extracted into property with return type  ExpressionFunc which should be placed in the LaptopViewModel class. 



-------------------


In LaptopSystem.Web - folder Views - folder Latops - create new empty View with name: List

@model IEnumerable<LaptopSystem.Web.Models.LaptopViewModel>
@{
    ViewBag.Title = "Laptops";
}

<h2>ViewBag.Title</h2>

@foreach (var laptop in Model)
{
    <div class="row">
        <div class="span4">
            <img src="@laptop.ImageUrl" />
        </div>
        <div class="span4">
            @laptop.Manufacturer @laptop.Model
        </div>
        <div class="span4">
            <p><a class="btn" href="@Url.Action("Details", "Laptops", new { laptop.Id })">Price @laptop.Price</a></p>
        </div>
    </div>
}

@for (int i = 1; i <= ViewBag.Pages; i++)
{
    <a href="@Url.Action("List", new { id = i })">@i</a>
}



---------------------
Start the Project (Ctrl + F5) and load the Urls: 

http://localhost:XXXX/Laptops/List
http://localhost:XXXX/Laptops/List/1
http://localhost:XXXX/Laptops/List/2



IX. User Area - Extend laptop details


Implement custom validation to make sure the comments will not contain email addresses. 

In LaptopSystem.Models Project - create new class with name ShouldNotContainEmailAttribute: 

add using directive: using System.ComponentModel.DataAnnotations;


public class ShouldNotContainEmailAttribute : ValidationAttribute
{
    public override bool IsValid(object value)
    {
        string valueAsString = value as string;
        if (valueAsString == null)
        {
            return false;
        }

        if (Regex.IsMatch(valueAsString, @"\w+@[a-zA-Z_]+?\.[a-zA-Z]{2,4}"))
        {
            return false;
        }
        else
        {
            return true;
        }
    }
}


In the AccountViewModels.cs for the email property add: 

[RegularExpression(@"\w+@[a-zA-Z_]+?\.[a-zA-Z]{2,4}", ErrorMessage = "Invalid email address")]


----------------
Add comments in Laptop Details View
Navigate to LaptopSystem.Web Project - folder Views - folder Laptops - Details.cshtml and add:

- id "Comments" for the div
- if statement for checking user identity




....
<div id="Comments">
    @foreach (var comment in Model.Comments)
    {
        @Html.Partial("_CommentPartial", comment)
    }
</div>
@if(User.Identity.IsAuthenticated)
{
    using(@Ajax.BeginForm("PostComment", new AjaxOptions { HttpMethod = "Post", InsertionMode = InsertionMode.InsertAfter, UpdateTargetId = "Comments"}))
    {
        @Html.TextArea("comment")
        <input type="submit" value="Submit comment" />
    }
}

In LaptopSystem.Web project install NuGet Package: Microsoft.jQuery.Unobtrusive.Ajax

In LaptopSystem.Web project - folder Views - folder Laptops - Details.cshtml and add:

@section scripts {
    <script src="~/Scripts/jquery.unobtrusive-ajax.js"></script>
}

*this script will execute within: @RenderSection("scripts", required: false) in the _Layout.cshtml after the jQuery is loaded, because this JS depends on jQuery.


In LaptopSystem.Web project - folder Models - create class SubmitCommentModel.cs 


public class SubmitCommentModel
{
    [Required]
    [ShouldNotContainEmail]
    public string Comment { get; set; }
}


Go to the LaptopDetailsViewModel and add Id property: 


public class LaptopDetailsViewModel
{
    public int Id { get; set; }
    //...
}


In the SubmitCommentModel.cs add LaptopId property:

public class SubmitCommentModel
{
    [Required]
    [ShouldNotContainEmail]
    public string Comment { get; set; }

    [Required]
    public int LaptopId { get; set; }
}



In LaptopsController Details method add 'Id = x.Id' 

public ActionResult Details(int id)
{
    var viewModel = this.Data.Laptops.All().Where(x => x.Id == id)
        .Select(x => new LaptopDetailsViewModel
                {
                    Id = x.Id,
                    AdditionalParts = x.AdditionalParts,
                    Comments = x.Comments.Select(y => new CommentViewModel { AuthorUsername = y.Author.UserName, Content = y.Content }),
                    Description = x.Description,
                    HardDiskSize = x.HardDiskSize,
                    ImageUrl = x.ImageUrl,
                    ManufacturerName = x.Manufacturer.Name,
                    Model = x.Model,
                    MonitorSize = x.MonitorSize,
                    Price = x.Price,
                    RamMemorySize = x.RamMemorySize,
                    Weight = x.Weight,
                }).FirstOrDefault();

        return View(viewModel);
}


In the Details.cshtml "Post Comment" form add hidden field: 

@if(User.Identity.IsAuthenticated)
{
    using(@Ajax.BeginForm("PostComment", new AjaxOptions { HttpMethod = "Post", InsertionMode = InsertionMode.InsertAfter, UpdateTargetId = "Comments"}))
    {
        @Html.Hidden("LaptopId", @Model.Id)
        @Html.TextArea("comment")
        <input type="submit" value="Submit comment" />
    }
}

In LaptopsController add: 

directive: using Microsoft.AspNet.Identity;

public ActionResult PostComment(SubmitCommentModel commentModel)
{
    if (ModelState.IsValid)
    {
        var username = this.User.Identity.GetUserName();
        var userId = this.User.Identity.GetUserId();

        this.Data.Comments.Add(new Comment()
        {
            AuthorId = userId,
            Content = commentModel.Comment,
            LaptopId = commentModel.LaptopId,
        });

        this.Data.SaveChanges();

        var viewModel = new CommentViewModel { AuthorUsername = username, Content = commentModel.Comment };

        return PartialView("_CommentPartial", viewModel);
    }

    return new HttpStatusCodeResult(System.Net.HttpStatusCode.BadRequest, ModelState.Values.First().ToString());
}


The Ajax form will append the result from the partial view to the comments list. 


 
In the Details.cshtml "Post Comment" form add 'OnFailure' property and 'commentPostFailure' JavaScript function.

@if(User.Identity.IsAuthenticated)
{
    using(@Ajax.BeginForm("PostComment", new AjaxOptions { HttpMethod = "Post", InsertionMode = InsertionMode.InsertAfter, UpdateTargetId = "Comments", OnFailure = "commentPostFailure"}))
    {
        @Html.Hidden("LaptopId", @Model.Id)
        @Html.TextArea("comment")
        <input type="submit" value="Submit comment" />
    }
}

@section scripts {
    <script src="~/Scripts/jquery.unobtrusive-ajax.js"></script>
    <script>
        function commentPostFailure() {
            alert("Error");
        }
    </script>
}

Re-run the project (Ctrl + F5) and go to: http://localhost:XXXX/Laptops/Details/4

Enter comment in the text area and click on 'Submit comment'


Navigation properties should not have [Required] attribute. 



--------------------------------------------------------
X. Administration Area

Create / edit / delete manufacturers


In LaptopSystem.Web project - Controllers folder - right-click - Add - Scaffold - MVC5 Area - Area name: Administration  
(we will not use it in this project)


In LaptopSystem.Web project - Controllers folder - right-click - Add - Scaffold - MVC5 Controller with views, using Entity Framework - Add


Controller name: ManufacturersAdministrationController
Model class: Manufacturer (LaptopSystem.Models)
Data context class: ApplicationDbContext (LaptopSystem.Data)

Views: generate views, use a layout page

Click on Add 

Run the project (Ctrl + F5) and open the page: http://localhost:XXXX/ManufacturersAdministration

In the ManufacturersController Create method add validation (check if the manufacturer's name we try to add already exists in the list of manufacturers)
if (db.Manufacturers.Any(x => x.Name == manufacturer.Name))
{
    ModelState.AddModelError("Name", "There is already a manufacturer with that name.");
}

See below: 


[HttpPost]
[ValidateAntiForgeryToken]

public ActionResult Create(Manufacturer manufacturer)
{
    if (db.Manufacturers.Any(x => x.Name == manufacturer.Name))
    {
        ModelState.AddModelError("Name", "There is already a manufacturer with that name.");
    }

    if (ModelState.IsValid)
    {
        db.Manufacturers.Add(manufacturer);
        db.SaveChanges();
        return RedirectToAction("Index");
    }

    return View(manufacturer);
}



Re-run the project (Ctrl + F5) and open http://localhost:XXXX/ManufacturersAdministration

Add a manufacturer with name "Lenovo", then try to add again the same manufacturer - there should be validation error : "There is already a manufacturer with that name."


In the ManufacturersAdministrationController - Edit method add: 


if (db.Manufacturers.Any(x => x.Name == manufacturer.Name))
{
    ModelState.AddModelError("Name", "There is already a manufacturer with that name.");
}


Add [Authorize(Roles="Admin")] for class ManufacturersAdministrationController


In LaptopsController - PostComment method add: [Authorize] and [ValidateAntiForgeryToken] attribute

In Details.cshtml "Post comment" form add @Html.AntiForgeryToken() : 

@if(User.Identity.IsAuthenticated)
{
    using(@Ajax.BeginForm("PostComment", new AjaxOptions { HttpMethod = "Post", InsertionMode = InsertionMode.InsertAfter, UpdateTargetId = "Comments", OnFailure = "commentPostFailure"}))
    {
        @Html.Hidden("LaptopId", @Model.Id)
        @Html.TextArea("comment")
        @Html.AntiForgeryToken()
        <input type="submit" value="Submit comment" />
    }
}

-----------
When a manufacturer is deleted all its laptops are deleted as well

Open ManufacturersAdministrationController - DeleteConfirmed method add: 

foreach (var laptop in manufacturer.Laptops.ToList())
{
    foreach (var vote in laptop.Votes)
    {
        db.Votes.Remove(vote);
    }

    foreach (var comment in laptop.Comments)
    {
        db.Comments.Remove(comment);
    }

    db.Laptops.Remove(laptop);
}

-----------
See below: 

public ActionResult DeleteConfirmed()
{
    Manufacturer manufacturer = db.Manufacturers.Find(id);

    foreach (var laptop in manufacturer.Laptops.ToList())
    {
        foreach (var vote in laptop.Votes.ToList())
        {
            db.Votes.Remove(vote);
        }

        foreach (var comment in laptop.Comments.ToList())
        {
            db.Comments.Remove(comment);
        }

        db.Laptops.Remove(laptop);
    }

    db.Manufacturers.Remove(manufacturer);
    db.SaveChanges();
    return RedirectToAction("Index");
}

*make sure in the foreach you materialize the collections to lists (manufacturer.Laptops.ToList(), laptop.Comments.ToList())

There is also another option : 

On Model Creating: new CascadeOnDelete (from Entity Framework) - that will perform cascade delete for this relation. 


Re-run the project (Ctrl + F5), open http://localhost:XXXX/ManufacturersAdministration, try to delete all Manufacturers


------------

Ivaylo Kenov

XI. Other Requirements

    - Error handling (custom error handling)

 
In the Web.config - system.web - add <customErrors mode="On" />

<system.web>
    <customErrors mode="On" />
    ...
</system.web>


Navigate to folder Views - Shared - Error.cshtml 

It should look like this: 


@model System.Web.Mvc.HandleErrorInfo

@{
    ViewBag.Title = "Error";
}

<hgroup>
    <h1 class="text-error">Error.</h1>
    <h2 class="text-error">An error occurred while processing your request.</h2>
</hgroup>

------------------


If we need to display the text of the error optionally we can add in the hgroup:

<h3>@Model.Exception.Message</h3>


Test the error handling by opening: 

http://localhost:XXXX/ManufacturersAdministration

Click on - Create new - in the name field type: <br />  and click on Create



-------------




Open _Layout.cshtml and add: 

<li>@Html.ActionLink("Available Laptops", "Laptops", "List")</li>

to: <div class="nav-collapse collapse">


See below: 

<div class="nav-collapse collapse">
    <ul class="nav" id="MainMenu">
        <li>@Html.ActionLink("Home", "Index", "Home")</li>
        @if (User.Identity.IsAuthenticated)
        {
            <li>@Html.ActionLink("Available Laptops", "List", "Laptops")</li>
        }        
    </ul>
    @Html.Partial("_LoginPartial")
</div>


*there is another option - to use the Kendo Server Wrappers for creating the Kendo Menu  


Move @Scripts.Render("~/bundles/jquery") to top part of the head tag.

Open the LaptopsController - List method and add: [Authorize]

In the LaptopsController add method: 

public ActionResult KendoList()
{
    return View();
} 


XI. Create KendoList View

Open Views folder - Laptops - right-click - Add - Scaffold - MVC5 View - Add - View name: KendoList, Template: Empty (without model) - Add


@{
    ViewBag.Title = "KendoList";
}

<h2>KendoList</h2>

@(Html.Kendo()
    .ListView<LaptopSystem.Web.Models.LaptopViewModel>()
    .Name("laptops")
    .TagName("div")
    .ClientTemplateId("laptop-template")
    .Pageable()
    .DataSource(data =>
    {
        data.Read("GetLaptops", "Laptops");
        data.ServerOperation(true);
        data.PageSize(5);
    }))


<script id="laptop-template" type="text/x-kendo-template">

</script>


Run project (F5) and log-in, click on 'Available Laptops' button, then try to open: 

http://localhost:XXXX/Laptops/KendoList


Open the LaptopsController - add Kendo using directives and create GetLaptops method: 

using Kendo.Mvc.Extensions;
using Kendo.Mvc.UI;

public JsonResult GetLaptops([DataSourceRequest] DataSourceRequest request)
{
    return Json(this.GetAllLaptops().ToDataSourceResult(request), JsonRequestBehaviour.AllowGet);
}


Run the project and log-in, click on 'Available Laptops' and open: http://localhost:XXXX/Laptops/KendoList

Open KendoList.cshtml and add: 

<script id="laptop-template" type="text/x-kendo-template">
    <div class="row-fluid">
        <div class="span4">
            <img src="#: ImageUrl #" />
        </div>
        <div class="span4">
            <h3>#: Manufacturer # #: Model #</h3>
        </div>
        <div class="span4">
            <p><a href="/Laptops/Details/#: Id #" class="btn">Price: #: Price #</a></p>
        </div>
    </div>
</script>


--------------------------

XII. User Area - Search

Search inputs are: 

- By model with Kendo Autocomplete (server side filtering)
- By manufacturer with Kendo Dropdown 
- By price with Kendo NumericTextBox 



In the KendoList.cshtml add: 

<div class="row-fluid">
    <div>
        Search by model
    </div>
    @(Html
        .Kendo()
        .AutoComplete()
        .Name("modelsearch")
        .DataTextField("Model")
        .MinLength(3)
        .Placeholder("Enter model")
        .DataSource(data => 
        {
            data.Read(read => 
                {
                    read.Action("GetLaptopModelData", "Laptops").Data("onAdditionalData");
                })
                .ServerFiltering(true);
        }))

    <br />
</div>

<script>
    function onAdditionalData() {
        return {
            text: $("modelsearch").val()
        };
    }    
</script>


In the LaptopsController we will create GetLaptopModelData action method: 

public JsonResult GetLaptopModelData(string text)
{
    var result = this.Data.Laptops
        .All()
        .Where(x => x.Model.ToLower().Contains(text.ToLower())
        .Select(x => new 
        {
            Model = x.Model
        });

    return Json(result, JsonRequestBehavior.AllowGet);
}


Run the project and open http://localhost:XXXX/Laptops/KendoList


---------------
 - Search Inputs By manufacturer with Kendo Dropdown 

In the KendoList.cshtml add to <div class="row-fluid"> the Kendo DropDownList: 

<div>
    Search by manufacturer
</div>
@(Html.Kendo()
    .DropDownList()
    .Name("manufsearch")
    .DataTextField("ManufacturerName")
    .DataValueField("ManufacturerName")
    .OptionalLabel("Select manufacturer")
    .DataSource(data => 
    { 
        data.Read(read => read.Action("GetLaptopManufacturerData", "Laptops"));
        data.ServerFiltering(true);
    }))
<br />

In the LaptopsController create method GetLaptopManufacturerData:

public class LaptopsController
{
    public JsonResult GetLaptopManufacturerData()
    {
        var result = this.Data.Manufacturers
            .All()
            .Select(x => new 
            { 
                ManufacturerName = x.Name
            });

        return Json(result, JsonRequestBehavior.AllowGet);
    }
}

----------------

- Search Inputs By price with Kendo NumericTextBox

In KendoList.cshtml add: 


<div class="row-fluid">
    ...
    <div>
        Search by price
    </div>
    @(Html.Kendo()
        .NumericTextBox()
        .Name("pricesearch")
        .Min(600)
        .Max(3000))
</div>


In KendoList.cshtml create form and insert Kendo AutoComplete, Kendo DropDownList and Kendo NumericTextBox in it: 

<div class="row-fluid">
    @using (Html.BeginForm("Search", "Laptops", FormMethod.Post))
    {
        <div>
            Search by model
        </div>
        @(Html
            .Kendo()
            .AutoComplete()
            .Name("modelsearch")
            .DataTextField("Model")
            .MinLength(3)
            .Placeholder("Enter model")
            .DataSource(data => 
            {
                data.Read(read => 
                    {
                        read.Action("GetLaptopModelData", "Laptops").Data("onAdditionalData");
                    })
                    .ServerFiltering(true);
            }))

        <br />
        <div>
            Search by manufacturer
        </div>
        @(Html.Kendo()
            .DropDownList()
            .Name("manufsearch")
            .DataTextField("ManufacturerName")
            .DataValueField("ManufacturerName")
            .OptionalLabel("All")
            .DataSource(data => 
            { 
                data.Read(read => read.Action("GetLaptopManufacturerData", "Laptops"));
                data.ServerFiltering(true);
            }))
        <br />
        <div>
            Search by price
        </div>
        @(Html.Kendo()
            .NumericTextBox()
            .Name("pricesearch")
            .Min(600)
            .Max(3000))

        <div>
            <input type="submit" value="Search" class="btn"/>
        </div>
    }
</div>


In LaptopSystem.Web - folder Models - create new class with name: SubmitSearchModel.cs

public class SubmitSearchModel
{
    public string ModelSearch { get; set; }
    
    public string ManufSearch { get; set; }

    public decimal PriceSearch { get; set; }
}


In LaptopsController create Search action method: 

public ActionResult Search(SubmitSearchModel submitModel)
{
    var result = this.Data.Laptops.All();

    if (!string.IsNullOrEmpty(submitModel.ModelSearch))
    {
        result = result.Where(x => x.Model.ToLower().Contains(submitModel.ModelSearch.ToLower()));
    }

    if (submitModel.ManufSearch != "All")
    {
        result = result.Where(x => x.Manufacturer.Name == submitModel.ManufSearch);
    }

    if (submitModel.PriceSearch != 0)
    {
        result = result.Where(x => x.Price < submitModel.PriceSearch);
    }

    var endResult = result.Select(x => new LaptopViewModel
    {
        Id = x.Id,
        Model = x.Model,
        Manufacturer = x.Manufacturer.Name,
        ImageUrl = x.ImageUrl,
        Price = x.Price
    });

    return View(endResult);
}


---------
*modelsearch is the name of the Kendo AutoComplete control, the data entered into this control is being assigned to submitModel.ModelSearch


Create view 'Search'

In LaptopSystem.Web - folder Views - folder Laptops - right-click - Add - Scaffold - MVC5 View - Add - View name: Search, Template: Empty, Model class: LaptopViewModel (LaptopSystem.Web.Models), Data context class: ApplicationDbContext(LaptopSystem.Data) - Add


@model IEnumerable<LaptopSystem.Web.Models.LaptopViewModel>

@{
    ViewBag.Title = "Search result";
}

<h2>@ViewBag.Title</h2>


<div class="row-fluild">
    @for (int i = 0; i < Model.Count(); i++)
    {
        var laptop = Model.ElementAt(i);
        <div class="span4">
            <h2>@laptop.Manufacturer @laptop.Model</h2>
            <img src="@laptop.ImageUrl" />
            <p><a class="btn" href="@Url.Action("Details", "Laptops", new { laptop.Id })">Price @laptop.Price</a></p>
        </div>

        @if (i > 0 && (i + 1) % 3 == 0)
        {
            @: </div>
            @: <div class="row-fluid">
        }
    }
</div>


Run the project and open the link: http://localhost:XXXX/Laptops/Search . Fill in the fields and click on Search. You should see displayed results.



XIII. Implement the Voting: 

In the LaptopDetailsViewModel.cs add: 

public bool UserCanVote { get; set; }

public int Votes { get; set; }




Open Details.cshtml and add: 

<div>
    Votes: <span id="laptop-votes">@Model.Votes</span>
    @if (User.Identity.IsAuthenticated && Model.UserCanVote)
    {
        @Ajax.ActionLink("Vote", "Vote", new { id = Model.Id}, new AjaxOptions { InsertionMode = InsertionMode.Replace, UpdateTargetId = "laptop-votes", HttpMethod = "Post", OnSuccess = "hideVoteButton"}, new { id="vote-button" @class = "btn" })
    }
</div>
<br />

In the LaptopsController - Details action method add: 

var userId = User.Identity.GetUserId();
userCanVote = !x.Data.Votes.Any(z => z.VotedById == userId),
Votes = x.Votes.Count()

See below: 

public ActionResult Details(int id)
{
    var userId = User.Identity.GetUserId();

    var viewModel = this.Data.Laptops.All().Where(x => x.Id == id)
        .Select(x => new LaptopDetailsViewModel
                {
                    Id = x.Id,
                    AdditionalParts = x.AdditionalParts,
                    Comments = x.Comments.Select(y => new CommentViewModel { AuthorUsername = y.Author.UserName, Content = y.Content }),
                    Description = x.Description,
                    HardDiskSize = x.HardDiskSize,
                    ImageUrl = x.ImageUrl,
                    ManufacturerName = x.Manufacturer.Name,
                    Model = x.Model,
                    MonitorSize = x.MonitorSize,
                    Price = x.Price,
                    RamMemorySize = x.RamMemorySize,
                    Weight = x.Weight,
                    userCanVote = !x.Data.Votes.Any(z => z.VotedById == userId),
                    Votes = x.Votes.Count()
                }).FirstOrDefault();


    return View(viewModel);
}


In the LaptopsController create Vote method: 

public ActionResult Vote(int id)
{
    var userId = User.Identity.GetUserId();
    var canVote = !this.Data.Votes.All().Any(x => x.LaptopId == id && x.VotedById == userId);

    if (canVote)
    {
        this.Data.Laptops.GetById(id).Votes.Add(new Vote
        {
            LaptopId = id,
            VotedById = userId 
        });

        this.Data.SaveChanges();
    }

    var votes = this.Data.Laptops.GetById(id).Votes.Count();

    return Content(votes.ToString());
}


Run the project and open the link: http://localhost:XXXX/Laptops/Details/2



In Details.cshtml - @section part add: 


function hideVoteButton() {
    $("#vote-button").hide();
}

See below: 

@section scripts {
    <script src="~/Scripts/jquery.unobtrusive-ajax.js"></script>
    <script>
        function commentPostFailure() {
            alert("Error");
        }

        function hideVoteButton() {
            $("#vote-button").hide();
        }
    </script>
}

---------------

XIV. Add Comments administration: 

Right-click on 'Controllers' folder - Add - Scaffold - MVC5 Controller Empty - Add - Controller name: CommentsAdministrationController - Add


Create View for the Comments Administration: 

In the Views folder create folder 'CommentsAdministration'
Right-click on folder 'CommentsAdministration' - Add - Scaffold - MVC5 View - Add - View name: Index, Template: Empty (without model) - Add

In the newly created Index.cshtml add: 

@{
    ViewBag.Title = "Index";
}

<h2>Index</h2>

@(Html.Kendo
    .Grid<LaptopSystem.Web.Models.CommentViewModel>()
    .Name("comments-grid")
    .Columns(col =>
        {
            col.Bound(m => m.Content);
            col.Bound(m => m.AuthorUsername);
        })
    .DataSource(data => 
        {
            data.Ajax()
                .ServerOperation(true)
                .Read("ReadComments", "CommentsAdministration");

        }))


------
Create ReadComments Action method. 

In CommentsAdministrationController add Kendo directives and create new method 'ReadComments'

using Kendo.Mvc.UI;
using Kendo.Mvc.Extensions;

public JsonResult ReadComments([DataSourceRequest] DataSourceRequest request)
{
    var result = this.Data.Comments.All().Select(x => new CommentViewModel
        {
            Id = x.Id,
            Content = x.Content,
            AuthorUsername = x.Author.UserName
        });
    return Json(result.ToDataSourceResult(request), JsonResultBehavior.AllowGet);
}



Run the project and open the link: http://localhost:XXXX/CommentsAdministration/



Add Paging, Sorting and Filtering to the Comments Administration Grid: 
.Pageable(), .PageSize(10), .Sortable(), .Filterable() , see below: 


@(Html.Kendo
    .Grid<LaptopSystem.Web.Models.CommentViewModel>()
    .Name("comments-grid")
    .Pageable()
    .Sortable()
    .Filterable()
    .Columns(col =>
        {
            col.Bound(m => m.Content);
            col.Bound(m => m.AuthorUsername);
        })
    .DataSource(data => 
        {
            data.Ajax()
                .ServerOperation(true)
                .PageSize(10)
                .Read("ReadComments", "CommentsAdministration");

        }))



----------------
Add Create, Edit and Delete to the Comments Administration Grid:


.Editable(edit => 
    {
        edit.Mode(GridEditMode.PopUp);
    })

....

col.Command(com => 
    { 
        com.Edit();
        com.Destroy();
    }).Title("Commands");

.Model(m =>
    {
        m.Id("Id");
        m.Field(com => com.AuthorUsername).Editable(false);
    })
.Create("CreateComment", "CommentsAdministration")
.Read("ReadComments", "CommentsAdministration")
.Update("UpdateComment", "CommentsAdministration")
.Destroy("DestroyComment", "CommentsAdministration")

See below: 


@(Html.Kendo
    .Grid<LaptopSystem.Web.Models.CommentViewModel>()
    .Name("comments-grid")
    .Pageable()
    .Sortable()
    .Editable(edit => 
        {
            edit.Mode(GridEditMode.PopUp);
        })
    .Filterable()
    .Columns(col =>
        {
            col.Bound(m => m.Content);
            col.Bound(m => m.AuthorUsername);
            col.Command(com => 
            { 
                com.Edit();
                com.Destroy();
            }).Title("Commands");
        })
    .DataSource(data => 
        {
            data.Ajax()
                .ServerOperation(true)
                .PageSize(10)
                .Model(m =>
                    {
                        m.Id("Id");
                        m.Field(com => com.AuthorUsername).Editable(false);
                    })
                .Read("ReadComments", "CommentsAdministration")
                .Update("UpdateComment", "CommentsAdministration")
                .Destroy("DestroyComment", "CommentsAdministration")
        }))



Run the project 

Add the UpdateComment, DestroyComment methods in the CommentAdministrationController


Public JsonResult UpdateComment([DataSourceRequest] DataSourceRequest request, CommentViewModel comment)
{
    var commentDb = this.Data.Comments.GetById(comment.Id);
    commentDb.Content = Comment.Content;
    this.Data.SaveChanges();

    return Json(new[] { comment }.ToDataSourceResult(request), JsonRequestBehavior.AllowGet);
}


Run the project and open: http://localhost:XXXX/CommentsAdministration/
Try to edit a comment, click on Update
Refresh the webpage (F5)


public JsonResult DestroyComment([DataSourceRequest] DataSourceRequest request, CommentViewModel comment)
{
    this.Data.Comments.Delete(comment.Id);
    this.Data.SaveChanges();

    return Json(new[] { comment }.ToDataSourceResult(request), JsonRequestBehavior.AllowGet);
}


Run the project, open link: http://localhost:XXXX/CommentsAdministration/ and try to delete a comment
Refresh the webpage 



-------------

XV. Add Create, Edit, Delete  in the Laptops administration area

Right-click on the Controllers folder - Add - Scaffold - MVC5 Controller with views, using Entity Framework - Add - ControllerName: LaptopsAdministrationController, Model class: Laptop(LaptopSystem.Models), Data context class: ApplicationDbContext(LaptopSystem.Data), Views: Generate views, Use a layout page - Add


Run the project and open: http://localhost:XXXX/LaptopsAdministration/

Open Views folder - LaptopsAdministration folder - Index.cshtml and replace: 

<td>
    @Html.DisplayFor(modelItem => item.ImageUrl)
</td>

with: 

<td>
    <img src="@item.ImageUrl" alt="@item.Model" />
</td>


and in the foreach loops keep only: Name, Model, MonitorSize, HardDiskSize, RamMemorySize, ImageUrl, Price


@foreach (var item in Model)
{
    <tr>
        <td>
            @Html.DisplayFor(modelItem => item.Manufacturer.Name)
        </td>
        <td>
            @Html.DisplayFor(modelItem => item.Model)
        </td>
        <td>
            @Html.DisplayFor(modelItem => item.MonitorSize)
        </td>
        <td>
            @Html.DisplayFor(modelItem => item.HardDiskSize)
        </td>
        <td>
            @Html.DisplayFor(modelItem => item.RamMemorySize)
        </td>
        <td>
            <img src="@item.ImageUrl" alt="@item.Model" />
        </td>
        <td>
            @Html.DisplayFor(modelItem => item.Price)
        </td>
        <td>
            @Html.DisplayFor(modelItem => item.Weight)
        </td>
        <td>
            @Html.ActionLink("Edit", "Edit", new { id = item.Id }) |
            @Html.ActionLink("Details", "Details", new { id = item.Id }) |
            @Html.ActionLink("Delete", "Delete", new { id = item.Id })
        </td>

    </tr>
}


Run the project, open link: http://localhost:XXXX/LaptopsAdministration/ and try to create a new laptop. 


In the _Layout.cshtml add to the Kendo navigation menu new element with links to the different administration Views.  

if (User.IsInRole("Admin"))
{
    <li>
        Admin
        <ul>
            <li>@Html.ActionLink("Manufacturers", "Index", "ManufacturersAdministration")</li>
            <li>@Html.ActionLink("Laptops", "Index", "LaptopsAdministration")</li>
            <li>@Html.ActionLink("Comments", "Index", "CommentsAdministration")</li>
        </ul>
    </li>
}




Add: [Authorize(Roles="Admin")] to classes: 

ManufacturersAdministrationController
LaptopsAdministrationController



The best option is to create AdministrationController which will be empty e.g. to instantiate Unit of Work, set up [Authorize(Roles="Admin")] for this controller and then all Controllers in the Administration inherit this base admin controller.



Refactoring options: 

In the LaptopsAdministrationController file everywhere where ApplicationDbContext db is used to be replaced with Data (from Unit of Work) e.g. 

public class LaptopsAdministrationController : Controller
{
    private ApplicationDbContext db = new ApplicationDbContext();

    public ActionResult Index()
    {
        var laptops = db.Laptops.Include(l => l.Manufacturer);
        return View(laptops.ToList());
    }

    //...
}


to be replaced with: 


public class LaptopsAdministrationController : Controller
{
    private ApplicationDataContext data = new ApplicationDataContext();

    public ActionResult Index()
    {
        var laptops = this.Data.Laptops.Include(l => l.Manufacturer);
        return View(laptops.ToList());
    }

    //...
}




Additional Information: 
---------------
DefaultValueAttribute Class
Specifies the default value for a property.

http://msdn.microsoft.com/en-us/library/system.componentmodel.defaultvalueattribute.aspx


[DefaultValue(false)]
 public bool MyProperty {
    get {
       return myVal;
    }
    set {
       myVal=value;
    }
 }

 ---------------