﻿Factory  е шаблон за дизайн, който чрез наследяване и полиморфизъм решава проблеми свързани със създаването на идентични обекти. 
Базовият клас е абстрактен и дава методите и пропъртитата, които описват другите наследници. Методите, които са общи са или виртуални
или абстрактни, за да може да се използва полиморфизма. Работи се с с инстанция на базовия абстрактен клас като могат да му се подадат
всякакви инстанции на различните factory-та.