﻿<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Task 2 - jQuery</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div id="root" style="margin-top:50px; margin-left:50px;">
        <div id="gallery">
            <div class="gallery-list">
                <div class="image-container">
                    <img src="imgs/1.jpg" data-info="1" />
                </div>
                <div class="image-container">
                    <img src="imgs/2.jpg" data-info="2" />
                </div>
                <div class="image-container">
                    <img src="imgs/3.jpg" data-info="3" />
                </div>
                <div class="image-container">
                    <img src="imgs/4.jpg" data-info="4" />
                </div>
                <div class="image-container">
                    <img src="imgs/5.jpg" data-info="5" />
                </div>
                <div class="image-container">
                    <img src="imgs/6.jpg" data-info="6" />
                </div>
                <div class="image-container">
                    <img src="imgs/7.jpg" data-info="7" />
                </div>
                <div class="image-container">
                    <img src="imgs/8.jpg" data-info="8" />
                </div>
                <div class="image-container">
                    <img src="imgs/9.jpg" data-info="9" />
                </div>
                <div class="image-container">
                    <img src="imgs/10.jpg" data-info="10" />
                </div>
                <div class="image-container">
                    <img src="imgs/11.jpg" data-info="11" />
                </div>
                <div class="image-container">
                    <img src="imgs/12.jpg" data-info="12" />
                </div>
            </div>
            <div class="selected">
                <div class="previous-image">
                    <img src="imgs/1.jpg" id="previous-image" />
                </div>
                <div class="current-image">
                    <img src="imgs/2.jpg" id="current-image" />
                </div>
                <div class="next-image">
                    <img src="imgs/3.jpg" id="next-image" />
                </div>
            </div>
        </div>
    </div>
    <script src="jquery.min.js"></script>
    <script src="scripts.js"></script>
    <script>
        $(function () {
            $('#gallery').gallery(3);
        });
    </script>
</body>
</html>