body {
    font-family: Calibri, Candara, Segoe, "Segoe UI", Optima, Arial, sans-serif;
}

div {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

#slider {
    width: 800px;
    height: 400px;
    margin: 20px auto;
}

#slider:after {
    content: "";
    display: block;
    clear: both;
}

#slides-box{
    width: 80%;
    height: 100%;
    float: left;
    position: relative;
    overflow: hidden;
}

.slides {
    width: 100%;
    height: 100%;
    padding: 20px;
    color: white;
    font-size: 22px;
}

#left-band, #right-band {
    width: 6%;
    height: 100%;
    background-color: #272822;
    float: left;
    position: relative;
}

.absolute-center {
  margin: auto;
  position: absolute;
  top: 0; left: 0; bottom: 0; right: 0;
}
