<!DOCTYPE html>
<html lang="en-US">
    <head>
        <meta charset="utf-8" />
        <title>Task 01</title>
        <link rel="stylesheet" type="text/css" href="css/jsConsoleStyles.css">
        <link rel="stylesheet" type="text/css" href="css/styles.css">
    </head>
    <body>
        <header>
            <h2>JavaScript Console</h2>
            <nav>
                <ul>
                    <li><a href="index.html">Home</a></li>
                </ul>
            </nav>
        </header>
        <div id="wrapper">
            <aside>
                <ul>
                    <li><a href="01.JavaScriptLiterals.html">01. JavaScript Literals</a></li>
                    <li><a href="02.QuotedText.html">02. Quoted Text</a></li>
                    <li><a href="03.typeofOperator.html">03. typeof operator</a></li>
                    <li><a href="04.NullUndefinedVariablesTypeof.html">04. Null and Undefined Variables - typeof</a></li>
                </ul>
            </aside>
            <section>
                <article>
                    <h3>JavaScript Literals</h3>
                    <p>Description: Assign all the possible JavaScript literals to different variables.</p>
                </article>
                <div id="js-console">
                </div>
            </section>
        </div>
        <footer></footer>
        <script type="text/javascript" src="js/js-console.js"></script>
        <script type="text/javascript" src="js/01.JavaScriptLiterals-vars.js"></script>
        <script type="text/javascript" src="js/01.JavaScriptLiterals.js"></script>
    </body>
</html>