<!DOCTYPE html>
<html lang="en-US">
    <head>
        <meta charset="utf-8" />
        <title>Task 04</title>
        <link rel="stylesheet" type="text/css" href="css/jsConsoleStyles.css" />
        <link rel="stylesheet" type="text/css" href="css/styles.css" />
    </head>
    <body>
        <header>
            <h2>JavaScript Console</h2>
            <nav>
                <ul>
                    <li><a href="index.html">Home</a></li>
                </ul>
            </nav>
        </header>
        <div id="wrapper">
            <aside>
                <ul>
                    <li><a href="01.JavaScriptLiterals.html">01. JavaScript Literals</a></li>
                    <li><a href="02.QuotedText.html">02. Quoted Text</a></li>
                    <li><a href="03.typeofOperator.html">03. typeof operator</a></li>
                    <li><a href="04.NullUndefinedVariablesTypeof.html">04. Null and Undefined Variables - typeof</a></li>
                </ul>
            </aside>
            <section>
                <article>
                    <h3>Null and Undefined Variables - typeof</h3>
                    <p>Create null, undefined variables and try typeof on them.</p>
                </article>
                <div id="js-console">
                </div>
            </section>
        </div>
        <footer></footer>
        <script type="text/javascript" src="js/js-console.js"></script>
        <script type="text/javascript" src="js/04.NullUndefinedVariablesTypeof.js"></script>
    </body>
</html>