﻿<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Task 1 - JavaScript</title>	
</head>
<body>
	<div id="container">
	</div>
	<script src="scripts.js"></script>
	<script type="text/javascript">
		var animals = [{
			title: 'Cats',
			url: 'images/cats.jpg'
		}, {
			title: 'Cow',
			url: 'images/cow.jpg'
		}, {
			title: 'Dogs',
			url: 'images/dogs.jpg'
		}, {
			title: 'Еagle',
			url: 'images/eagle.jpg'
		}, {
			title: 'Elephant',
			url: 'images/elephant.jpg'
		}, {
			title: 'Hamster',
			url: 'images/hamster.jpg'
		}, {
			title: 'Horse',
			url: 'images/horse.jpg'
		}, {
			title: 'Lion',
			url: 'images/lion.jpg'
		}, {
			title: 'Rabbits',
			url: 'images/rabbits.jpg'
		}, {
			title: 'Rhinos',
			url: 'images/rhinos.jpg'
		}, {
			title: 'Squirrel',
			url: 'images/squirrel.jpg'
		}, {
			title: 'Tigers',
			url: 'images/tigers.jpg'
		}];
		window.onload = function () {
			createImagesPreviewer('#container', animals);
		};
	</script>
</body>
</html>