#wrapper {
    width: 90%;
    height: 90%;
    border: 1px solid black;
    border-radius: 5px;
    background-color: lightgray;
    text-align: center;
    color: lightgray;
}

#wrapper #content {
    margin-top: 10px;
    width: 90%;
    height: 90%;
    display: inline-block;
    background-color: #fff;
    border-radius: 2px;
    overflow: auto;
}

#wrapper #content ul {
    padding: 0;
    margin: 0;
}
#wrapper #content li{
    display: block;
    float: left;
        font-size: 20px;
    border-radius: 2px;
    width: 99%;
    text-align: left;
    background-color: gray;
    padding: 0;
    margin: 0;
    margin: 5px;
        color: lightblue;
     text-overline-color: blue;
}

#wrapper #content li header{
    text-align: left;
    font-size: large;
    color: white;
    text-shadow: 0 0 0.2em black, 0 0 0.2em black;
}

 #wrapper #content li div{
    text-align: left;
        font-size: 16px;

         color: black;
    overflow-wrap: break-word;

}


#wrapper #send-btn {
    width: 250px;
}