<!DOCTYPE html>
<html lang="en-US">
    <head>
        <meta charset="utf-8" />
        <title>Home</title>
        <link rel="stylesheet" type="text/css" href="css/jsConsoleStyles.css">
        <link rel="stylesheet" type="text/css" href="css/styles.css">
    </head>
    <body>
        <header>
            <h2>JavaScript Console</h2>
        </header>
        <div id="wrapper">
            <aside>
                <ul>
                    <li><a href="01.OddOrEvenInteger.html">01. Odd or even integer</a></li>
                    <li><a href="02.DivisibleBySevenAndFive.html">02. Divisible by 7 and 5</a></li>
                    <li><a href="03.RectangleArea.html">03. Rectangle area</a></li>
                    <li><a href="04.IsThirdDigitSeven.html">04. Is third digit 7.html</a></li>
                    <li><a href="05.ThirdBitOneOrZero.html">05. Third bit 1 or 0.html</a></li>
                    <li><a href="06.IsPointWithinACircle.html">06. Is point within a circle</a></li>
                    <li><a href="07.IsPostiveIntegerPrime.html">07. Is postive integer prime</a></li>
                    <li><a href="08.TrapezoidArea.html">08. Trapezoid area</a></li>
                    <li><a href="09.IsPointWithinCircleAndOutsideRectangle.html">09. Is point within circle and outside rectangle</a></li>
                </ul>
            </aside>
            <section>
                <article>
                    <h1>JavaScript Fundamentals - Operators and Expressions</h1>
                    <p>This is a small template designed for writing assignments in Telerik Academy's Javascript Fundamentals Course.</p>
                </article>
                <img src="img/js-icon.png" width="150" />
                <article>
                    <h2>Documentation</h2>
                    <ul>
                        <li>Custom JavaScript functions for each task are specified in separate file e.g. 01.OddOrEvenInteger.js</li>
                        <li>General JavaScript functions (e.g. jsConsole.writeLine) are located in js-console.js</li>
                    </ul>
                </article>
            </section>
        </div>
        <footer></footer>
    </body>
</html>