﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>Grid View Control</title>
    <meta charset="utf-8" />
    <link rel="stylesheet" href="style.css" type="text/css" />
</head>
<body>
    <div id="grid-view-holder"></div>
    <script type="text/javascript" src="jquery.min.js"></script>
    <script type="text/javascript" src="script.js"></script>
    <script type="text/javascript">
        var schoolsGrid = controls.GridView("#grid-view-holder");
        schoolsGrid.addHeader("First Name", "Last Name", "Product", "Quantity");
        schoolsGrid.addRow("Antoni", "Saavedra", "Caramel Latte", 2);
        schoolsGrid.addRow("Antoni", "Saavedra", "Espresso Truffle", 5);
        var academyRow = schoolsGrid.addRow("Cheril", "Vileid", "Green Tea", 7);

        var academyGrid = academyRow.NestedGridView();
        academyGrid.addHeader("First Name", "Last Name", "Product");
        academyGrid.addRow("Cheril", "Bush", "White Chocolate Mocha");
        academyGrid.addRow("Saavedra", "Davolio", "Black Tea");

        schoolsGrid.addRow("Pamela", "Saavedra", "NesTea", 5);
        var testRow = schoolsGrid.addRow("Ted", "Danson", "Caramel", 1);

        var testGrid = testRow.NestedGridView();
        testGrid.addHeader("Sugar", "Milk", "Honey");
        testGrid.addRow(200, 150, 400);
        testGrid.addRow("One bag", "Two Litres", "Jar");

        schoolsGrid.render();
    </script>
</body>
</html>
