Design pattern: Simple Factory
class SimpleFactory -  creates PC, Server and Laptop by given parameters

Design pattern: Strategy
	* 

Design pattern: Template Method
Create computer ( PC, Laptop or Server ) using template. Every machine has CPU, RAM, HDD,..

Design pattern: Abstract factory
	* 

Design pattern: Composite
	* 

Design pattern: Mediator
It should manage the connection between CPU<->RAM<->VC and HD<->VC

Found bottlenecks:
Computers4.Laptop.Main() calls Computers8.Computers.main() and took 99,58% of the performance and is totaly useless
var inputLine = Console.ReadLine(); - change var to string


Found bugs:
class CPU -> private readonly HardDriver videoCard; and video card is not attached to the CPU
	*
remove goto ->  Console.WriteLine("Invalid command!") was unreachable
	*
 this.VideoCard.Draw(string.Format("Battery status: {0}", this.battery.Percentage)) - missing '%'
	*
this.hds = new List<HardDrive>();
this.hds = hardDrives;
the second row set the input list to this.hds by reference and makes the first row useless.
It's better to be  this.hds = new List<HardDrive>(hardDrives);
	* 

Single responsibility principle
	* 

Open/closed principle
	* 

Liskov substitution principle
	* 

Interface segregation principle
	* 

Dependency inversion principle
	* 
